Scopus
EXPORT DATE: 7 April 2015

@ARTICLE{Winnick199041,
author={Winnick, Jack},
title={Electrochemical membrane gas separation},
journal={Chemical Engineering Progress},
year={1990},
volume={86},
number={1},
pages={41-46},
note={cited By 16},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0025198065&partnerID=40&md5=b99e8525bcd1d24c6e9296920d9b76b8},
affiliation={Georgia Inst of Technology, United States},
abstract={Standard membrane separations use a pressure gradient, but an electric field can replace pressure when the component being separated can form an ion at lower applied potentials than the other components in the gas. The simplest example of electrochemical membrane gas separation is the laboratory preparation of pure oxygen. The carbon dioxide concentrator is in the most advanced stage of development. Sulfur dioxide concentrator membranes are being tested with various inert ceramic powders.},
keywords={Carbon Dioxide--Concentration;  Gases--Separation;  Membranes--Electrochemistry;  Oxygen--Manufacture;  Sulfur Dioxide--Concentration, Electrochemical Membranes;  Gas Concentrators, Separation, Membranes;  Separation-Gas/Gas},
correspondence_address1={Winnick, Jack; Georgia Inst of TechnologyUnited States},
issn={03607275},
coden={CEPRA},
language={English},
abbrev_source_title={Chem Eng Prog},
document_type={Article},
source={Scopus},
}
