Scopus
EXPORT DATE: 7 April 2015

@ARTICLE{de Haart199159,
author={de Haart, L.G.J. and Lin, Y.S. and de Vries, K.J. and Burggraaf, A.J.},
title={Modified CVD of nanoscale structures in and EVD of thin layers on porous ceramic membranes},
journal={Journal of the European Ceramic Society},
year={1991},
volume={8},
number={1},
pages={59-70},
doi={10.1016/0955-2219(91)90093-F},
note={cited By 22},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0025723545&partnerID=40&md5=e9a6172a6ebb25b0bd7c0d3cd340684c},
affiliation={Laboratory of Inorganic Chemistry, Materials Science and Catalysis, Faculty of Chemical Technology, P.O. Box 217, 7500 AE Enschede, Netherlands},
abstract={Experiments on the modified chemical vapour deposition (CVD) and the electrochemical vapour deposition (EVD) of yttria-stabilized zirconia on porous substrates are reported. It is shown that, in the CVD stage, deposition occurs in a small (<20 μm) region at the edge of the substrate, very likely leading to pore narrowing. This result illustrates the feasibility of the CVD technique for the modification of ceramic membranes to the (sub)nanometer scale. Film growth in the EVD stage is shown to be controlled by the inpore diffusion of the oxygen source reactant for short (<5 h) deposition times. The yttria to zirconia ratio in the deposited film is determined by the ratio present in the vapour phase. Very thin (≤2 μm) films can be deposited, which have a potential application in solid oxide fuel cells. © 1991.},
keywords={Fuel Cells - Components;  Membranes - Materials, Ceramic Membranes;  Ohmic Polarization Losses;  Oxygen Reactants;  Pore Diffusion, Zirconia},
references={Isenberg, Growth of refractory oxide layers by electrochemical vapor deposition (EVD) at elevated temperatures (1977) Proc. Symp. Electrode Materials, Processes for Energy Conversion and Storage, 77–76, pp. 572-583. , J.D.E. McIntyre, S. Srinivasan, F.G. Will, The Electrochem. Soc. Inc, Princeton, NJ; Dietrich, Schäfer, Advances in the development of thin-film cells for high temperature electrolysis (1984) Int. J. Hydrogen Energy, 9, pp. 747-752; Carolan, Michaels, Chemical vapour deposition of yttria-stabilized zirconia on porous supports (1987) Solid State Ionics, 25, pp. 207-216; Carolan, Michaels, Growth rates and mechanism of electrochemical vapour deposited yttria-stabilized zirconia films (1990) Solid State Ionics, 37, pp. 189-195; Carolan, Michaels, Morphology of electrochemical vapour deposited yttria-stabilized zirconia films (1990) Solid State Ionics, 37, pp. 197-202; Lin, de Haart, de Vries, Burggraaf, Modification of ceramic membranes by CVD and EVD for gas separation, catalysis and SOFC application (1989) Euro-Ceramics, 3, pp. 3590-3595. , G. de With, R.A. Terpstra, R. Metselaar, Elsevier Science Publishers, London; Burggraaf, Keizer, Synthesis of inorganic memberanes (1990) Inorganic Memberanes: Synthesis, Characterization and Properties, , R. Bhave, Van Nostrand Reinhold, New York, in press; Hsieh, Inorganic membranes (1988) AIChE Symp. Ser., 84, pp. 1-18. , (261); Keizer, Burggraaf, Porous ceramic materials in membrane applications (1988) Science of Ceramics, 14, pp. 83-94; Uhlhorn, Huis in't Veld, Keizer, Burggraaf, High permselectivities of microporous silica-modified γ-alumina membranes (1989) J. Mater. Sci. Lett., 8, pp. 1135-1138; De Haart, Lin, de Vries, Burggraaf, Dünnschichtverfahren zur herstellung von oxidkeramischen Brennstoffzellen-Ein modifizierter CVD/EVD-prozess (1990) Brennstoffzellen, pp. 144-152. , H. Wendt, V. Plzak, VDI Verlag, Düsseldorf; Lin, de Vries, Burggraaf, CVD modification of ceramic membranes: simulation and preliminary results (1989) J. de Phys., Colloque C5, 50, pp. 861-872; Lin, de Haart, de Vries, Burggraaf, A kinetic study on the electrochemical vapour deposition of solid oxide electrolyte films on porous substrates (1990) J. Electrochem. Soc., 137, pp. 3960-3966; Huijsmans, van der Molen, Siewers, Membrane-based thin layer SOFC components (1989) Euro-Ceramics, 3, pp. 3.626-3.630. , G. de With, R.A. Terpstra, R. Metselaar, Elsevier Science Publishers, London; Lin, Fransen, de Vries, Burggraaf, Experimental study on CVD modification of ceramic membranes (1990) Proceedings of the 11th International Conference on CVD, Vol. 90–12, pp. 539-545. , K.E. Spear, G.W. Cullen, Proc., The Electrochemical Society Inc, Pennington, NJ; Ingel, Lewis, III, Lattice parameters and density for Y2O3-stabilized ZrO2 (1986) J. Am. Ceram. Soc., 69, pp. 325-332; Scott, Phase relationships in the zirconia-yttria system (1975) J. Mater. Sci., 10, pp. 1527-1535; Uhlhorn, Huis in't Veld, Keizer, Burggraaf, New ceramic membrane materials for use in gas separation applications (1988) Science of Ceramics, 14, pp. 551-556; Pal, Singhal, Electrochemical vapor deposition of yttria-stabilized zirconia films (1989) Proceedings of the 1st International Symposium on Solid Oxide Fuel Cells, Vol. 89–11, pp. 41-53. , S.C. Singhal, Proc., The Electrochemical Society Inc, Pennington, NJ; Dekker, Kiwiet, Schoonman, Electrochemical vapor deposition of SOFC components (1989) Proceedings of the 1st International Symposium on Solid Oxide Fuel Cells, Vol. 89–11, pp. 57-66. , S.C. Singhal, Proc., The Electrochemical Society Inc, Pennington, NJ; Lin, de Vries, Burggraaf, Oxygen semipermeable dense membrane composite prepared by electrochemical vapor deposition Proceedings of the 1990 International Congress on Membranes and Membrane Processes, 1, pp. 552-554. , Chicago; De Haart, L. G. J., Lin, Y. S., de Vries, K. J. & Burggraaf, A. J. kinetic study of electrochemical vapour deposition. Solid State Ionics, (in press)},
correspondence_address1={de Haart, L.G.J.; Laboratory of Inorganic Chemistry, Materials Science and Catalysis, Faculty of Chemical Technology, P.O. Box 217, 7500 AE Enschede, Netherlands},
issn={09552219},
language={English},
abbrev_source_title={J. Eur. Ceram. Soc.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Slade1991111,
author={Slade, R.C.T. and Singh, N.},
title={Systematic examination of hydrogen ion conduction in rare-earth doped barium cerate ceramics},
journal={Solid State Ionics},
year={1991},
volume={46},
number={1-2},
pages={111-115},
doi={10.1016/0167-2738(91)90137-Z},
note={cited By 74},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026155413&partnerID=40&md5=b6e56b6d3ac78e13f959b55df4a3de2c},
affiliation={Department of Chemistry, University of Exeter, Exeter, EX4 4QD, United Kingdom},
abstract={Protonic conduction is demonstrated in doped perovskites BaCe1-xMxO3-α (M=Y, Yb, Nd, Gd, La; x=0.05, 0.10) at high temperature in a moist atmosphere. Conduction by protons was confirmed by EMF measurements on various gas cells using specimen ceramics as the solid electrolyte membrane separating moist and "dry" nitrogen atmospheres. Electrical conductivity (σ) measurements were carried out in the temperature range T=600-900°C using complex impedance techniques. A depressed semicircle in the impedance plane plots at T&lt;700°C (and absent at higher temperatures) was assigned to interfacial (electrode/ electrolyte) charge transfer resistance. Plots of log (σT) versus 1/T showed Arrhenius behaviour in all cases. The highest electrical conductivities were those for Yb and Gd doped ceramics. It is postulated that water molecules react to fill vacant oxygen sites in the doped perovskites, thereby generating hydroxide ions (Oo+V∼ o+H2O⇒2(OH){radical dot} o), with the proton able to migrate between sites corresponding to attachment to adjacent oxygens. © 1991.},
keywords={Barium Compounds--Doping;  Electrolytes, Solid--Ionic Conduction;  Protons--Transport Properties;  Rare Earth Elements--Effects, Barium Cerate Ceramics;  Doped Perovskites;  Hydrogen Ion Conduction;  Protonic Conduction;  Rare Earth Doped Ceramics, Ceramic Materials},
references={Norby, Kofstad, (1986) Solid State Ionics, 20, p. 169; Shores, Rapp, Hydrogen Ion (Proton) Conduction in Thoria-Base Solid Electrolytes (1972) Journal of The Electrochemical Society, 119, p. 300; El-Aiat, Krüger, (1982) J. Appl. Phys., 53, p. 3658; Iwahara, Esaka, Uchida, Maeda, (1981) Solid State Ionics, 3-4, p. 359; Iwahara, Uchida, Ono, Ogaki, (1988) J. Electrochem. Soc., 135, p. 529; Lee, Novick, (1986) Solid State Ionics, 18-19, p. 989; Uchida, Maeda, Iwahara, (1982) J. Appl. Electrochem., 12, p. 645; Uchida, Yoshikawa, Iwahara, (1989) Solid State Ionics, 34, p. 103; Uchida, Yoshikawa, Esaka, Ohtsu, Iwahara, (1989) Solid State Ionics, 36, p. 89; Uchida, Yoshikawa, Iwahara, (1989) Solid State Ionics, 35, p. 229; Bonanos, Ellis, Knight, Mahmood, (1989) Solid State Ionics, 35, p. 179; Paria, Maiti, (1984) Solid State Ionics, 13, p. 285; Virkar, Maiti, (1985) J. Power Sources, 14, p. 295; Hoffmann, (1934) Naturwissensch., 22, p. 206; Turillas, Sellars, Steele, Oxygen ion conductivity in selected ceramic oxide materials (1988) Solid State Ionics, 28-30, p. 465},
correspondence_address1={Slade, R.C.T.; Department of Chemistry, University of Exeter, Exeter, EX4 4QD, United Kingdom},
issn={01672738},
coden={SSIOD},
language={English},
abbrev_source_title={Solid State Ionics},
document_type={Article},
source={Scopus},
}

@ARTICLE{Kontoulis1991317,
author={Kontoulis, I. and Steele, B.C.H.},
title={Determination of oxygen diffusion in solid Ag by an electrochemical technique},
journal={Solid State Ionics},
year={1991},
volume={47},
number={3-4},
pages={317-324},
doi={10.1016/0167-2738(91)90254-9},
note={cited By 19},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026221466&partnerID=40&md5=5a384acbf317140915fe86133c863f86},
affiliation={Centre for Technical Ceramics, Department of Materials, Imperial College, London, SW7 2BP, United Kingdom},
abstract={The measurement of oxygen diffusion in mixed conductors is important in the characterization of materials which are used for applications such as electrodes in ceramic electrochemical reactors and sensors, and membranes for the separation of oxygen from air. It is also important for the determination of the fabrication parameters for materials which depend on the oxygen content for their performance such as the ceramic superconductors. A simple electrochemical technique has been examined in order to determine the diffusivity of oxygen in solid Ag, a well known mixed conductor. The electrochemical cell: Pt, O2/Bi1.75Sm0.25O3/Ag/ Bi1.75Sm0.25O3/Pt, O2 and another which uses 8% yttria-stabilized zirconia for the auxiliary electrodes, Pt, O2/8YSZ/Ag/8YSZ/ Pt, O2 were employed using dc polarization and impedance spectroscopy. dc polarization gave consistent results for both cells, in agreement with the literature. The oxygen diffusivity was calculated to be: D=4.98×10-3exp[ (0.50±0.13eV) kT], where k is the Boltzman constant and T is the absolute temperature. On the other hand, impedance spectroscopy was not successful in the determination of oxygen diffusivity in Ag in the range for which these measurements were performed (temperature: 300-800°C, frequency: 13 MHz-5 Hz). The conditions required for dc polarization to produce valid results are discussed and possible explanations for the lack of success with impedance spectroscopy are presented. © 1991.},
keywords={Diffusion - Measurements;  Oxygen - Diffusion, Electrochemical Cells;  Mixed Conductors;  Oxygen Diffusivity;  Solid Silver, Electric Conductors},
references={Weppner, Huggins, Electrochemical Methods for Determining Kinetic Properties of Solids (1978) Annual Review of Materials Science, 8, p. 269; Dudley, Steele, (1980) J. Solid State Chem., 31, p. 233; Rickert, (1982) Electrochemistry of Solids. An introduction, p. 168. , Springer, Berlin; Masson, Whiteway, Diffusion of oxygen in liquid silver by an electrochemical method (1967) Canadian Metallurgical Quarterly, 6, p. 199; Rickert, El Miligy, (1968) Z. Metalk., 59, p. 635; Sano, Homma, Matsushita, (1970) Metal. Trans., 1, p. 301; Ramanarayanan, Rapp, (1972) Metal. Trans., 3, p. 3239; Otsuka, Kozuka, (1973) J. Japan. Inst. Met., 37, p. 364; Park, (1990) Mater. Lett., 9, p. 313; Eichenauer, Müller, (1962) Z. Metalk., 53, p. 321; Mizikar, Grace, Parlee, (1963) Trans. ASM, 56, p. 101; Velho, El-Tayeb, Gani, Parlee, (1969) Trans. Met. Soc. AIME, 245, p. 184; Turrillas, Kilner, Kontoulis, Steele, Increase of the O—T transition tempreature by potassium doping of YBa2Cu3O7 − δ (1989) Journal of the Less Common Metals, 150, p. 139; Vischjager, van Zomeren, Schoonman, Kontoulis, Steele, (1990) Solid State Ionics, 40-41, p. 810; Kontoulis, Fabrication and Mass Transport in High Tc Superconductors (1990) Doctorate Thesis, p. 160. , Univ. of London; Baumgartner, Arendt, Iacovangelo, Karas, (1984) J. Electrochem. Soc., 131, p. 2217; Takahashi, Esaka, Iwahara, (1977) J. Appl. Electrochem., 7, p. 303; Fabry, Schouler, Kleitz, (1978) Electrochem. Acta, 23, p. 539; Patterson, (1974) Electrical Conductivity in Ceramics and Glass, p. 453. , N.M. Tallan, Dekker, New York, Part B; Diaz, Masson, Richardson, (1966) Trans. Inst. Miner. Metall., 75, p. C183; Steele, (1973) Fast Ion Transport in Solids, p. 103. , W. van Gool, North-Holland, Amsterdam},
correspondence_address1={Kontoulis, I.; Centre for Technical Ceramics, Department of Materials, Imperial College, London, SW7 2BP, United Kingdom},
issn={01672738},
coden={SSIOD},
language={English},
abbrev_source_title={Solid State Ionics},
document_type={Article},
source={Scopus},
}

@ARTICLE{Yamagiwa1991215,
author={Yamagiwa, K. and Ohmae, Y. and Hatta Dahlan, M. and Ohkawa, A.},
title={Activated sludge treatment of small-scale wastewater by a plunging liquid jet bioreactor with cross-flow filtration},
journal={Bioresource Technology},
year={1991},
volume={37},
number={3},
pages={215-222},
doi={10.1016/0960-8524(91)90186-N},
note={cited By 10},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0025862238&partnerID=40&md5=d2cea69324348b381d9086b3ee3d4662},
affiliation={Department of Chemical Engineering, Niigata University, 2-8050 Ikarashi, Niigata, 950-21, Japan},
abstract={A new energy-saving membrane bioreactor was developed and applied to biological treatment of wastewater. The reactor used air entrainment by a plunging liquid jet for aeration and membrane filtration for solid-liquid separation. The major feature of the bioreactor was that the membrane module was incorporated into the liquid circulation line for the formation of the liquid jet so that the operations of aeration and membrane separation could both be accomplished using only one pump. Air entrainment and oxygen transfer characteristics of the reactor were investigated. Wastewater treatment by the bioreactor was carried out successfully with the TOC removal efficiency above 97%. The TOC removal efficiency of the cake layer deposit on the ceramic microfilter was comparable to that of the suspended microorganisms in the aeration tank. The role of the cake layer was evaluated in terms of facility of operation. The results obtained show that the bioreactor system has considerable potential for the biological treatment of small-scale agricultural or domestic wastewater discharged in rural or sparsely populated areas. © 1991.},
author_keywords={Activated sludge;  air entrainment;  crossflow filtration;  membrane bioreactor;  oxygen transfer;  small-scale wastewater;  wastewater treatment;  water jet aeration},
keywords={Cross-Flow Filtration;  Membrane Bioreactor;  Plunging Liquid Jet Bioreactor;  Small-Scale Wastewater;  Water Jet Aeration, Filtration;  Liquids - Separation;  Sewage Treatment - Activated Sludge;  Solids - Separation, Bioreactors, activated sludge;  aeration;  agriculture;  air;  article;  biomass;  biotransformation;  domestic waste;  energy conservation;  filtration;  liquid;  membrane filter;  oxygen concentration;  oxygenation;  rural area;  sewage;  waste water;  waste water management;  waste water treatment plant},
references={Backhurst, Harker, Kaul, The characteristics of aerators for the oxygenation of activated sludge (1988) Asian Environ., 10, pp. 65-72; Bin, Gas entrainment by plunging liquid jets (1988) VDI Forschungscheft, 648, pp. 1-36; Bouillot, Canales, Pareilleux, Huyard, Goma, Membrane bioreactors for the evaluation of maintenance phenomena in wastewater treatment (1990) J. Ferment. Bioeng., 69, pp. 178-183; Fane, Fell, Nor, Ultrafiltration/activated sludge system — development of a predictive model (1980) Ultrafiltration Membranes and Applications, pp. 631-658. , A.R. Cooper, Plenum Press, New York; Hashimoto, Furukawa, Immobilization of activated sludge by PVA-boric acid method (1987) Biotechnol. Bioeng., 30, pp. 52-59; JSWA, (1974) Experimental Methods in Sewage, , Japanese Sewage Works Association, Tokyo; Kumagai, Imai, (1982) KAGAKU KOGAKU RONBUNSHU, 8, pp. 510-513; Nakamura, Futai, Mikami, Suzuki, Simultaneous removal of nitrogen and phosphorus by the batch activated sludge system (1988) Yosui to Haisui, 30, pp. 1070-1074; Ohkawa, Kusabiraki, Sakai, Plunging jet aeration as a treatment technique for small community sewage (1986) Asian Environment J. Env. Sci. Technol. for Balanced Dev., 8, pp. 16-24; Ohkawa, Kusabiraki, Sakai, Effect of nozzle length on gas entrainment characteristics of vertical liquid jet (1987) J. Chem. Eng. Japan, 20, pp. 295-300; Pöpel, Wagner, Oxygen transfer rates and oxygenation efficiencies of modern aeration systems: part 2. Surface aeration (1989) Abwasserreingung, 36, pp. 582-590; SCEJ, (1978) Techniques and Apparatus for Biological Wastewater Treatment, p. 81. , The Society of Chemical Engineers, Japan, Baifukan, Tokyo; Sneath, The performance of a plunging jet aerator and aerobic treatment of pig slurry (1978) Wat. Pollut. Control, 77, pp. 408-420; Takahara, (1980) Haisui no seibutsusyori, p. 72. , Tikyusya, Tokyo, Japan; Takahashi, Otani, The ultrafiltration of return sludge through ceramic membrane (1985) J. Chem. Soc. Japan, 5, pp. 1000-1003; Yamamoto, Hiasa, Mahmood, Matsuo, Direct solid-liquid separation using hollow fiber membrane in an activated sludge aeration tank (1989) Wat. Sci. Tech., 21, pp. 43-54},
correspondence_address1={Yamagiwa, K.; Department of Chemical Engineering, Niigata University, 2-8050 Ikarashi, Niigata, 950-21, Japan},
issn={09608524},
coden={BIRTE},
language={English},
abbrev_source_title={Bioresour. Technol.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zaspalis1991235,
author={Zaspalis, V.T. and van Praag, W. and Keizer, K. and van Ommen, J.G. and Ross, J.R.H. and Burggraaf, A.J.},
title={Reactions of methanol over alumina catlytically active membranes modified by silver},
journal={Applied catalysis},
year={1991},
volume={74},
number={2},
pages={235-248},
note={cited By 24},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026190541&partnerID=40&md5=d562c1c03f60e93505a075c6c85d8396},
affiliation={Univ of Twente, Enschede, Netherlands},
abstract={The catalytic properties of the γ-Al2O3 membranes could be improved by modification with silver. The selectivity to formaldehyde of a silver-modified alumina membrane (67 wt.-% Ag) was 36% at 300°C, which was higher than that of bulk silver. The values depended on the silver loading of the membrane layer and also decreased with increasing temperature. Deactivation of the membrane catalysts occurred after some time, apparently due to the consumption of the strongly adsorbed oxygen species on the silver surface. The activity of the samples could be recovered by treatment with oxygen at 400°C. It was found that regeneration could not be earned out with bulk silver in powder form, when it was placed on top of the membrane; in this case, a temperature of 800°C was needed to reactivate the catalyst, which can be considered as an indication of the higher activity of the finely dispersed silver particles in the membrane compared to that of the bulk material. Because the re-activation of the silver-modified membranes with oxygen proceeded slowly at 300°C, the simultaneous reaction and catalyst reactivation (by supplying oxygen to the membrane from the side of the support) could not be carried out efficiently at 300°C and higher temperatures were required. The activity of the γ-Al2O3 in those cases caused a problem with respect to the selectivity of the reaction.},
keywords={Alumina - Applications;  Formaldehyde - Production;  Membranes - Applications;  Methanol - Oxidation;  Silver and Alloys - Applications, Alumina Membranes;  Catalytically Active Membranes;  Ceramic Membranes;  Product Selectivity, Catalysts},
correspondence_address1={Zaspalis, V.T.; Univ of Twente, Enschede, Netherlands},
issn={01669834},
coden={APCAD},
language={English},
abbrev_source_title={Appl Catal},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zaspalis1991205,
author={Zaspalis, V.T. and van Praag, W. and Keizer, K. and van Ommen, J.G. and Ross, J.R.H. and Burggraaf, A.J.},
title={Reactions of methanol over catalytically active alumina membranes},
journal={Applied catalysis},
year={1991},
volume={74},
number={2},
pages={205-222},
note={cited By 60},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026191685&partnerID=40&md5=bfdaa9bdc46ef94fc1e547eaec877a9f},
affiliation={Univ of Twente, Enschede, Netherlands},
abstract={The reactions of methanol over catalytically active alumina membranes are described in this paper. Alumina membranes showed very active properties for the decomposition of methanol. The selectivity to formaldehyde showed a maximum of 15% at 450°C. There was a preferential distribution of the products at both sides of the membrane reactor as a result of the different diffusion paths which resulted in different contact times with the catalyst. Oxygen supplied to the reactor from the side of the support (methanol entered the reactor from the side of the top-layer) at low partial pressures (ca. 5% of methanol), although it did not affect the reaction, could extend the life-time of the membrane catalyst by more than three times. No interaction between methanol and oxygen occurred in the membranes due to the existence of Knudsen transport of the gases. The reactant configuration and the mode of operation of the membrane reactor appeared to have an influence on its performance. Comparative experiments with fixed-bed reactors with the same catalyst (γ-Al2O3) showed specific reaction rates (per gram of catalyst) which were ten times lower than those achieved in the membrane reactor. This is probably because the active surface accessible to the reactants per gram of catalytic material is higher in the membrane than in the powder form of the catalyst.},
keywords={Alumina - Applications;  Ceramic Materials - Physical Properties;  Chemical Reactions - Design;  Formaldehyde - Production;  Methanol - Oxidation, Catalytically Active Membranes;  Ceramic Membranes;  Membrane Reactors;  Selective Oxidation, Membranes},
correspondence_address1={Zaspalis, V.T.; Univ of Twente, Enschede, Netherlands},
issn={01669834},
coden={APCAD},
language={English},
abbrev_source_title={Appl Catal},
document_type={Article},
source={Scopus},
}

@ARTICLE{Lin1991465,
author={Lin, Y.S. and Meijerink, J. and Brinkman, H.W. and de Vries, K.J. and Burggraaf, A.J.},
title={Microporous and dense ceramic membranes prepared by CVD and EVD},
journal={Key Engineering Materials},
year={1991},
volume={61-62},
pages={465-468},
note={cited By 2; Conference of Proceedings of the 2nd International Conference on Inorganic Membranes - ICIM2-91 ; Conference Date: 1 July 1991 Through 4 July 1991;  Conference Code:16303},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026395787&partnerID=40&md5=e6ca7a041e31cd9bb744d9ea1f0c73d9},
affiliation={Univ of Twente, Enschede, Netherlands},
abstract={A modified chemical vapour deposition (CVD) and electrochemical vapour deposition (EVD) technique is developed to prepared microporous or dense ceramic membranes by modifying ultrafiltration alumina membranes. Using this CVD/EVD technique, thin (2-5μm) or very thin (0.2-1μm) dense gastight yttria stabilized zirconia films which are oxygen semipermeable were grown on various types of porous substrates. The surface properties and pore size of the top layer of the alumina membranes were modified by depositing a zirconia/yttria solid solution on the internal pore surface of the membrane top layer in order to obtain gas separation properties of surface diffusion or microporous diffusion.},
keywords={Alumina--Modification;  Ceramic Materials--Thin Films;  Films--Chemical Vapor Deposition;  Membranes--Porosity;  Zirconium Compounds--Thin Films, Alumina Membrane Surface Modification;  Chemical Vapor Deposited Films;  Electrochemical Vapor Deposited Films;  Inorganic Gas Separation Membranes;  Microporous Ceramic Membranes;  Yttria-Stabilized Zirconia Film Deposition, Membranes},
correspondence_address1={Lin, Y.S.; Univ of Twente, Enschede, Netherlands},
address={Montpellier, Fr},
issn={02521059},
isbn={0878496254},
coden={KEMAE},
language={English},
abbrev_source_title={Key Eng Mat},
document_type={Article},
source={Scopus},
}
