Scopus
EXPORT DATE: 7 April 2015

@ARTICLE{Lin1992211,
author={Lin, Y.S. and de Vries, K.J. and Brinkman, H.W. and Burggraaf, A.J.},
title={Oxygen semipermeable solid oxide membrane composites prepared by electrochemical vapor deposition},
journal={Journal of Membrane Science},
year={1992},
volume={66},
number={2-3},
pages={211-226},
doi={10.1016/0376-7388(92)87011-L},
note={cited By 39},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026816782&partnerID=40&md5=59a126c3e59aa4bdd2e0944ae829e758},
affiliation={Laboratory of Inorganic Chemistry, Materials Science and Catalysis, Department of Chemical Technology, P.O. Box 217, 7500 AE Enschede, Netherlands},
abstract={Ceramic membrane composites consisting of a coarse porous α-alumina or two-layer porous alumina membrane support and an oxygen semipermeable gas tight thin (0.2-5 μm) yttria stabilized zirconia (YSZ) film are prepared by the electrochemical vapor deposition (EVD) method. The minimum gas-tight thickness of the YSZ films depends strongly on the average pore size of the support on which the films are deposited by the EVD process. The oxygen permeation fluxes through such gas tight YSZ membrane composites, measured in situ on the EVD apparatus, are in the range of 3 × 10-9 to 6 × 10-8 mol/cm2-sec with an oxygen partial pressures of P′O2 (high) ≈ 3 × 10-2 atm and P″O2 (low) ≈ 10-5 atm, much larger than the literature data for thicker YSZ pellets. During the oxygen permeation experiments the rate-limiting step is found to be the bulk electrochemical transport in the grown YSZ films with a thickness smaller than 10 μm. © 1992.},
author_keywords={ceramic membranes;  electrochemical vapor deposition;  oxygen permeation;  solid oxide membrane composites;  yttria stabilized zirconia},
keywords={Ceramic Materials;  Composite Materials;  Electrochemistry;  Membranes - Gas Permeable;  Oxides - Chemical Vapor Deposition, Ceramic Membranes;  Electrochemical Vapor Deposition;  Oxygen Semipermeable Membranes;  Yttria Stabilized Zirconia, Membranes, aluminum oxide;  oxygen;  yttrium;  zirconium, article;  ceramics;  composite membrane;  electrochemistry;  membrane permeability;  membrane transport;  vapor, Composite Membranes;  Electrochemical Vapour Deposition;  Electrodeposition;  Membranes-Ceramic;  Permeability},
chemicals_cas={aluminum oxide, 1302-74-5, 1318-23-6, 1344-28-1, 14762-49-3; oxygen, 7782-44-7; yttrium, 7440-65-5; zirconium, 14940-68-2, 7440-67-7},
references={Burggraaf, Bouwmeester, Boukamp, Zaspalis, Synthesis, microstructure and properties of porous and dense ceramic membranes (1991) Science of Ceramic Interfaces, , J. Nowotny, Elsevier, Amsterdam, in press; Isenberg, Growth of refractory oxide by electrochemical vapor deposition (EVD) at elevated temperature (1977) ECS Symp. Electrode Materials, Processes for Energy Conversion and Storage, 77–76, p. 572. , J.D.E. Mc Intyre, S. Srinavasan, F.G. Will, Electrochem. Soc. Inc, Princeton, NJ; Lin, Fransen, de Vries, Burggraaf, Experimental study on CVD modification of ceramic membrane (1990) The Electrochem. Soc., p. 539. , Proc. 11th Int. CVD Conf., K.E. Spear, G.W. Cullen, Pennington, NY; Lin, Burggraaf, Modelling and analysis of CVD processes in porous media for ceramic composite preparation (1991) Chem. Eng. Sci., 46, p. 3067; Kofstad, (1966) High-Temperature Oxidation of Metals, pp. 112-146. , Wiley, New York, NY, Chap. 5; Heyne, (1977) Electrochemistry of mixed ionic-electronic conductors, p. 169. , S. Geller, Solid Electrolytes, Springer-Verlag, Berlin; Dietrich, Schäfer, Advances in the development of thin film cells for high temperature electrolysis (1984) Int. J. Hydrogen Energy, 9, p. 747; Carolan, Michaels, Growth rates and mechanism of electrochemical vapor deposited yttria stabilized zirconia films (1990) Solid State Ionics, 37, p. 189; Pal, Singhal, Electrochemical vapor deposition of yttria stabilized zirconia films (1990) J. Electrochem. Soc., 137, p. 2937; Kiwiet, Schoonman, Electrochemical vapor deposition: theory and experiment (1990) Proc. 25th Int. Soc. Energy Conversion Eng. Conf., p. 240. , P.A. Nelson, AIChE, New York, NY; Lin, de Haart, de Vries, Burggraaf, A kinetic study of the electrochemical vapor deposition of solid oxide electrolyte films on porous substrates (1990) J. Electrochem. Soc., 137, p. 3960; Palguev, Gilderman, Neujmin, Oxygen permeability of stabilized zirconia solid electrolyte (1975) Journal of The Electrochemical Society, 122, p. 747; Fouletier, Fabry, Kleitz, Electrochemical semipermeability and the electrode microsystems in solid oxide electrolyte cells (1976) J. Electrochem. Soc., 123, p. 204; Kleitz, Fernandez, Fouletier, Farby, Determination of electronic conductivities and ionic domains of ZrO2Y2O3 by semipermeability measurements (1981) Adv. Ceram., 3, p. 349; Park, Blumenthal, Electronic transport in 8 molar percent ZrO2Y2O2 (1989) J. Electrochem. Soc., 136, p. 2867; Dou, Masson, Paccy, Mechanism of oxygen permeation through line-stabilized zirconia (1985) J. Electrochem. Soc., 132, p. 1843; Lin, de Haart, de Vries, Burggraaf, Modification of ceramic membranes by CVD and EVD for gas separation, catalysis and SOFC application (1989) Euro-Ceramics, 3, pp. 590-595. , G. de With, R.A. Terpstra, R. Metselaar, Elsevier, Amsterdam, Engineering Ceramics, Proc. 1st Eur. Ceramic Soc. Conf., Maastricht, June 18-3, 1989; de Haart, Lin, de Vries, Burggraaf, Modified-CVD of nanoscale structure in and EVD of thin layers on porous ceramic membranes (1991) J. Europ. Ceram. Soc., 8, p. 59; Lin, Burggraaf, Preparation and characterization of high-temperature thermally stable alumina composite membranes (1991) J. Am. Ceram. Soc., 74, p. 219; Stotz, Wagner, Die Ls̈lichkeit von Wasserdampf und Wasserstoff in festen Oxiden (1966) Ber. Bunsenges, 70, p. 780},
correspondence_address1={Lin, Y.S.; Laboratory of Inorganic Chemistry, Materials Science and Catalysis, Department of Chemical Technology, P.O. Box 217, 7500 AE Enschede, Netherlands},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Li1992119,
author={Li, D. and Hwang, S.-T.},
title={Gas separation by silicon based inorganic membrane at high temperature},
journal={Journal of Membrane Science},
year={1992},
volume={66},
number={2-3},
pages={119-127},
doi={10.1016/0376-7388(92)87002-F},
note={cited By 31},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026816721&partnerID=40&md5=cc1d3608d376a3e830dc967a0e47dbd4},
affiliation={Department of Chemical Engineering, ML 171, University of Cincinnati, Cincinnati, OH 45221-0171 USA},
abstract={The permeabilities of several gases (H2, N2, O2, Ar, He, H2S, CO2 and C3H6) through a silicon based inorganic membrane have been measured in the pressure range of 10 to 50 psig and in the temperature range of 25 to 700°C. The data can be interpreted adequately based on a modified activated diffusion equation. For a given membrane, the activated diffusion (or adsorbate flow) increases with increase in pressure. This phenomenon can be quantitatively represented by a parameter which is the intensity of adsorption in the Freundlich isotherm. The relative energy difference between the minimum potential energy and the activation energy of activated diffusion for an adsorbed molecule plays an important role in the temperature dependency of the adsorbate flow. The total permeability and separation factor for a binary gas mixture consisting of nitrogen and propene have been measured at different operating temperatures (30-205°C) and pressures (10-35 psig). Propene enrichment is favored if both pressure and temperature are decreased. The experimental data and the calculated separation factors show similar trends. © 1992.},
author_keywords={ceramic membranes;  composite membranes;  gas and vapor permeation;  gas separations;  glass membranes},
keywords={Membranes-Ceramic;  Separation-Gas/Gas, Ceramic Materials;  Composite Materials;  Membranes - Permeability, Mechanical;  Separation - Mathematical Models;  Silicon Compounds - Applications, Inorganic Membrane;  Separation Factor;  Silicon-Based Membrane, Gases, argon;  carbon dioxide;  helium;  hydrogen;  hydrogen sulfide;  nitrogen;  oxygen;  propylene;  silicon, adsorption;  article;  ceramics;  composite membrane;  diffusion;  gas transport;  inorganic membrane;  membrane permeability;  temperature related phenomena},
chemicals_cas={argon, 7440-37-1; carbon dioxide, 124-38-9, 58561-67-4; helium, 7440-59-7; hydrogen sulfide, 15035-72-0, 7783-06-4; hydrogen, 12385-13-6, 1333-74-0; nitrogen, 7727-37-9; oxygen, 7782-44-7; propylene, 115-07-1; silicon, 7440-21-3},
references={Barrer, (1951) Diffusion in and through solids, , Cambridge University Press, New York, NY; J.J. Hammel, W.P. Marshall, W.J. Robertson and H.W. Barch, Porous siliceous-containing gas-enriching hollow fibers and process of manufacture and use, Eur. Patent Appl., EP 0248392 to PPG, 1987Larbot, Fabre, Guizard, Cot, Inorganic membranes obtained by sol-gel technique (1988) J. Membrane Sci., 39, p. 203; Okubo, Inoue, Introduction of specific gas selectivity to porous glass membranes by treatment with tetraethoxysilane (1989) J. Membrane Sci., 42, p. 109; Kesting, (1985) Synthetic Polymeric Membranes, , Wiley, New York, NY; Hwang, Kammermeyer, Surface diffusion in microporous media (1966) The Canadian Journal of Chemical Engineering, 44, p. 82; Hwang, Kammermeyer, (1975) Membranes in Separation, , John Wiley & Sons, New York, NY; Shindo, Hakuta, Yoshitome, Inoue, Gas diffusion in microporous media in Knudsen's regime (1983) J. Chem. Eng. Jpn., 16, p. 120; Rautenbach, Albrecht, (1989) Membrane Processes, , John Wiley & Sons, New York, NY; Lonsdale, The growth of membrane technology (1982) J. Membrane Sci., 10, p. 81; Matson, Lopez, Quinn, Separation of gases with synthetic membranes (1983) Chem. Eng. Sci., 38, p. 503; Michaels, Synthetic polymeric membranes Practical applications—Past present and future (1976) Pure and Applied Chemistry, 46, p. 193; Li, Seok, Hwang, Gas permeability of high-temperature-resistant silicone polymer-Vycor glass membrane (1988) J. Membrane Sci., 37, p. 267; S.T. Hwang, D. Li and D.R. Seok, Process for preparation of heterogeneous polysiloxane membrane and membrane produced, U.S. Patent 4,828,588, 1989Li, Hwang, Preparation and characterization of silicon based inorganic membrane for gas separation (1991) J. Membrane Sci., 59, p. 331; Li, Hwang, Pyrolysis kinetics of highly crosslinked poly(methylsiloxane) by TGA (1991) J. Appl. Polym. Sci., , in press; Freundlich, (1926) Colloid and Capillary Chemistry, , Methuen, London; Cooney, On the basis for the Freundlich adsorption isotherm (1990) Chemical Engineering Communications, 94, p. 27; Kameyama, Dokiya, Fujishige, Yokokawa, Fukuda, Possibility for effective production of hydrogen from hydrogen sulfide by means of a porous Vycor glass membrane (1981) Ind. Eng. Chem. Fundam, 20, p. 97},
correspondence_address1={Hwang, S.-T.},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Steele199279,
author={Steele, B.C.H.},
title={Oxygen ion conductors and their technological applications},
journal={Materials Science and Engineering B},
year={1992},
volume={13},
number={2},
pages={79-87},
doi={10.1016/0921-5107(92)90146-Z},
note={cited By 220},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0026837219&partnerID=40&md5=47dc21a7f16c745dbb8b74966ea562d3},
affiliation={Centre for Technical Ceramics, Department of Materials, Imperial College, London, SW7 2BP, United Kingdom},
abstract={The magnitudes of the oxygen fluxes through ceramic oxides incorporated in a variety of technological devices and systems are briefly surveyed, and attention is drawn to the importance of the kinetics of the associated surface exchange process. For most applications, oxygen ion conductivities greater than 10-1 S cm-1 are required at intermediate temperatures (600-800 °C). The strategies adopted to design materials with appropriate oxygen ion conductivity values are summarized with special reference to the fluorite, perovskite and related oxide structures. Finally oxygen ion order-disorder processes in highly defective perovskite (ABO3) and brownmillerite (ABO2.5) mixed conducting oxides are briefly reviewed, with emphasis upon the role of isotopic exchange-diffusion profile techniques to separate the contributions of the various charge carriers to the total conductivity. © 1992.},
keywords={Ceramic Materials - Ionic Conduction;  Electrodes, Electrochemical - Ion Selective;  Fluorite;  Fuel Cells - Electrodes;  Membranes - Oxygen Permeable;  Sensors - Amperometric Measurements, Ceramic Membranes;  Mixed Conducting Oxides;  Oxygen Ion Conductors;  Perovskite;  Solid Oxide Fuel Cells (SOFC), Oxygen},
references={MacDonald, (1987) Impedance Spectroscopy, , Wiley, New York; Kilner, Ilkov, Steele, (1984) Solid State Ion, 12, p. 89; Kilner, New Techniques for Studying Mass Transport in Oxides (1986) Materials Science Forum, 7, p. 205; Dudley, Steele, (1980) J. Solid State Chem., 31, p. 233; Weppner, Huggins, Electrochemical Methods for Determining Kinetic Properties of Solids (1978) Annual Review of Materials Science, 8, p. 269; Carrillo-Cabrera, Wiemhofer, Gopel, Hrtem study of the surface and bulk of nickel oxide: Influence of annealing and quenching (1989) Solid State Ionics, 32-33, p. 749; Teraoka, Zhang, Okamoto, Yaamazoe, (1988) Mater. Res. Bull., 23, p. 51; Teraoka, Zhang, Zurukawa, Yamazoe, Oxygen permeation through perovskite-type oxides. (1985) Chemistry Letters, p. 1743; Sorensen, (1981) Non Stoichiometric Oxides, , Academic Press, New York; Steele, (1989) High Conductivity Solid Ionic Conductors, p. 402. , T. Takahashi, World Scientific, Singapore; Sellars, Steele, (1988) Mater. Sci. Forum., 34-36, p. 255; Cormack, (1985) Transport-Structure Relations in Fast Ion and Mixed Conductors, p. 15. , F.W. Poulsen, N.H. Anderson, K. Clousen, S. Skaarup, O.Toft Sorensen, Risø National Laboratory, Risø; Faktor, Kilner, Steele, (1983) Stud. Inorg. Chem., 3, p. 207; Boivin, Thomas, (1981) Solid State Ion., 5, p. 523; Takahashi, Esaka, Iwahara, (1977) J. Appl. Electrochem., 7, p. 299; Abraham, Boivin, Mairesse, Nowogrocki, The bimevox series: A new family of high performances oxide ion conductors (1990) Solid State Ionics, 40-41, p. 934; Takahashi, Iwahara, (1967) Denki Kagaku, 35, p. 433; Kilner, Brook, (1982) Solid State Ion., 6, p. 237; Cook, Sammells, (1991) Solid State Ion., 45, p. 311; A. F. Sammells, personal communication, Eltron Research Inc., IL, 1991Baikov, Shalkova, (1991) J. Solid State Chem., , submitted for publication; Grenier, Ea, Pouchard, Hagenmuller, (1985) J. Solid State Chem., 58, p. 243; Goodenough, Ruiz-Diaz, Zhen, (1990) Solid State Ion., 44, p. 21; Steele, Carter, Kajda, Kontoulis, Kilner, Proc. 2nd Int. Meet. on Solid Oxide Fuel Cells (1991) CEC Publ. EUR 13546 EN, p. 517. , July 2–5, 1991, Athens, 3rd edn; Kuo, Anderson, (1989) J. Solid State Chem., 83, p. 52; Ruka, Proc. Conf. on High Temperature Solid Oxide Electrolytes (1983) Publ. BNL 51728, , August 16–17, 1983, 3rd edn., Brookhaven National Laboratory; Petrov, Cherepanov, Kononchuk, Ya Gavrilova, (1990) J. Solid State Chem., 87, p. 69; Battle, Gibb, Lightfoot, Matsuo, (1990) J. Solid State Chem., 84, p. 38; Battle, Gibb, Lightfoot, (1990) J. Solid State Chem., 84, p. 271; Teraoka, Nobunaga, Okamoto, Miura, Yamazoe, (1991) Solid State Ion., , in the press; Routbort, Rothman, Flandermeyer, Nowicki, Baker, Oxygen diffusion in La2− x Sr x CuO4− y (1988) Journal of Materials Research, 3, p. 116; Rothman, Routbortt, Baker, (1991) Phys. Rev. B, 44, p. 2326; Turrillas, Kilner, Kontoulis, Steele, (1989) J. Less-Common Met., 151, p. 229; Vischjager, Van der Put, Schraus, Schoonman, (1988) Solid State Ion., 27, p. 199; Spibsin, (1982) Russ. J. Inorg. Chem., 27, p. 464; Turillas, Sellars, Steele, Oxygen ion conductivity in selected ceramic oxide materials (1988) Solid State Ionics, 28-30, p. 465; Milne, Brook, Zhen, (1989) Proc. Br. Ceram. Soc., 41, p. 243. , 3rd edn; Metselaar, Hoefsloot, (1987) Solid State Ion., 24, p. 305; Irvine, West, Ca12Al14O33 solid electrolytes doped with zinc and phosphorus (1990) Solid State Ionics, 40-41, p. 896; Steele, Middleton, Rudkin, Material science aspects of SOFC technology with special reference to anode development (1990) Solid State Ionics, 40-41, p. 388; Cable, Mazenas, Frye, America, (1990) Eur. Patent Appl. 90 305684-4, , (Standard Oil Company)},
correspondence_address1={Steele, B.C.H.; Centre for Technical Ceramics, Department of Materials, Imperial College, London, SW7 2BP, United Kingdom},
issn={09215107},
language={English},
abbrev_source_title={Mater. Sci. Eng. B},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gür1992151,
author={Gür, T.M. and Belzner, A. and Huggins, R.A.},
title={A new class of oxygen selective chemically driven nonporous ceramic membranes. Part I. A-site doped perovskites},
journal={Journal of Membrane Science},
year={1992},
volume={75},
number={1-2},
pages={151-162},
doi={10.1016/0376-7388(92)80013-A},
note={cited By 44},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0027010296&partnerID=40&md5=5e893772c697fbd5e50cad7f4212ef83},
affiliation={Department of Materials Science and Engineering, Stanford University, Stanford, CA 94305, United States},
abstract={The transport properties of a new class of inorganic nonporous membranes based on mixed-conducting perovskites were measured by a solid state electrochemical technique. Since oxygen is the only ionic species that is transported, these membranes provide absolute selectivity for oxygen. The chemical diffusion coefficient of oxygen in (La0.79Sr0.20)MnO3-δ and (La0.50Sr0.50)MnO3-δ was found to be of the order of 10-8 to 10-6 cm2/sec between 700°C and 860°C. Such high transport rates open up exciting opportunities for chemically driven membrane applications for the selective separation or purification of oxygen. The oxygen permeation rates calculated for modest oxygen pressure differential values across 1 mm thick (La0.79Sr0.20)MnO3-δ membranes are about 10-11 mol/sec-cm2 at 700°C and close to 10-9 mol/sec-cm2 at 860°C. These values provide an attractive alternative to polymeric and porous ceramic membranes, all of which have only limited oxygen selectivity. © 1992.},
author_keywords={ceramic membranes;  chemically driven transport;  diffusion;  gas separation;  mixed conductor},
keywords={Ceramic materials;  Doping (additives);  Electrochemistry;  Manganese compounds;  Mass transfer;  Mathematical models;  Measurements;  Oxides;  Oxygen;  Scanning electron microscopy, A-site doped manganese perovskites;  Chemically driven mass transfer;  Inorganic membrane microstructure;  Mixed conducting perovskites;  Nonporous ceramic membranes;  Oxygen chemical diffusion coefficient;  Oxygen selective membranes;  Potentiostatic measurements;  Solid-state electrochemical cells, Permselective membranes, article;  ceramics;  diffusion;  gas transport;  membrane transport, Diffusion;  Membranes-Ceramic;  Oxygen;  Separation-Gas/Gas},
references={Lonsdale, The growth of membrane technology (1982) J. Membrane Sci., 10, p. 81; Shindo, Hakuta, Yoshitome, Inoue, Separation of gases by means of a porous glass membrane at high temperatures (1984) J. Chem. Eng. Japan, 17, p. 650; Hsieh, Bhave, Fleming, Microporous alumina membranes (1988) J. Membrane Sci., 39, p. 221; Yuan, Kröger, Stabilized zirconia as an oxygen pump (1969) Journal of The Electrochemical Society, 116, p. 594; Leenaards, Keizer, Burggraaf, The preparation and characterization of alumina membranes with ultra-fine pores (1984) Journal of Materials Science, 19, p. 1077; Nernst, Uber die eletrolytische Leitung fester Körper bei sehr hohen Temperaturen (1989) Z. Elektrochem., 6, p. 41; Etsell, Flengas, The electrical properties of solid oxide electrolytes (1970) Chem. Rev., 70, p. 339; Gür, Raistrick, Huggins, Ionic conductivity of 8 mol% Sc2O3-ZrO2 measured by the use of both AC and DC techniques (1980) Materials Science and Engineering, 46, p. 53; Gür, Raistrick, Huggins, Steady-state DC polarization characteristics of the O2, Pt/stabilized zirconia interface (1980) Journal of The Electrochemical Society, 127, p. 2620; Goodenough, Metallic oxides (1971) Progress in Solid State Chemistry, 5, p. 271; Yamazoe, Teraoka, Oxidation catalysis of perovskites-relationships to bulk structure and composition (valency, defect, etc.) (1990) Catalysis Today, 8, p. 175; McCarty, Wise, Perovskite catalysts for methane combustion (1990) Catalysis Today, 8, p. 231; Inoue, Eguchi, Setoguchi, Arai, Cathode and anode materials and the reaction kinetics for the solid oxide fuel cell (1990) Solid State Ionics, 40 (41), p. 407; Kuo, Anderson, Sparlin, Oxidation-reduction behavior of undoped on Sr-doped LaMnO3: Nonstoichiometry and defect structure (1989) J. Solid State Chem., 83, p. 52; Kuo, Anderson, Sparlin, Oxidation-reduction behavior of undoped and Sr-doped LaMnO3: Defect structure, electrical conductivity, and thermoelectric power (1990) J. Solid State Chem., 87, p. 55; Yamamoto, Takeada, Kanno, Noda, Perovskite-type oxides as oxygen electrodes for high temperature oxide fuel cells (1987) Solid State Ionics, 22, p. 241; Hammouche, Schouler, Henault, Electrical and thermal properties of Sr-doped lanthanum manganites (1988) Solid State Ionics, 28 (30), p. 1205; Iwahara, Esaka, Miyawaki, Oxide ion conduction in highly electronic conductors based on SrMnO3−δ (1991) Solid State Ionics, 44, p. 257; Belzner, Gür, Huggins, Measurement of the chemical diffusion coefficient of oxygen in mixed conductors by a solid state electrochemical method (1990) Solid State Ionics, 40 (41), p. 535; Weppner, Huggins, Electrochemical methods for determining kinetic properties of solids (1978) Annual Review of Materials Science, 8, p. 269; Wen, Ho, Boukamp, Raistrick, Weppner, Huggins, Use of electrochemical methods to determine chemical-diffusion coefficients in alloys: Application to ‘LiAl’ (1981) Int. Met. Rev., 5, p. 253; A. Belzner, T.M. Gür and R.A. Huggins, Oxygen chemical diffusion in strontium doped lanthanum manganites, accepted for publication in Solid State IonicsK. Nisancioglu and T.M. Gür, A new class of oxygen selective chemically driven nonporous ceramic membranes. Part II. B-Site doped perovskites, to be published},
correspondence_address1={Gür, T.M.; Department of Materials Science and Engineering, Stanford University, Stanford, CA 94305, United States},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}
