Scopus
EXPORT DATE: 7 April 2015

@ARTICLE{Slade1993111,
author={Slade, R.C.T.a  and Singh, N.b },
title={The perovskite-type proton-conducting solid electrolyte BaCe0.90Y0.10O3-α in high temperature electrochemical cells},
journal={Solid State Ionics},
year={1993},
volume={61},
number={1-3},
pages={111-114},
doi={10.1016/0167-2738(93)90342-Z},
note={cited By 47},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0027599535&partnerID=40&md5=d5f05922427d2a96ae0153d380bda852},
affiliation={Department of Chemistry, University of Exeter, Exeter, EX4 4QD, United Kingdom; Physics Department, Gaya college, Gaya, 823001, India},
abstract={Proton conduction in doped perovskite BaCe0.90Y0.10O3-α is examined in electrochemical cells using ceramic specimens as the solid electrolyte membrane separating moist and dry atmospheres. Electrical conductivity measurements used complex impedance techniques in the temperature range 600&lt;T/°C&lt;900 in moist atmospheres of nitrogen and hydrogen/helium mixture. High temperature cells were constructed and cell performances under dc load were examined in the temperature range 700&lt;T/°C&lt;900. Flowing moist nitrogen, hydrogen/helium mixture and hydrogen were used as the anode compartment gas. In the fuel cell mode, the cathode compartment contained flowing oxygen on air. These cells gave stable voltages and currents. © 1993.},
keywords={Ceramic materials;  Electric conductivity;  Electrolytic cells;  High temperature properties;  Solid electrolytes;  Solid state physics;  Transport properties, Complex impedance technique;  Electrochemical cells;  Perovskite structure;  Protonic conduction;  Solid electrolyte membrane, Ionic conduction},
references={Brown, (1989) High Conductivity Solid Ionic Conductors, , T. Takahashi, World Scientific, Singapore; Etsell, Flengas, Overpotential Behavior of Stabilized Zirconia Solid Electrolyte Fuel Cells (1971) Journal of The Electrochemical Society, 118, p. 1980; Takahashi, Iwahara, (1971) Energy Conv., 11, p. 105; Tanuhauser, The Theoretical Energy Conversion Efficiency of a High Temperature Fuel Cell Based on a Mixed Conductor (1987) Journal of The Electrochemical Society, 125, p. 1277; Iwahara, (1992) Proton Conductors: Solids, Membranes and Gels: Materials and Devices, p. 511. , P. Colomban, Cambridge University Press, Cambridge; Slade, Singh, (1991) Solid State Ionics, 46, p. 111; Slade, Singh, (1991) J. Mat. Chem., 1, p. 441; Iwahara, Esaka, Uchida, Maeda, (1981) Solid State Ionics, 3-4, p. 359; Uchida, Maeda, Iwahara, (1982) J. Appl. Electrochem., 12, p. 645; Uchida, Yoshikawa, Iwahara, (1989) Solid States Ionics, 35, p. 229; Iwahara, Uchida, Ono, Ogaki, (1989) J. Electrochem. Soc., 135, p. 89; Lee, Nowick, Boatner, (1986) Solid State Ionics, 18-19, p. 989; Fu, Lee, Nowick, Boatner, Abraham, (1989) J. Solid State Chem., 83, p. 221; Scholten, Schooman, van Miltenburg, Oonk, (1993) Solid State Ionics, 61, p. 83},
correspondence_address1={Slade, R.C.T.; Department of Chemistry, University of Exeter, Exeter, EX4 4QD, United Kingdom},
issn={01672738},
coden={SSIOD},
language={English},
abbrev_source_title={Solid State Ionics},
document_type={Article},
source={Scopus},
}

@ARTICLE{Wu199385,
author={Wu, J.C.S. and Flowers, D.F. and Liu, P.K.T.},
title={High-temperature separation of binary gas mixtures using microporous ceramic membranes},
journal={Journal of Membrane Science},
year={1993},
volume={77},
number={1},
pages={85-98},
doi={10.1016/0376-7388(93)85237-Q},
note={cited By 30},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0027545396&partnerID=40&md5=3751664a14dac2d0707625cd820aead8},
affiliation={Media and Process Technology Group, Aluminum Company of America, 1135 William Pitt Way, Pittsburgh, PA 15238, United States},
abstract={Gas separations using commercial ceramic membranes with 40 Å pore diameter were performed for three binary mixtures: H2/CO, H2/N2 and He/O2. The experimental conditions covered a wide range of temperatures (25 to 815°C) and pressures (3 to 38 atm). A mathematical model based upon Knudsen diffusion and intermolecular momentum transfer was developed to predict gas separation efficiency. The experimental results agreed well with the model prediction. The permeability of CO was substantially lower than the value expected from Knudsen diffusion. Nevertheless, the model developed was able to account for this phenomenon and predicted equally well for a binary mixture containing CO. The effect of key operating parameters on separation behavior was studied with the model developed. © 1993.},
author_keywords={ceramic membranes;  gas permeation;  gas separations;  mathematical modeling;  microporous membranes},
keywords={Carbon monoxide;  Ceramic materials;  Diffusion;  Gases;  High temperature effects;  Hydrogen;  Mathematical models;  Mechanical permeability;  Mixtures;  Nitrogen;  Oxygen;  Porous materials, Ceramic membranes;  Gas permeation;  Gas separations;  Intermolecular momentum transfer;  Knudsen diffusion;  Microporous membranes, Membranes, article;  ceramics;  gas transport;  high temperature;  mathematical model, Membranes-Ceramic;  Modelling-Mathematical;  Separation-Gas/Gas},
references={Yang, (1987) Gas Separation by Adsorption Processes, p. 109. , Butterworths, London; Hwang, Kammermeyer, Surface diffusion in microporous media (1966) The Canadian Journal of Chemical Engineering, 44, p. 82; Shindo, Hakuta, Yoshitome, Inoue, Gas diffusion in microporous media in Knudsen's regime. (1983) Journal of Chemical Engineering of Japan, 6 (2), p. 120; Shindo, Hakuta, Yoshitome, Inoue, Separation of gases by means of a porous glass membrane at high temperatures (1984) J. Chem. Eng. Japan, 17 (6), p. 650; Pan, Habgood, An analysis of the single-stage gaseous permeation process (1974) Ind. Eng. Chem. Fundam., 13 (4), p. 323; Pan, Habgood, Gas separation by permeation. Part I. Calculation methods and parametric analysis (1978) Can. J. Chem. Eng., 56, p. 197; Shindo, Itoh, Haraya, A theoretical analysis of multicomponent gas separation by means of a membrane with perfect mixing (1989) Sep. Sci. Technol., 24 (7-8), p. 599; Kao, Qiu, Hwang, Critical evaluations of two membrane gas permeator designs: continuous membrane column and two stripers in series (1989) Ind. Eng. Chem. Res., 28, p. 1514; Li, Acharya, Hughes, Membrane gas separation with permeate purging (1990) Gas Sep. Purif., 4, p. 81; Huckins, Kammermeyer, The separation of gases by means of porous membranes (1953) Chem. Eng. Prog., 49 (6), p. 294; Tranchino, Santarossa, Carta, Fabiani, Bimbi, Gas separation in a membrane unit: experimental results and theoretical predictions (1989) Sep. Sci. Technol., 24 (14), p. 1207; Haraya, Hakuta, Yoshitome, Kimura, A study of concentration polarization phenomenon on the surface of a gas separation membrane (1987) Sep. Sci. Technol., 22 (5), p. 1425; Tock, Kammermeyer, Temperature—separation factor relationships in gaseous diffusion (1969) AIChE Journal, 15 (5), p. 715; Uhlhorn, Keizer, Burggraaf, Gas and surface diffusion in modified γ-alumina systems (1989) J. Membrane Sci., 46, p. 225; Present, DeBethune, Separation of a gas mixture flowing through a long tube at low pressure (1949) Phys. Rev., 75 (7), p. 1050; D.E. Fain and W.K. Brown, Neon isotope separation by gaseous diffusion transport in the transition flow regime with regular geometries, DOE report, Union Carbide Cor., Nuclear Division, Oak Ridge Gaseous Diffusion Plant, rpt. #K-1863, unclassified, Sept. 13, 1974Haraya, Shindo, Hakuta, Ysohitome, Separation of H2CO mixtures with porous glass membranes in the intermediate flow region (1986) J. Chem. Eng. Japan, 19 (3), p. 186; Haraya, Shindo, Hakuta, Yoshitome, Gas separation by means of a porous membrane with cocurrent and countercurrent flows (1986) J. Chem. Eng. Japan, 19 (5), p. 461; Eickmann, Werner, Gas separation using porous membrane (1985) German. Chem. Eng., 8, p. 186; Wu, Liu, Mathematical analysis on catalytic dehydrogenation of ethylbenzene using ceramic membranes (1992) Ind. Eng. Chem. Res., 31, p. 322; Bird, Stewart, Lightfoot, (1960) Transport Phenomenon, p. 510. , John Wiley and Sons, New York, NY; Reid, Prausnitz, Poling, (1987) The Properties of Gases and Liquids, p. 397. , 4th edn., McGraw-Hill, New York, NY; Keizer, Uhlhorn, Van Vuren, Burggraaf, Gas separation mechanisms in microporous modified γ-Al2O3 membranes (1988) J. Membrane Sci., 39, p. 285; Gallaher, Jr., Wu, Pagano, Gerdes, Bhave, Liu, The stability of a commercial ceramic membrane used as a dehydrogenation reactor (1990) International Congress on Membranes and Membrane Processes, , Chicago, Paper 30F and unpublished Alcoa international reports; Leenaars, Keizer, Burggraaf, The preparation and characterization of alumina membrane with ultrafine pores. (1984) J. Mater. Sci., 19, p. 1077. , Part 1. Microstructural investigations on non-supported membranes},
correspondence_address1={Wu, J.C.S.; Media and Process Technology Group, Aluminum Company of America, 1135 William Pitt Way, Pittsburgh, PA 15238, United States},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Itoh1993245,
author={Itoh, N.a  and Sanchez, M.A.a  and Xu, W.-C.a  and Haraya, K.a  and Hongo, M.b },
title={Application of a membrane reactor system to thermal decomposition of CO2},
journal={Journal of Membrane Science},
year={1993},
volume={77},
number={2-3},
pages={245-253},
doi={10.1016/0376-7388(93)85073-6},
note={cited By 38},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0027908376&partnerID=40&md5=6af36fc8f3dede6edd781737dc030e11},
affiliation={National Chemical Laboratory for Industry, Higashi, Tsukuba, 305, Japan; Department of Industrial Chemistry, University of Nihon, Izumi-cho, Narashino, 275, Japan},
abstract={An yttria stabilized zirconia (YSZ) membrane reactor system was applied to enhance the direct thermal decomposition of CO2 at high temperature. The decomposition rate of CO2 and the permeation rate of oxygen through the membrane were measured and their equations were established. The reaction itself and the reactions involved in the separation process were analyzed by computer simulation. It was found that the YSZ-membrane reactor system may improve the final conversion in CO2 decomposition. The experimental results were in good agreement with the model predictions presented in this study. © 1993.},
author_keywords={carbon dioxide decomposition;  ceramic membranes;  chemical equilibrium;  gas separations;  membrane reactors},
keywords={Carbon Dioxide;  Chemical Reactions;  Membranes-Ceramic;  Zirconia, Carbon dioxide;  Ceramic materials;  Chemical reactors;  Computer simulation;  Mathematical models;  Pyrolysis;  Thermal decomposition;  Zirconia, Ceramic membranes;  Chemical equilibria;  Membrane reactors, Permselective membranes, carbon dioxide, article;  ceramics;  high temperature;  membrane;  nuclear reactor},
chemicals_cas={carbon dioxide, 124-38-9, 58561-67-4},
references={Itoh, A membrane reactor using palladium (1987) AIChE J., 33, p. 1576; Itoh, Xu, Haraya, Basic experimental study on palladium membrane reactors (1992) J. Membrane Sci., 66, p. 149; Cales, Baumard, Oxygen semipermeability and electronic conductivity in calcia-stabilized zirconia (1982) J. Mater. Sci., 17, p. 3243; Niagara, Cales, Production of carbon monoxide by direct thermal splitting of carbon dioxide at high temperature (1986) Bulletin of the Chemical Society of Japan, 59, p. 1997; Itoh, Xu, Haraya, Fujishiro, Hongo, (1991) Preprints 56th Annual Meeting of the Soc. of Chem. Engrs., Japan, Tokyo, 206 C; Itoh, Xu, Haraya, Deguchi, Hongo, (1991) Preprints of the 24th Autumn Meeting of the Soc. of Chem. Engrs., Japan, Nagoya, 103 Q; Heyne, Beekmans, Electronic transport in calcia-stabilized zirconia (1979) Proc. Brit. Ceram. Soc., 19, p. 229},
correspondence_address1={Itoh, N.; National Chemical Laboratory for Industry, Higashi, Tsukuba, 305, Japan},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}
