Scopus
EXPORT DATE: 7 April 2015

@ARTICLE{Coronas19944749,
author={Coronas, J. and Menendez, M. and Santamaria, J.},
title={Development of ceramic membrane reactors with a non-uniform permeation pattern. Application to methane oxidative coupling},
journal={Chemical Engineering Science},
year={1994},
volume={49},
number={24 PART A},
pages={4749-4757},
doi={10.1016/S0009-2509(05)80056-9},
note={cited By 52},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028726896&partnerID=40&md5=fe0df8a1ad651413c283d0a1987734d8},
affiliation={Department of Chemical and Environmental Engineering, Faculty of Science, University of Zaragoza, 50009 Zaragoza, Spain},
abstract={A modified porous ceramic microfiltration membrane has been used as an oxygen distributor to a fixed bed catalytic reactor for methane oxidative coupling. For the first time, in this work the pore structure along the membrane has been altered, in order to attain a controlled, non-uniform pattern of oxygen permeation, which is shown to have significant advantages for the reaction investigated. The different permeation arrangements employed have been characterized, and compared in terms of the conversion and selectivity achieved. © 1995 Elsevier Science Ltd All rights reserved.},
keywords={Ceramic materials;  Characterization;  Chemical modification;  Mechanical permeability;  Membranes;  Methane;  Oxygen;  Porosity;  Structure (composition), Ceramic membrane reactor;  Fixed bed catalytic reactor;  Methane oxidative coupling;  Nonuniform permeation pattern;  Oxygen distributor;  Pore structure, Chemical reactors},
references={Amenomiya, Birss, Goledzinowski, Galuszka, Sanger, Conversion of methane by oxidative coupling (1990) Catal. Rev. Sci. Engng, 32, pp. 163-227; Choudhary, Chaudhary, Rajput, Rane, Beneficial effect of oxygen distribution on methane conversion and C2 selectivity on oxidative coupling of methane to C2 hydrocarbons over lanthanumpromoted magnesium oxide (1989) Journal of the Chemical Society, Chemical Communications, 20, pp. 1526-1527; Coronas, Menéndez, Santamaría, Methane oxidative coupling using porous ceramic membrane reactors. II. Reaction studies (1994) Chem. Engng Sci., 49, pp. 2014-2027; Eng, Stoukides, Catalytic and electro-catalytic methane oxidation with solid oxide membranes (1991) Catal. Rev. Sci. Engng, 33, pp. 375-412; Hsieh, Inorganic membrane reactors. A review (1989) A.I.Ch.E.Symp. Ser., 85 (268), pp. 53-67; Jones, C. A., Leonard, J. J. and Sofranko, J. A., 1984, US Patent 4,443,644Jones, C. A., Leonard, J. J. and Sofranko, J. A., 1987, US Patent 4,665,260Lafarga, Santamaría, Menéndez, Methane oxidative coupling using porous ceramic membrane reactors. I. Reactor development (1994) Chem. Engng Sci., 49, pp. 2005-2013; Reyes, Kelkar, Iglesia, Kinetic-transport models and the design of catalysts and reactors for the oxidative coupling of methane (1993) Catal. Lett., 19, pp. 167-180; SantamarÃ­a, Miró, Wolf, Reactor simulation studies of methane oxidative coupling on a Na/NiTiO3 catalyst (1991) Industrial & Engineering Chemistry Research, 30, pp. 1157-1165; Santamaría, Menéndez, Peña, Barahona, Methane oxidative coupling in fixed bed reactors with a distributed oxygen feed. A simulation study (1992) Catal. Today, 13, pp. 353-360; Shu, Grandjean, Van Neste, Kaliaguine, Catalytic palladium-based membrane reactors: A review (1991) Can. J. Chem. Engng, 69, pp. 1036-1060},
correspondence_address1={Santamaria, J.; Department of Chemical and Environmental Engineering, Faculty of Science, University of Zaragoza, 50009 Zaragoza, Spain},
issn={00092509},
coden={CESCA},
language={English},
abbrev_source_title={Chem. Eng. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Coronas19942015,
author={Coronas, J. and Menéndez, M. and Santamaria, J.},
title={Methane oxidative coupling using porous ceramic membrane reactors-II. Reaction studies},
journal={Chemical Engineering Science},
year={1994},
volume={49},
number={12},
pages={2015-2025},
doi={10.1016/0009-2509(94)80084-7},
note={cited By 83},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028450286&partnerID=40&md5=20d306d437490153e4a6478ea72b8838},
affiliation={Department of Chemical and Environmental Engineering, University of Zaragoza, 50009 Zaragoza, Spain},
abstract={In Part I of this work a new reactor concept was presented for methane oxidative coupling. It consisted of a microfiltration ceramic membrane which had been modified to be used as an oxygen distributor for methane oxidative coupling in a fixed-bed catalytic reactor. In this work, the reactor developed in Part I has been tested under reaction conditions. The main operating variables such as the methane to oxygen ratio, residence time and reactor configuration have been investigated, and the performance of the membrane reactor presented in this work has been compared to that obtained in a conventional quartz reactor with cofeeding of methane and oxygen. The results show that the use of a porous ceramic membrane to effect the oxygen distribution can significantly improve the selectivity obtained at a given methane conversion. © 1994.},
keywords={Membranes-Ceramic;  Oxidative Coupling;  Reactors, Ceramic materials;  Chemical reactions;  Membranes;  Oxidation;  Porous materials, Fixed bed catalytic reactor;  Methane oxidative coupling;  Porous ceramic membrane reactors;  Reaction studies, Chemical reactors},
references={Adris, Elnashaie, Hugher, A fluidized bed membrane reactor for the steam reforming of methane (1991) Can. J. chem Engng, 69, pp. 1061-1070; Anshits, Shigapov, Vereschagin, Shevnin, C2 hydrocarbons formation from methane on a silver membrane (1990) Catal. Today, 6, pp. 593-600; Champagnie, Tsotsis, Minet, Webster, A high temperature catalytic membrane reactor for ethane dehydrogenation (1990) Chem. Engng Sci., 45, pp. 2423-2429; Eng, Stoukides, Catalytic and electrocatalytic methane oxidation with solid oxide membranes (1991) Catal. Rev. Sci. Engng, 33, pp. 375-412; Harold, Cini, The catalitically impregnated ceramic tube. An alternative multiphase reactor (1989) A.I.Ch.E. Symp. Ser., 85 (268), pp. 26-52; Hazbun, E.A., 1988, Ceramic catalytic membrane for hydrocarbon conversion. U.S. Patent 4,791,079Hsieh, Inorganic membrane reactors. A review (1989) A.I.Ch.E. Symp. Ser., 85 (268), pp. 53-67; Korf, Roos, Roos, The development of doped Li/MgO catalyst systems for the low temperature oxidative coupling of methane (1992) Methane Conversion by Oxidative Processes. Fundamental and Engineering Aspects, , E.E. Wolf, Van Nostrand Reinhold, New York; Lafarga, Santamaria, Menéndez, Methane oxidative coupling using porous ceramic membrane reactors. Part I: reactor development (1993) Chem. Engng Sci., 49 (12), pp. 2003-2011; Menéndez, M., Santamaria, J., Monzón, A. and Coronas, J., 1993, A method to obtain hydrocarbons from methane using a reactor with a porous ceramic wall. Spanish Patent application number P9301314, 14/6/93Mirodatos, Martin, Bertolini, Saint-Just, The nature, role and fate of the surface active sites in Li/MgO oxidative coupling catalysts (1989) Catal. Today, 4, pp. 301-310; Omata, Hashimoto, Tominaga, Fujimoto, Oxidative coupling of methane using a membrane reactor (1989) Appl. Catal., 52, pp. L1-L4; Santamaria, Menéndez, Peña, Barahona, Methane oxidative coupling in fixed bed catalytic reactors with a distributed oxygen feed. A simulation study (1992) Catalysis Today, 13, pp. 353-360; Shu, Grandjean, Van Neste, Kaliaguine, Catalytic palladium-based membrane reactors: a review (1991) Can. J. chem. Engng, 69, pp. 1036-1060; Sun, Khang, Catalytic membrane for simultaneous chemical reaction and separation applied to a dehydrogenation reaction (1988) Ind. Engng Chem. Res., 27, pp. 1136-1142; Zaspalis, Van Praag, Keizer, Van Ommen, Roos, Burgraaf, Reactor studies using alumina separation membranes for the dehydrogenation of methanol and n-butane (1991) Appl. Catal., 74, pp. 223-234},
correspondence_address1={Santamaria, J.; Department of Chemical and Environmental Engineering, University of Zaragoza, 50009 Zaragoza, Spain},
issn={00092509},
coden={CESCA},
language={English},
abbrev_source_title={Chem. Eng. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Mazanec199411,
author={Mazanec, T.J.},
title={Prospects for ceramic electrochemical reactors in industry},
journal={Solid State Ionics},
year={1994},
volume={70-71},
number={PART 1},
pages={11-19},
doi={10.1016/0167-2738(94)90282-8},
note={cited By 74},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028425999&partnerID=40&md5=32d95da4f0b00bb773f4fbb42b11b28f},
affiliation={BP Chemicals, Warrensville Research Center, Cleveland, OH 44128, USA},
abstract={Ceramic electrochemical reactors are being investigated to cogenerate electricity and chemicals in revolutionary new processes. Advantages of the new electroceramic processes are envisioned to include enhanced catalytic activity and selectivity due to electrocatalysis, better process integration, reduced feedstock costs, and uniquely active surfaces for chemical reaction (NEMCA). Prospects for realizing these advantages are evaluated in the context of industrial requirements. Revision of the conventional equation of oxygen flux is suggested and new correlations among membrane properties are presented. © 1994.},
keywords={Catalyst activity;  Catalyst selectivity;  Ceramic materials;  Chemical reactions;  Chemical reactors;  Electric power generation;  Electrochemistry;  Feedstocks;  Industrial applications;  Membranes;  Oxygen;  Surfaces, Active surfaces for chemical reactions (NEMCA);  Ceramic electrochemical reactors;  Electrocatalysis;  Electroceramic processes;  Membrane properties;  Oxygen flux equation;  Process integration, Ionic conduction in solids},
references={Callahan, Grasselli, Milberger, Strecker, (1970) Ind. Eng. Chem. Proc. Res. Dev., 9, p. 134; Grasselli, Burrington, (1981) Adv. Catal., 30, p. 133; van den Elzen, Rieck, Redetermination of the structure of Bi2MoO6, koechlinite (1973) Acta Crystallographica Section B Structural Crystallography and Crystal Chemistry, 29, p. 2436; Nunan, Robota, Cohn, Bradley, (1992) J. Catal., 133, p. 309; Silver, Hou, Ekerdt, (1989) J. Catal., 118, p. 400; Mazanec, Cable, Frye, Jr., (1992) Solid State Ionics, 53-56, p. 111; Cable, Frye, Jr., Mazanec, (1990) Eur. Patent Appl. 399833A1, , assigned to the Standard Oil Co; Yoshisato, Azuma, Yamaguchi, (1982) US Patent 4,330,633, , assigned to Teijin Co. Ltd; Yamaji, Azuma, Iwahara, (1979) Japan. Patent 54-169462, , assigned to Teijin Co. Ltd; Teraoka, Zhang, Furukawa, Yamazoe, Oxygen permeation through perovskite-type oxides. (1985) Chemistry Letters, p. 1743; Teraoka, Nobunaga, Yamazoe, Effect of cation substitution on the oxygen semipermeability of perovskite-type oxides. (1988) Chemistry Letters, p. 503; Teraoka, Fukuda, Yamazoe, Yamazoe, (1989) J. Ceram. Soc. Japan Intl. Ed., 97, p. 523; Bauer, Krauss, Kuntz, (1992) US Patent 5,108,465, , assigned to Merck; Mazanec, Velenyi, (1992) US Patent 5,160,713, , assigned to the Standard Oil Co; Lin, de Vries, Brinkman, Burggraaf, (1992) J. Membrane Sci., 66, p. 211; DiCosimo, Burrington, Grasselli, (1986) J. Catal., 102, p. 234; (1986) US Patent 4,571,443, , assigned to The Standard Oil Co; Hazbun, US Patent 4,791,079 (1988) US Patent 4,791,079, , assigned to ARCO; Spacil, White, (1971) US Patent 3,630,879, , assigned to GE; Cook, Sammells, (1991) Solid State Ionics, 45, p. 311; Eguchi, Setoguchi, Inoue, Arai, (1992) Solid State Ionics, 52, p. 165; Catlow, Jackson, Thomas, (1990) J. Phys. Chem., 94, p. 7889. , and references therein; Mizusaki, (1992) Solid State Ionics, 52, p. 79. , and references therein; Norby, (1987) Adv. Ceram., 23, p. 107; T.J. Mazanec, T.L. Cable and R.F. Teller, unpublished resultsCarter, Selcuk, Chater, Kajda, Kilner, Steele, (1992) Solid State Ionics, 53-56, p. 597; Boukamp, Vinke, de Vries, Burggraaf, (1989) Solid State Ionics, 32-33, p. 918; Yasuda, Hikita, (1991) Proc. 2nd Internat. Symp. Solid Oxide Fuel Cells, p. 645; Bouwmeester, Kruidhof, Burggraaf, Gellings, (1992) Solid State Ionics, 53-56, p. 460; Liu, (1991) Proc. Electrochem. Soc., 12-91, p. 95. , T.A. Ramanarayanan, H.L. Tuller, The Electrochem. Soc, Pennington, NJ; Ling, Anderson, Ramanarayanan, (1993) Solid State Ionics, 59, p. 33; Wagner, (1975) Progr. Solid State Chem., 10, p. 3; Hayakawa, Tsunoda, Orita, Kameyama, Ueda, Fukuda, Takehira, A solid electrolyte-aided study of alkene oxidation on a molybdate catalyst having the scheelite structure (1988) Journal of the Chemical Society, Chemical Communications, p. 1593; Srinivasan, Wroblowa, Bockris, (1967) Adv. Catal., 17, p. 351; Sakellaropoulos, (1981) Adv. Catal., 30, p. 218; Vayenas, (1992) Catal. Today, 11, p. 303. , and references therein; Sobyanin, Sobolev, Belyaev, Mar'ina, Demin, Lipilin, (1993) Catal. Lett., 18, p. 153; Armor, (1989) Appl. Catal., 49, p. 1; Gryaznov, (1986) Platinum Met. Rev., 30, p. 68; Shu, Grandjean, van Neste, Kaliaguine, (1991) Can. J. Chem. Eng., 69, p. 1036. , and references therein; Zhu, Minet, Tsotsis, (1993) Catal. Lett., 18, p. 49. , and references therein; Clayson, Howard, (1987) GB Patent 2,190,397A, , assigned to the British Petroleum Co., plc; Nemet-Mavrodin, (1991) US Patent 4,990,714, , assigned to Mobil Oil Corp; Itoh, Govind, (1989) Ind. Eng. Chem. Res., 28, p. 1554; Itoh, (1987) AlChE J., 33, p. 1576; Ziemecki, Effect of Reactant and Adsorbates on the Hydrogen Permeability Through Pd-Ag in a Membrane Reactor (1989) Abstract, 11th North American Catalysis Society Meeting, , Dearborn, MI; Raich, Foley, (1993) Abstract, 13th North American Catalysis Society Meeting, , Pittsburgh, PA; Uemiya, Kude, Sugino, Sato, Matsuda, Kikuchi, A palladium/porous-glass composite membrane for hydrogen separation. (1988) Chemistry Letters, p. 1687; Uemiya, Sato, Ando, Matsuda, Kikuchi, Steam reforming of methane in a hydrogen-permeable membrane reactor (1991) Applied Catalysis, 67, p. 223; Goldsmith, (1988) J. Membr. Sci., 39, p. 197; Wiener, Brown, (1985) Abstracts, 1985 Fuel Cell Seminar, p. 201. , Tucson AZ},
correspondence_address1={Mazanec, T.J.},
issn={01672738},
coden={SSIOD},
language={English},
abbrev_source_title={Solid State Ionics},
document_type={Article},
source={Scopus},
}

@ARTICLE{Lafarga19942005,
author={Lafarga, D. and Santamaria, J. and Menéndez, M.},
title={Methane oxidative coupling using porous ceramic membrane reactors-I. reactor development},
journal={Chemical Engineering Science},
year={1994},
volume={49},
number={12},
pages={2005-2013},
doi={10.1016/0009-2509(94)80083-9},
note={cited By 76},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028450287&partnerID=40&md5=6cc2ed95c8a842ac50bf91c3b1544c9f},
affiliation={Department of Chemical and Environmental Engineering, University of Zaragoza, 50009 Zaragoza, Spain},
abstract={A new reactor concept has been developed and tested for the conversion of methane into ethane, ethylene and higher hydrocarbons via oxidative coupling. The basic idea consist of providing a low oxygen concentration in the reactor in order to increase hydrocarbon selectivity. To this end, oxygen is supplied to the reacting mixture by permeation through a porous wall, which is capable to withstand the temperatures and pressures involved, and at the same time give adquate values of oxygen flux. In this part, the main requirements of this type of reactor are discussed, as well as some operational constraints. The modifications carried out on the starting ceramic membranes are described and their properties are characterized at different stages of the process. © 1994.},
keywords={Membranes-Ceramic;  Oxidative Coupling;  Reactors, Ceramic materials;  Hydrocarbons;  Membranes;  Oxidation;  Porous materials, Hydrocarbon selectivity;  Methane oxidative coupling;  Porous ceramic membrane reactors;  Reactor development, Chemical reactors},
references={Amenomiya, Birss, Goledzinowski, Galuszka, Sanger, Conversion of methane by oxidative coupling (1990) Catal. Rev. Sci. Engng, 32, pp. 163-227; Andorf, Baerns, Oxidative coupling of methane in fluidized and packed-fluidized bed reactors (1990) Catal. Today, 6, pp. 445-452; Andorf, Mleczko, Schweer, Baerns, Oxidative coupling of methane in bubbling fluidized bed reactor (1991) Can. J. chem. Engng, 69, pp. 891-897; Choudhary, Chaudhary, Rajput, Rane, Beneficial effect of oxygen distribution on methane conversion and C2 selectivity on oxidative coupling of methane of C2 hydrocarbons over lanthanumpromoted magnesium oxide (1989) Journal of the Chemical Society, Chemical Communications, 20, pp. 1526-1527; Cini, Blaha, Harold, Venkataraman, Preparation and characterization of modified tubular ceramic membranes for use as catalyst supports (1991) J. Membrane Sci., 55, pp. 199-225; Edwards, Tyler, The oxidative coupling of methane in fluidized bed reactor (1989) Catal. Today, 4, pp. 345-354; Edwards, Do, Tyler, Reaction engineering studies of methane oxidative coupling in fluidized bed reactors (1990) Catal. Today, 6, pp. 435-444; Edwards, Tyler, White, Oxidative coupling of methane over lithium-promoted magnesium oxide catalysts in fixed-bed and fluidized-bed reactors (1990) Energy & Fuels, 4, pp. 85-93; Eng, Stoukides, Catalytic and electrocatalytic methane oxidation with solid oxide membranes (1991) Catal. Rev. Sci. Engng, 33, pp. 375-412; Follmer, Lehmann, Baerns, The application of laboratory-scale catalytic fixed and fluidized bed reactors in the oxidative coupling of methane (1988) Prep. Am. Chem. Soc., Div. Petrol. Chem., 33 (3), pp. 453-459; Larbot, Fabre, Guizard, Cot, Inorganic membranes obtained by sol-gel techniques (1988) J. Membrane Sci., 39, pp. 203-212; Leenaars, Keizer, Burgraaf, The preparation and characterization of alumina membranes with ultrafine pores (1984) J. Mater Sci., 19, pp. 1077-1088; Menéndez, M., Santamaria, J., Monzón, A. and Coronas, J., 1993, A method to obtain hydrocarbons from methane using a reactor with a porous ceramic wall. Spanish Patent Application No. P9301314, 14/6/93Pflanz, Riedel, Chmiel, Preparation of spinel ultrafiltration membranes (1992) Advanced Materials, 10, pp. 662-664; Reyes, Iglesia, Kelkar, Kinetic transport models of bimodal reaction sequences. I. Homogeneous and heterogeneous pathways in oxidative coupling of methane (1993) Chem. Engng Sci., 48, pp. 2643-2661; Reyes, Kelkar, Iglesia, Kinetic transport models and the design of catalysts and reactors for the oxidative coupling of methane (1993) Catal. Lett., 19, pp. 167-180; Santamaria, Miró, Wolf, Reactor simulation studies of methane oxidative coupling on a Na/NiTiO3 catalyst (1991) Ind. Engng Chem. Res., 30, pp. 1157-1165; Santamaria, Menéndez, Peña, Barahona, Methane oxidative coupling in fixed bed catalytic reactors with a distributed oxygen feed. A simulation study (1992) Catalysis Today, 13, pp. 353-360; Smith, Painter, Galuszka, The effect of fixed bed reactor configuration on the oxidative coupling of methane over a Li/Pb/Ca catalyst (1991) Catal. Lett., 11, pp. 301-308},
correspondence_address1={Santamaria, J.; Department of Chemical and Environmental Engineering, University of Zaragoza, 50009 Zaragoza, Spain},
issn={00092509},
coden={CESCA},
language={English},
abbrev_source_title={Chem. Eng. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Kamada1994833,
author={Kamada, Kensuke and Kamo, Jun and Motonaga, Akira and Iwasaki, Tadashi and Hosokawa, Hiroshi},
title={Gas permeation properties of conducting polymer/porous media composite membranes II},
journal={Polymer Journal},
year={1994},
volume={26},
number={7},
pages={833-839},
note={cited By 7},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028089516&partnerID=40&md5=0881c50542ed928413a6ba4351292b36},
affiliation={Mitsubishi Rayon Co, Ltd, Hiroshima, Japan},
abstract={To get a gas separation membrane of high performance by a mechanism of surface flow through porous membranes, N-methylpyrrole was polymerized by the chemical oxidative method in the micro-pores of a ceramic filter which had an asymmetric structure. Gas permeation rates of O2 and N2 were measured with composite membranes using air as feed gas. One of them showed that the gas permeation rate of O2 was 1.31×10-4 (cm3 (STP)·cm-2·s-1·cmHg-1) and the separation factor α(O2/N2), 3.9. The gas permeation rate was compared with that of the Vycor composite membrane reported in the previous paper. The gas permeation rate of the composite membranes obtained in these studies appeared proportional to the inverse of the effective thickness of membrane without reduction of permselectivity. With the composite membrane, gas permeation rate and α were measured from room temperature to 120 °C. High permselectivity was found even at 120 °C. To make clear the interaction between gas components permeating membrane at the same time, gas permeation rates were evaluated while varying the feed gas pressure for both pure gas and mixed gas (air).},
keywords={Ceramic products;  Composite materials;  Conductive plastics;  Filters (for fluids);  Gas permeable membranes;  Nitrogen;  Oxygen;  Permselective membranes;  Polymerization;  Porous materials;  Separation;  Thermal effects, Chemical oxidative method;  Gas permeation;  Poly(N-methylpyrrole), Polymeric membranes},
correspondence_address1={Kamada, Kensuke; Mitsubishi Rayon Co, Ltd, Hiroshima, Japan},
publisher={Publ by Society of Polymer Science, Jpn, Tokyo, Japan},
issn={00323896},
coden={POLJB},
language={English},
abbrev_source_title={Polym J},
document_type={Article},
source={Scopus},
}

@ARTICLE{Raeder1994485,
author={Raeder, H.a  and Simon, C.a  and Chartier, T.b  and Toftegaard, H.L.c },
title={Tape casting of zirconia for ion conducting membranes: A study of dispersants},
journal={Journal of the European Ceramic Society},
year={1994},
volume={13},
number={6},
pages={485-491},
doi={10.1016/0955-2219(94)90130-9},
note={cited By 16},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028167219&partnerID=40&md5=c80863b7e4930f57d2dbc19f475fa2ca},
affiliation={SINTEF, Department of Ceramics, PO Box 124 Blindern, N-0314 Oslo, Norway; LMCTS, URA CNRS 320, ENSCI, 47/73 Av. Albert Thomas, F-87065 Limoges Cedex, France; Risø National Laboratory, DK-4000 Roskilde, Denmark},
abstract={Powders of fully yttria stabilized zirconium oxide have been studied in order to identify efficient dispersants for zirconia in tape casting slurries, and to verify that they do not impair the oxygen ion conductivity of the final membrane. Of eleven screened dispersants, only three were shown to be efficient. Sintered plates prepared with these dispersants had high and about equal oxygen ion conductivity (0.16-0.19 S cm-1 at 1000°C). The use of a phosphate ester as dispersant, possibly leaving traces of phosphorus in the sintered plate, did not impair the oxygen ion conductivity. Fish oils, common dispersants for tape casting slurries, were not efficient for zirconia in the solvent system that was studied. The addition of binder and plasticizers to the dispersions to form tape casting slurries did not cause reagglomeration. © 1994.},
keywords={Casting;  Dispersion;  Ion Exchange;  Membranes-Ceramic;  Tape Casting;  Zirconia, Binders;  Casting;  Electric conductivity;  Membranes;  Oxygen;  Phosphorus;  Plasticizers;  Plate metal;  Powders;  Sintering;  Slurries;  Solvents, Dispersant;  Ion conducting membrane;  Oxygen ion conductivity;  Phosphate ester;  Solvent system;  Tape casting slurries, Zirconia},
references={Winnubst, Verkerk, Burggraaf, Effect of grain-boundary composition on the conductivity of yttria-stabilized zirconia (1983) Advances in Ceramics, Vol. 7. Additives and Interfaces in Electronic Ceramics, pp. 177-183. , 2nd edn., American Ceramic Society; Badwal, Hughes, The effects of sintering atmosphere on impurity phase formation and grain boundary resistivity in Y2O3-fully stabilized ZrO2 (1992) J. Eur. Ceram. Soc., 10, pp. 115-122; Boch, Chartier, Ceramic processing techniques: the case of tape casting (1989) Ceram. For. Int., 4, pp. 55-67; Chartier, Besson, Boch, Mechanical properties of ZrO2-Al2O3 laminated composites (1988) Advances in Ceramics, Vol. 24, Science and Technology of Zirconia III, pp. 1131-1138. , 2nd edn., American Ceramic Society; Moreno, The role of slip additives in tape casting technology: Part I—solvents and dispersants (1992) Am. Ceram. Soc. Bull., 71, pp. 1521-1531; Moreno, The role of slip additives in tape casting technology: Part II—binders and plasticizers (1992) Am. Ceram. Soc. Bull., 71, pp. 1647-1657; Morris, Organic component interactions in tape casting slips of barium titanate (1986) PhD Thesis, , 2nd edn., Rutgers University, Piscataway, NJ; Shanefiel, Competing adsorptions in tape casting (1986) Advances in Ceramics, Vol. 19, Multilayer Ceramic Devices, pp. 155-160. , 2nd edn., American Ceramic Society; Chartier, Jorge, Boch, Dispersion properties of BaTiO3 tape casting slurries (1993) J. Eur. Ceram. Soc., 11, pp. 387-393; Chartier, Streicher, Boch, Phosphate esters as dispersants for the tape casting of alumina (1987) Am. Ceram. Soc. Bull., 66, pp. 1653-1655; Chartier, Jorge, Boch, Ultrasonic deagglomeration of Al2O3 and BaTiO3 for tape casting (1991) J. Phys., 1, pp. 689-695. , III; Poulsen, Bentzen, Bilde-Sørensen, Conductivity of thin YSZ-materials (1990) Proceedings of the International Symposium on SOFC, p. 162. , O. Yamamoto, M. Dokiya, H. Tagawa, Nagoya, Japan, 13–14 November 1989, Science House, Tokyo; Ingel, Lewis, Lattice parameters and density for Y2O3-stabilized ZrO2 (1986) J. Am. Ceram. Soc., 69, pp. 325-332; Simon, Stabilization of aqueous powder suspensions in the processing of ceramic materials (1993) Coagulation and Flocculation, Theory and Application, 47, pp. 495-537. , 2nd edn., B. Dobiás, Surfactant Science Series, Marcel Dekker, New York; Bossel, Facts and Figures—Final Report on SOFC Data (1992) International Energy Agency SOFC Task Report, , Berne},
correspondence_address1={Raeder, H.; SINTEF, Department of Ceramics, PO Box 124 Blindern, N-0314 Oslo, Norway},
issn={09552219},
language={English},
abbrev_source_title={J. Eur. Ceram. Soc.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Han1994255,
author={Han, J. and Lin, Y.-S.},
title={An improved analysis on kinetics of electrochemical vapor deposition},
journal={Solid State Ionics},
year={1994},
volume={73},
number={3-4},
pages={255-263},
doi={10.1016/0167-2738(94)90042-6},
note={cited By 5},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028548889&partnerID=40&md5=595f954867bd8803d589d525fa23d730},
affiliation={Department of Chemical Engineering, University of Cincinnati, Cincinnati, OH 45221-0171, United States},
abstract={An improved method is presented to model the process of electrochemical vapor deposition (EVD) of solid oxide films on porous substrates. This method considers various reaction and mass transfer steps, dopant composition in the EVD film and the EVD reactor configuration. This model allows analysis of the effect of various parameters on the dopant composition in the deposited film as well as the film growth rate of the EVD process. If the surface oxidation reactions are at equilibrium, the dopant composition in the film is the same as the equilibrium value, which depends on the precursors concentration in the vapor phase and the reaction temperature. If the surface oxidation reaction step is the rate-limiting step, the dopant composition in the film is determined by the permeation parameters in the surface oxidation reaction step. In general cases, the dopant composition may vary along the film growing direction. The calculated results can explain the reported experimental data of EVD of yttria-doped zirconia films, and provide a better insight into the EVD process. © 1994.},
author_keywords={Ceramic electrolyte and membrane;  Dopant concentration;  Film growth kinetics;  Oxygen permeation},
keywords={Composition;  Electrochemistry;  Electrolytes;  Film growth;  Films;  Mass transfer;  Mechanical permeability;  Oxidation;  Oxides;  Reaction kinetics;  Substrates;  Thermal effects, Ceramic membranes;  Dopants;  Electrochemical vapor deposition;  Permeation parameters, Chemical vapor deposition},
references={Isenberg, Electrode Materials and Processes for Energy Conversion and Storage, PV 77-6 (1977) The Electrochem. Soc. Softbound Proc. Series, p. 572. , J.D.E. McIntyre, S. Srinivasan, F.G. Will, Princeton NJ; Schoonman, Dekker, Broers, (1991) Solid State Ionics, 46, p. 299; Lin, de Haart, de Vries, Burggraaf, (1990) J. Electrochem. Soc., 137, p. 3960; Carolan, Michaels, (1990) Solid State Ionics, 37, p. 189; Pal, Singhal, (1990) J. Electrochem. Soc., 137, p. 2937; de Haart, Lin, de Vries, Burgraaf, (1991) Solid State Ionics, 47, p. 331; Lin, Wang, Han, (1994) AIChE J., 40, p. 786; Sasaki, Yakawa, Otoshi, Suzuki, Ippommatsu, (1993) J. Appl. Phys., 74, p. 4608; Dietrich, Hermeking, Koch, Müller, Schäfer, (1984) Entwicklung und Betrieb von Dünnschichtzllen für die Hochtemperaturelektrolyse; Crank, (1975) The Mathematics of Diffusion, p. 44. , Oxford University Press, London; Kröger, Vink, (1956) Solid State Physics, 3, pp. 307-435. , F. Seitz, D. Turnbull, Academic Press, New York; Levenspiel, (1972) Chemical Reaction Engineering, p. 101. , Wiley, New York; Kahaner, Moler, Nash, (1989) Numerical Methods and Software, p. 258. , Prentice Hall, Englewood Cliffs, NJ; DeHoff, (1993) Thermodynamics in Material Science, p. 193. , McGraw-Hill, New York; de Haart, Lin, de Vries, Burggraaf, (1991) J. Europ. Ceram. Soc., 8, p. 59; Barin, (1989) Thermochemical Data of Pure Substances, , Verlag Chemie, Weinheim},
correspondence_address1={Lin, Y.-S.; Department of Chemical Engineering, University of Cincinnati, Cincinnati, OH 45221-0171, United States},
issn={01672738},
coden={SSIOD},
language={English},
abbrev_source_title={Solid State Ionics},
document_type={Article},
source={Scopus},
}

@ARTICLE{Pei1995201,
author={Pei, S.a  and Kleefisch, M.S.a  and Kobylinski, T.P.a  and Faber, J.a  and Udovich, C.A.a  and Zhang-McCoy, V.b  and Dabrowski, B.b  and Balachandran, U.c  and Mieville, R.L.c  and Poeppel, R.B.c },
title={Failure mechanisms of ceramic membrane reactors in partial oxidation of methane to synthesis gas},
journal={Catalysis Letters},
year={1995},
volume={30},
number={1-4},
pages={201-212},
doi={10.1007/BF00813686},
note={cited By 214},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-34249756843&partnerID=40&md5=48244ebbdb8b6aaa3dc71ecd42e83c32},
affiliation={Amoco Research Center, Naperville, 60566, IL, United States; Physics Department, Northern Illinois University, DeKalb, 60115, IL, United States; Energy Technology Division, Argonne National Laboratory, Argonne, 60439, IL, United States},
abstract={In the course of generating synthesis gas (H2, CO) from methane, we have observed two types of fractures occurring on the Sr(Co, Fe)Ox-type oxygen membrane reactors. The first type occurred shortly after the reaction started and the second type often occurred days after the reaction. To determine the causes of these fractures, we have examined the starting material and fractured membranes using a combination of X-ray diffraction and thermogravimetric analyses. We found that the first type of fracture was the consequence of an oxygen gradient in the membrane, pointing from the reaction side to the air side. This causes a lattice mismatch inside the membrane, leading to fracture. The second type of fracture, however, was the result of a chemical decomposition. We found that the Sr(Co, Fe)Ox-type membrane had been reduced to SrCO3, and elemental Co and Fe by the synthesis gas generated in the reaction. The decomposition causes enormous expansion leading to a large crack along the axis of tube. © 1995 J.C. Baltzer AG, Science Publishers.},
author_keywords={methane;  oxygen permeable membrane;  perovskite;  synthesis gas},
correspondence_address1={Pei, S.; Amoco Research Center, Naperville, 60566, IL, United States},
publisher={Baltzer Science Publishers, Baarn/Kluwer Academic Publishers},
issn={1011372X},
coden={CALEE},
language={English},
abbrev_source_title={Catal Lett},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chang1994131,
author={Chang, I.-S.a  and Choo, K.-H.a  and Lee, C.-H.a  and Pek, U.-H.b  and Koh, U.-C.b  and Kim, S.-W.b  and Koh, J.-H.b },
title={Application of ceramic membrane as a pretreatment in anaerobic digestion of alcohol-distillery wastes},
journal={Journal of Membrane Science},
year={1994},
volume={90},
number={1-2},
pages={131-139},
doi={10.1016/0376-7388(94)80040-5},
note={cited By 36},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028417379&partnerID=40&md5=249bb9de24ae2ebbff87ad1d17c44a12},
affiliation={Department of Chemical Technology, College of Enginering, Seoul National University, Seoul, 151-742, South Korea; Doosan Technical Center, Sungpok-Ni 39-3, Suji-Myun, Yongin-Koon, Kyungki-Do 449-840, South Korea},
abstract={Pretreatment of alcohol-distillery wastes with ceramic membranes was performed prior to anaerobic digestion. Ceramic membranes with 0.05 μm pore size were chosen based on the particle size distribution in raw wastes. In this pretreatment, chemical oxygen demand (COD) was reduced from 36,000 to 18,000 mg/l and suspended solids were almost completely removed. The permeates from the ceramic membrane were further separated by ultrafiltration, but further COD reduction by using the PM30 and PM10 membranes was not achieved. Mixed stillages exhibited higher fouling tendency than pure naked barley stillage. Several cleaning methods were attempted to recover water flux. Although lumen flushing was effective, hydrogen peroxide proved to be the most effective cleaning agent. The negative flux recovery after nitric acid cleaning could be explained by the ligand exchange theory. The performance of digester was greatly improved with membrane pretreatment, specially in the ease of naked barley based stillage. © 1994.},
author_keywords={Anaerobic digestion;  Ceramic membrane cleaning;  Fouling tendency;  Ligand exchange model;  Pretreatment},
keywords={Ceramic products;  Chemical oxygen demand;  Cleaning;  Distilleries;  Flow of water;  Hydrogen peroxide;  Mathematical models;  Nitric acid;  Separation;  Sludge digestion;  Suspensions (fluids);  Wastewater treatment, Alcohol distillery wastes;  Anaerobic digestion;  Ceramic membrane;  Ligand exchange model;  Membrane fouling;  Pretreatment;  Stillage, Membranes, alcohol, anaerobic metabolism;  article;  ceramics;  membrane;  priority journal;  waste management},
references={Leslie Grady, Jr., Lim, (1980) Biological Wastewater Treatment, pp. 833-866. , Marcel Dekker, New York; Parkin, Owen, Fundamentals of anaerobic digestion (1986) J. Environ. Eng., 112, p. 867; Stafford, (1981) Methane Production from Waste Organic Matter, , CRC Press, Boca Raton, FL; Chynoweth, Isaason, (1987) Anaerobic Digestion of Biomass, pp. 91-107. , Elsevier, Amsterdam; Chung, Park, Cho, Kim, The effect of different substrate of anaerobic digestion of distillery wastewater (1990) J. Korea Soc. Environ. Eng., 12, p. 63; Baek, Cho, Lee, Chang, Chung, Inhibition of anaerobic digestion for alcohol distillery waste (1990) J. Korea Soc. Water Pollut. Res. Control, 6, p. 28; Cho, Baek, Chang, Effect of influent dilution of the inhibition of methane fermentation for naked barley distillery wastes (1990) J. Korea Soc. Environ. Eng., 12, p. 21; Kim, Won, Chung, On the treatment conditions and analysis of distillate wastewater (1991) J. Korea Soc. Water Pollut. Res. Control, 7, p. 1; Eastman, Ferguson, Solubilization of particulate organic carbon during the acid phase of anaerobic digestion (1981) J. Water Pollut. Control Fed., 53, p. 352; Clescert, Greenberg, Trussell, (1989) Standards Methods for the Examination of Water and Wastewater, , 17th ed., American Public health Association; Imasaka, Kanekuni, So, Yoshino, Crossflow filtration of methane fermentation broth by ceramic membrane (1989) J. Ferment. Bioeng., 68, p. 200; Daufin, Merin, Kerhervé, Labbé, Quémerais, Bousser, Efficiency of cleaning agents for an inorganic membrane after milk ultrafiltration (1992) J. Dairy Res., 59, p. 29; Daufin, Merin, Labbé, Quémerais, Kerhervé, Cleaning of inorganic membranes after whey and milk ultrafiltration (1991) Biotechnol. Bioeng., 38, p. 82; Yates, Healy, Mechanism of anion adsorption of the ferric and chromic dioxide/water interface (1975) J. Colloid Interface Sci., 52, p. 222; Kummert, Stumm, The surface complexation of organic acids on hydrous λ-Al2O3 (1980) J. Colloid Interface Sci., 75, p. 373; Dumon, Barnier, Ultrafiltration of proteins on ZrO2 membranes. The influence of surface chemistry and solution chemistry on adsorption (1992) J. Membrane Sci., 74, p. 289; Chang, Kim, Lee, Park, A Study on the inhibition of anaerobic digestion for alcohol distillery wastes (1993) J. Korean Ind. Eng. Chem., 4, p. 576; Baugh, Levy, McCarty, Thermochemical pretreatment of lignocellulose to enhance methane fermentation. II. Evaluation and application of pretreatment model (1988) Biotechnol. Bioeng., 31, p. 62; Hahn, Klute, (1988) Pretreatment in Chemical Water and Wastewater Tratment, pp. 249-260. , Springer-Verlag, Berlin},
correspondence_address1={Lee, C.-H.; Department of Chemical Technology, College of Enginering, Seoul National University, Seoul, 151-742, South Korea},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Le Roux199437,
author={Le Roux, J.D.a  and Paul, D.R.a  and Arendt, M.F.b  and Yuan, Y.c  and Cabasso, I.c },
title={Surface fluorination of poly (phenylene oxide) composite membranes. Part II. Characterization of the fluorinated layer},
journal={Journal of Membrane Science},
year={1994},
volume={90},
number={1-2},
pages={37-53},
doi={10.1016/0376-7388(94)80032-4},
note={cited By 18},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028420251&partnerID=40&md5=75536313b62cd5d9c9185c9b006b5733},
affiliation={Department of Chemical Engineering, Center for Polymer Research, The University of Texax, Austin, TX 78712, United States; Department of Chemistry, The University of Texas, Austin, TX 78712, United States; Polymer Research Institute, State University of New York, Syracuse, NY 13210, United States},
abstract={Composite membranes, comprising a selective layer of poly (2,6-dimethyl-1,4-phenylene oxide) on a microporous ceramic support, were surface fluorinated under mild conditions. The treatment parameters, fluorine feed concentration and treatment time, were each varied independently while the other parameter was kept constant. The fluorinated region was characterized using dynamic contact angle analysis and X-ray photoelectron spectroscopy (XPS). The fluorine to carbon ratio increased as a function of treatment time, but showed little variation when the feed concentration was varied. A relatively high oxygen to carbon ratio was observed which showed little change over the range of fluorination conditions. Angle-dependent XPS showed the concentration of fluorine species to be higher at greater depths below the surface. Fluorination times of 5 to 7 min minimized the water contact angle and maximized the total and polar surface free energies. Water contact angles decreased after fluorination but showed no definite trend as a function of feed concentration. The composition of the fluorinated region is discussed in relation to the gas transport properties of membranes fluorinated under similar conditions (Part I of this study). © 1994.},
author_keywords={Composite membranes;  Dynamic contact angle analysis;  Fluorination;  Gas separation;  Poly(2,6-dimethyl-1,4-phenylene oxide);  Surface modification;  X-ray photoelectron spectroscopy},
keywords={Chemical modification;  Fluorine;  Gas permeable membranes;  Gases;  Halogenation;  Permselective membranes;  Photoelectron spectroscopy;  Polyphenylene oxides;  Separation;  Surface properties;  Surface treatment;  Transport properties, Composite membranes;  Dynamic contact angle analysis;  Fluorination;  Gas separation;  Poly(2,6-dimethyl-1,4-phenylene oxide);  Surface modification;  X ray photoelectron spectroscopy (XPS), Polymeric membranes, polymer;  polyphenylene oxide;  unclassified drug, article;  fluorination;  gas transport;  membrane transport;  nonhuman;  priority journal;  X ray analysis},
chemicals_cas={polyphenylene oxide, 9041-80-9},
references={Mohr, Paul, Taru, Mlsna, Lagow, Surface fluorination of composite membranes. Part II. Characterization of the fluorinated layer (1991) J. Membrane Sci., 55, pp. 149-171; Mohr, Paul, Taru, Mlsna, Lagow, XPS characterization of surface fluorinated poly (4-methyl-1-pentene) (1991) J. Appl. Polym. Sci., 42, pp. 2509-2516; J.D. Le Roux, D.R. Paul, M.F. Arendt, Y. Yuan and I. Cabasso, Modification of asymmetric polysulfone membranes by mild surface fluorination. Part II. Characterization of the fluorinated surface, J. Membrane Sci., in pressHayes, Surface energy of fluorinated surfaces (1976) J. Fluorine Chem., 8, pp. 69-88; Le Roux, Paul, Kampa, Lagow, Surface fluorination of poly (phenylene oxide) composite membranes. Part I. Transport properties (1994) J. Membrane Sci., 90, pp. 21-35; J.D. Le Roux, D.R. Paul, J. Kampa and R.J. Lagow, Modification of asymmetric polysulfone membranes by mild surface fluorination. Part I. Transport properties, J. Membrane Sci., in pressBriggs, (1978) Handbook of X-Ray and Ultraviolet Photoelectron Spectroscopy, , Heyden and Son, London; Clark, ESCA applied to polymers (1977) Adv. Polym. Sci., 24, pp. 125-188; Clark, Shuttleworth, Plasma polymerization. II. an ESCA investigation of polymers synthesized by excitation of inductively coupled RF plasma in perfluorobenzene and perfluorocyclohexane (1980) J. Polym. Sci., 18, pp. 27-46. , Polym. Chem. Ed; Kiplinger, Persico, Lagow, Paul, Gas transport in partially fluorinated low-density polyethylene (1986) J. Appl. Polym. Sci., 31, pp. 2617-2626; Mohr, Paul, Pinnau, Koros, Surface fluorination of polysulfone asymmetric membranes and films (1991) J. Membrane Sci., 56, pp. 77-98; Langsam, Anand, Karwacki, Substituted propyne polymers. I. Chemical surface modification of poly[1-(trimethylsilyl)propyne] for gas separation membranes (1988) Gas Sep. Purif., 2, pp. 162-170; Leary, Jr., Campbell, ESCA studies of polyimide and modified polyimide surfaces (1981) ACS Symp. Ser., 162, pp. 419-433; Millard, Burns, Sachdev, Mild direct fluorination of polymers studied by X-ray photoelectron spectroscopy (1983) Physicochemical Aspects of Polymer Surfaces, 2, pp. 773-791. , K.L. Mittal, Plenum Press, New York; Dilks, X-ray photoelectron spectroscopy for the investigation of polymer surfaces (1981) ACS Symp. Ser., 162, pp. 293-317; Le Roux, Paul, Preparation of composite membranes by a spin coating process (1992) J. Membrane Sci., 74, pp. 233-252; Clark, Thomas, Application of ESCA to polymer chemistry. XVII. Systematic investigation of the core levels of simple homopolymers (1978) J. Polym. Sci., 16, pp. 791-820. , Polym. Chem. Ed; Clark, Kilcast, Adams, Musgrave, An ESCA study of the molecular core binding energies of the fluorobenzenes Journal of Electron Spectroscopy and Related Phenomena, 1, pp. 227-250; Clark, Chambers, Adams, An ESCA study of the fluoride-ion-induced trimerization product from pefluorocyclobutene (1975) Journal of the Chemical Society, Perkin Transactions 1, pp. 647-650; Clark, Feast, Kilcast, Adams, Preston, Charge distributions in dodecafluorotricyclo [5,2,2,02,6]undeca-2,5,8-triene and tetradecafluorotricyclo [6,2,2,02,7]dodeca-2,6,9-triene as determined by ESCA Journal of Fluorine Chemistry, 2, pp. 199-202; Clark, Thomas, Applications of ESCA to polymer chemistry. X. Core and valence energy levels of a series of polyacrylates (1976) J. Polym. Sci., 14, pp. 1671-1700. , Polym. Chem. Ed; Clark, Dilks, ESCA applied to polymers. XV. RF glow-discharge modification of polymers, studied by means of ESCA in terms of a direct and radiative energy-transfer model (1977) J. Polym. Sci., 15, pp. 2321-2345. , Polym. Chem. Ed; Clark, Cromarty, Dilks, A theoretical investigation of molecular core binding and relaxation energies in a series of oxygen-containing organic molecules of interest in the study of surface oxidation of polymers (1978) J. Polym. Sci., 16, pp. 3173-3184. , Polym. Chem. Ed; Shard, Badyal, Surface oxidation of polyethylene, polystyrene, and PEEK: the synthon approach (1992) Macromolecules, 25, pp. 2053-2054; Clark, Kilcast, Musgrave, Molecular core binding energies for some monosubstituted benzenes, as determined by X-ray photoelectron spectroscopy (1971) Journal of the Chemical Society D: Chemical Communications, pp. 516-518; Clark, Kilcast, Adams, Scanlan, On the core and valence energy levels of fluorobenzene Journal of Electron Spectroscopy and Related Phenomena, 1, pp. 153-159; Domingue, Probing the chemistry of the solid/liquid interface (1990) Am. Lab., pp. 50-55; Höpken, Möller, Low surface energy polystyrene (1992) Macromolecules, 25, pp. 1461-1467; Owens, Wendt, Estimation of the surface free energy of polymers (1969) Journal of Applied Polymer Science, 13, pp. 1741-1747; Dalal, Calculation of solid surface tensions (1987) Langmuir, 3, pp. 1009-1015; Wu, Calculations of interfacial tension in polymer systems (1971) J. Polym. Sci., 34 C, pp. 19-30; Anand, Cohen, Baddour, Surface characterization of plasma-fluorinated polymers (1981) ACS Symp. Ser., 162, pp. 353-370; M. Langsam and E.J. Karwacki, Air Products and Chemicals, Inc., personal communication, 1993Wu, (1982) Polymer Interface and Adhesion, , Marcel Dekker, New York; Dwight, Riggs, Fluoropolymer surface studies (1974) J. Colloid Interface Sci., 47 (3), pp. 650-660; Dettre, Johnson, Jr., Contact angle hysteresis. II. Contact angle measurements on rough surfaces (1964) Adv. Chem. Ser., 43, pp. 135-144; Johnson, Jr., Dettre, Contact angle hysteresis I Study of an idealized rough surface (1964) Adv. Chem. Ser., 43, pp. 112-135; Prausnitz, Lichtenthaler, Gomes de Azevedo, (1986) Molecular Thermodynamics of Fluid Phase Equilibria, , Prentice-Hall, Englewood-Cliffs, NJ},
correspondence_address1={Paul, D.R.; Department of Chemical Engineering, Center for Polymer Research, The University of Texax, Austin, TX 78712, United States},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Lin1994786,
author={Lin, Yue-Sheng and Wang, Weijian and Han, Jonghee},
title={Oxygen permeation through thin mixed-conducting solid oxide membranes},
journal={AIChE Journal},
year={1994},
volume={40},
number={5},
pages={786-798},
note={cited By 83},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028429598&partnerID=40&md5=c10c53bdc7a1ebfd05c404c2f99601d4},
affiliation={Univ of Cincinnati, Cincinnati, United States},
abstract={A new approach for developing fundamental equations of oxygen permeation through thin mixed-conducting oxide ceramic is presented considering both surface reactions on membrane-gas interfaces and the diffusion of charged species in the bulk oxide. The essence of this work is the coupling of surface reactions with the bulk diffusion using a novel approach which differs from the conventional Wagner theory applicable only to limited cases. With this approach, fundamental equations based on various permeation mechanisms can be derived for oxygen permeation through thin mixed-conducting oxide membranes, which is impossible using conventional approach. In general, the final results are a complex implicit equation correlating the oxygen permeation flux to the driving force, membrane thickness, and rate constants with physical significance in each step. Somewhat simpler theoretical oxygen permeation equations are obtained for some special cases (mixed-conducting membranes with a rate-limiting step, ionic-conducting membranes, ionic-conducting membranes with a reducing agent in permeate side). Theoretical results derived using this new approach agree excellently with the experimental oxygen permeation data. It is theoretically and experimentally shown that for ionic conductors, the surface permeation parameter measured by the dynamic permeation method is directly related to the oxygen isotope exchange rate constant measured under equilibrium conditions.},
keywords={Ceramic materials;  Correlation methods;  Diffusion in solids;  Electrodes;  Electrolytes;  Interfaces (materials);  Ionic conduction in solids;  Isotopes;  Oxides;  Oxygen;  Surface phenomena, Bulk oxide;  Fundamental equations;  Ionic conductors;  Membrane gas interfaces;  Oxygen permeation;  Permselectivity;  Solid oxide fuel cells;  Thin mixed conducting solid oxide membranes;  Wagner theory, Membranes, Membranes-Ceramic;  Oxides;  Oxygen;  Permeability},
correspondence_address1={Lin, Yue-Sheng; Univ of Cincinnati, Cincinnati, United States},
issn={00011541},
coden={AICEA},
language={English},
abbrev_source_title={AIChE J},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rezac1994213,
author={Rezac, M.E. and Le Roux, J.D. and Chen, H. and Paul, D.R. and Koros, W.J.},
title={Effect of mild solvent post-treatments on the gas transport properties of glassy polymer membranes},
journal={Journal of Membrane Science},
year={1994},
volume={90},
number={3},
pages={213-229},
doi={10.1016/0376-7388(94)80073-1},
note={cited By 25},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028763989&partnerID=40&md5=41154732bd6d1eb2b7f0f8c8b8c0facc},
affiliation={Department of Chemical Engineering, The University of Texas, Austin, TX 78712, United States},
abstract={This study examines the effect of treatment of defective glassy polymer membranes with a variety of vapors and liquids which have varying solvency power for the polymer. The pure-gas oxygen/nitrogen selectivities of defective, asymmetric membranes are shown to be permanently increased, in special cases, by treatment with certain solvents which have adequate solvency power to cause a critical level of swelling in the membrane skin layer. Three distinct types of membranes have been treated; asymmetric polysulfone membranes formed by dry/wet phase inversion, spin-coated poly(phenylene oxide)-ceramic composite membranes and solution-deposited polyimide-ceramic composite membranes. While the detailed fundamental processes controlling the elimination of surface defects are complex, our results suggest that plasticization of the selective skin layer, coupled with surface-tension driven cohesive forces are likely to be the key factors at play. © 1994.},
author_keywords={Defect elimination;  Post-treatment;  Selectivity enhancement;  Solvent treatment;  Surface treatment},
keywords={Ceramic materials;  Composite materials;  Defects;  Polyimides;  Polymeric glass;  Polyphenylene oxides;  Polysulfones;  Solvents;  Surface tension;  Surface treatment;  Swelling, Defect elimination;  Selectivity enhancement;  Solvent post treatments, Polymeric membranes, nitrogen;  oxygen;  polymer, article;  gas transport;  membrane transport;  priority journal, Defects;  Membranes-Synthetic;  Polymers;  Separation;  Surface Treatment},
references={J.M.S. Henis and M.K. Tripodi, Multicomponent membranes for gas separations, US Pat. 4,230,463 (1980)I. Pinnau and J. Wind, Process for increasing the selectivity of asymmetric membranes, US Pat. 5,007,944 (1991)R.A. Hayes, Surfactant treatment of polyaramide gas separation membranes, US Pat. 5,032,149 (1991)R.A. Hayes, Surfactant treatment of aromatic polyimide gas separation membrances, US Pat. 5,034,024 (1991)Henis, Tripodi, Composite hollow fiber membranes for gas separation: the resistance model approach (1981) J. Membrane Sci., 8, p. 233; Rogers, Stannett, Szwarc, Permeability Valves. Permeability of Gases and Vapors through Composite Membranes (1957) Industrial & Engineering Chemistry, 49, p. 1933; Lopez, Matson, Marchese, Quinn, Diffusion through composite membranes: a two-dimensional analysis (1986) J. Membrane Sci., 27, p. 301; Husk, Cassidy, Gebert, Synthesis and characterization of a series of polyimides derived from 4,4′-[2,2,2-trifluoro-1-(trifluoromethyl)ethylidene]-bis[1,2-isobenzofurandione] (1988) Macromolecules, 21, p. 1234; O'Brien, Koros, Barbari, Sanders, A new technique for the measurement of multicomponent gas transport through polymer films (1986) J. Membrane Sci., 29, p. 229; Rezac, Koros, Preparation of polymer–ceramic composite membranes with thin defect-free separating layers (1992) Journal of Applied Polymer Science, 46, p. 1927; K.V. Peinemann and I. Pinnau, Method for producing an integral asymmetric gas separation membrane and the resultant membrane, US Pat. 4,746,333 (1988)I. Pinnau and W.J. Koros, Defect-fee ultrahigh flux asymmetric membranes, US Pat. 4,902,422 (1990)Pinnau, Skin Formation of Integral-Asymmetric Gas Separation Membranes Made by Dry/Wet Phase Inversion (1991) PhD Dissertation, , University of Texas, Austin, TX; Pinnau, Koros, Structures and gas separation properties of asymmetric polysulfone membranes made by dry, wet, and dry/wet phase inversion (1991) J. Appl. Polym. Sci., 43, p. 1491; Barton, (1983) Handbook of Solubility Parameters and Other Cohesion Parameters, , CRC Press, Boca Raton, FL; Orwoll, The polymer-solvent interaction parameter χ (1977) Rubber Chem. Technol., 50, p. 451; Mulder, Smolders, On the mechanism of separation of ethanol/water mixtures by pervaporation. I. Calculation of concentration profiles (1984) J. Membrane Sci., 17, p. 289; Kamide, Matsuda, Saito, Flory enthalpy parameter at infinite dilution of polymer solutions determined by various methods (1988) Polym. J., 20, p. 31; Kok, Rudin, An Engineering Approach to Polymer Solution Properties (1984) Journal of Macromolecular Science, Part C, 24 C, p. 49; Kok, Rudin, Prediction of second viral coefficients from intrinsic viscosities (1981) J. Appl. Polym. Sci., 26, p. 3583; Kok, Rudin, Prediction of Flory-Huggins parameters from intrinsic viscosities (1982) J. Appl. Polym. Sci., 27, p. 353; Rezac, Pfromm, Costello, Koros, Aging of thin polymidie-ceramic and polycarbonate-ceramic composite membranes (1993) Ind. Eng. Chem. Res., 32, p. 1921; Brown, Formation of films from polymer dispersions (1956) Journal of Polymer Science, 22, p. 423; Brodnyan, Konen, Experimental study of the mechanism of film formation (1964) Journal of Applied Polymer Science, 8, p. 687; Sheetz, Formation of films by drying of latex (1965) Journal of Applied Polymer Science, 9, p. 3759; Bertha, Ikeda, Film formation from polymer dispersions (1971) Journal of Applied Polymer Science, 15, p. 105; Imoto, The mechanism of film formation of emulsions Progress in Organic Coatings, 2, p. 193; Lamprecht, Ein neues Filmbildungskriterium für wässrige Polymerdispersionen (1980) Colloid Polym. Sci., 258, p. 960; Kast, Aspects of film formation with emulsion copolymers (1985) Die Makromolekulare Chemie, 10-11, p. 447; Pinnau, Koros, A qualitative skin layer formation mechanism for membranes made by dry/wet phase inversion (1993) J. Polym. Sci., Polym. Phys., 31, p. 419; Pochan, Beatty, Pochan, Different approach for the correlation of the Tg of mixed amorphous systems (1979) Polymer, 20, p. 879; Faucher, Koleske, Glass transition of organic compounds. Part I. Lower aliphatic alcohols (1966) Phys. Chem. Glasses, 7, p. 202; Lesikar, On the glass transition in organic halide–alcohol mixtures (1978) The Journal of Chemical Physics, 63, p. 2297; Angell, Sare, Sare, Glass transition for simple molecular liquids and their binary solutions (1978) J. Phys. Chem., 82, p. 2622; van Krevelen, (1990) Properties of Polymers, , Elsevier, Amsterdam; Aklonis, MacKnight, (1983) Introduction to Polymer Viscoelasticity, , 2nd ed., Wiley, New York; Lide, (1992) Handbook of Chemistry an Physics, , CRC Press, Boca Raton, FL; J. Mohr, Unpublished Results, The University of Texas at Austin},
correspondence_address1={Koros, W.J.; Department of Chemical Engineering, The University of Texas, Austin, TX 78712, United States},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Hamakawa19941720,
author={Hamakawa, S. and Hibino, T. and Iwahara, H.},
title={Electrochemical hydrogen permeation in a proton-hole mixed conductor and its application to a membrane reactor},
journal={Journal of the Electrochemical Society},
year={1994},
volume={141},
number={7},
pages={1720-1725},
note={cited By 92},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028463695&partnerID=40&md5=af1c1a6018c218d35d9215359335d6a2},
affiliation={Nagoya Univ, Nagoya, Japan},
abstract={A proton-hole mixed conduction in SrCe0.95Yb0.05O3-α ceramic has been studied under an asymmetrical atmosphere with respect to hydrogen species. The following electrochemical cell was constructed; (I) 1% hydrogen, Pt |specimen ceramic| Pt, O2-Ar mixture (II) and electrochemical hydrogen permeation through this sample was examined under open-and closed-circuit conditions. When the circuit was closed, the hydrogen or water vapor evolution rates at the cathode decreased with increasing partial pressure of oxygen in the cathode. From the conductivity measurement under various pO(2), it was confirmed that the main charge carrier except protons was a positive hole, and that this ceramic behaved as a proton-hole mixed conductor under the asymmetrical condition. When the circuit was open, water vapor evolved spontaneously, and its formation rates were enhanced with increasing pO(2) in compartment (II). These phenomena indicate that this cell is a self-short-circuited via hole conduction in the bulk, and that hydrogen permeates electrochemically from compartment (I) to (II). Further, based on the principle of hydrogen permeation due to the proton-hole mixed conduction, CH4 dimerization was carried out at 1173 K using SrCe0.95Yb0.05O3-α ceramic as a membrane reactor. Formation rates of C2-hydrocarbons were enhanced markedly by self-short-circuiting the electrochemical reactor due to the mixed conduction. To clarify the mechanism for the acceleration of CH4 dimerization, the electrolytic synthesis of ethane from CH4 was carried out at 948 K using SrCe0.095Yb0.05O3-α as a membrane reactor.},
keywords={Atmospheric pressure;  Ceramic materials;  Chemical reactors;  Conductive materials;  Electron transport properties;  Hydrocarbons;  Hydrogen;  Ionic conduction in solids;  Membranes;  Oxygen;  Strontium compounds;  Vapor pressure, Formation rate;  Oxygen partial pressure;  Proton hole mixed conduction, Electrochemistry},
correspondence_address1={Hamakawa, S.; Nagoya Univ, Nagoya, Japan},
publisher={Publ by Electrochemical Soc Inc, Pennington, NJ, United States},
issn={00134651},
coden={JESOA},
language={English},
abbrev_source_title={J Electrochem Soc},
document_type={Article},
source={Scopus},
}

@ARTICLE{Peterson1994103,
author={Peterson, R.A.a  and Anderson, M.A.b  and Hill Jr., C.G.a },
title={Development of TiO2 membranes for gas phase nanofiltration},
journal={Journal of Membrane Science},
year={1994},
volume={94},
number={1},
pages={103-109},
doi={10.1016/0376-7388(93)E0133-5},
note={cited By 19},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028501302&partnerID=40&md5=30ad7f21335624d1ef5f0ff08a2f3dd9},
affiliation={Department of Chemical Engineering, University of Wisconsin-Madison, Madison, WI 53706, United States; Department of Water Chemistry Program, University of Wisconsin-Madison, Madison, WI 53706, United States},
abstract={Membranes have been fabricated from organic-based TiO2 sols via a coating process. This process produces an essentially flaw-free membrane. Gas permeability experiments employing these membranes indicate that these membranes possess unique properties. These membranes exhibit relatively high permeabilities to propylene at low pressures. This property of these membranes can be attributed to a mechanism involving some form of condensed phase transport. The data also indicate that transport of helium, oxygen and nitrogen involves, to some extent, a form of surface transport. © 1994.},
author_keywords={ceramic membranes;  gas and vapor permeation, microporous and porous membranes},
keywords={Ceramic;  Membranes;  Separation-Gas/Gas, Coating techniques;  Filtration;  Gas permeable membranes;  Helium;  Nitrogen;  Oxygen;  Pressure effects;  Propylene;  Sols, Ceramic membranes;  Flaw free membrane;  Gas permeation;  Gas phase nanofiltration;  Microporous membranes;  Phase transport;  Porous membranes;  Surface transport;  Vapor permeation, Titanium dioxide, article;  ceramics;  filtration;  gas transport;  membrane preparation;  priority journal},
references={Nollet, (1748) Leçons de Physique Experimentale; Glasstone, (1958) Sourcebook on Atomic Energy, , D. Van Nostrand, New York; Gu, (1992) Membrane Handbook, , W. Ho, K. Sirkar, Van Nostrand Reinhold, New York; Uhlhorn, Keizer, Burggraaf, (1992) J. Membrane Sci., 66, p. 259; Peterson, Anderson, Hill, Jr., Application of Ceramic Membranes to Reverse Osmosis (1992) Separation Science and Technology, 28, p. 327; Xu, Physical-Chemical Factors Affecting the Synthesis and Characteristics of Transition Metal Oxide Membranes (1991) Ph.D. Thesis, , University of Wisconsin Madison; Smith, Srivastava, (1986) Thermodynamic Data for Pure Compounds (Part A), , Elsevier, Amsterdam; Horiguchi, Hudgins, Silveston, Effect of surface heterogeneity on surface diffusion in microporous solids (1971) The Canadian Journal of Chemical Engineering, 49, p. 76},
correspondence_address1={Hill Jr., C.G.; Department of Chemical Engineering, University of Wisconsin-Madison, Madison, WI 53706, United States},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Althainz1994611,
author={Althainz, P. and Dahlke, A. and Frietsch-Klarhof, M. and Goschnick, J. and Ache, H.J.},
title={Organically modified SiO2 and Al2O3 films as selective components for gas sensors},
journal={Physica Status Solidi (A) Applied Research},
year={1994},
volume={145},
number={2},
pages={611-618},
note={cited By 3},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028527890&partnerID=40&md5=7a642f43dd82ee2ae58e90ac98d1b0ec},
affiliation={Kernforschungszentrum Karlsruhe, Karlsruhe, Germany},
abstract={Pure SiO2 and Al2O3 films and organically modified SiO2 layers are deposited by three different CVD techniques on SnO2 thin-film gas detectors. Ion-beam-assisted deposition (IBAD) of TEOS and ph-TEOS under bombardment with argon or oxygen ions is found to be suitable for the preparation of organically modified SiO2 membranes at room temperature. The intended selective function of the membranes for gas detection is proved. A size selective mechanism is found to be dominant, primarily controlled by the thickness of the films independent of the type of the membrane. The thickness is the most important parameter to design a membrane of specific selectivity. Smaller effects are induced by the chemistry of the membranes which nevertheless may be suitable to distinguish between molecules of comparable size. Although the organic modifications are not stable at the operation temperature of the sensors, the initial incorporation seems to be capable to tailor ceramic membranes with different properties.},
keywords={Alumina;  Argon;  Chemical modification;  Chemical vapor deposition;  Gas detectors;  Oxygen;  Semiconducting aluminum compounds;  Semiconducting silicon compounds;  Silica, Ion beam assisted deposition (IBAD);  Ion bombardment;  Semiconducting aluminum oxide, Semiconducting films},
correspondence_address1={Althainz, P.; Kernforschungszentrum Karlsruhe, Karlsruhe, Germany},
issn={00318965},
coden={PSSAB},
language={English},
abbrev_source_title={Phys Status Solidi A},
document_type={Article},
source={Scopus},
}

@ARTICLE{Santos1994171,
author={Santos, A. and Finol, C. and Coronas, J. and Menondez, M. and Santamaría, J.},
title={Reactor Engineering Studies of Methane Oxidative Coupling on a Li/Mgo Catalyst.},
journal={Studies in Surface Science and Catalysis},
year={1994},
volume={81},
number={C},
pages={171-176},
doi={10.1016/S0167-2991(08)63861-6},
note={cited By 4},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0011475829&partnerID=40&md5=1bf8c5d1a61c0d6601b35b7e83db98ca},
affiliation={Department of Chemical, Environmental Engineering. University of Zaragoza. 50009 Zaragoza. SPAIN, Spain},
abstract={Methane oxidative coupling has been carried out in a fluidized bed operating under conditions close to the minimum fluidization velocity and in a new type of membrane reactor which uses a modified porous ceramic membrane to distribute oxygen to a fixed bed catalytic reactor. The influence of the operating conditions is discussed in both types of reactor. The results show that improvements in reactor design and operation can significantly increase the yields of me methane oxidative coupling process. © 1994.},
correspondence_address1={Santos, A.; Department of Chemical, Environmental Engineering. University of Zaragoza. 50009 Zaragoza. SPAINSpain},
issn={01672991},
coden={SSCTD},
language={English},
abbrev_source_title={Stud. Surf. Sci. Catal.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Santos1994387,
author={Santos, A. and Finol, C. and Coronas, J. and Lafarga, D. and Menendez, M. and Santamaría, J.},
title={Catalytic Reactor Engineering for the Oxidative Coupling of Methane. Use of a Fluidized Bed and of a Ceramic Membrane Reactor},
journal={Studies in Surface Science and Catalysis},
year={1994},
volume={82},
number={C},
pages={387-394},
doi={10.1016/S0167-2991(08)63430-8},
note={cited By 3},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-2742552737&partnerID=40&md5=17c08c1b97b226a6d575de3e4bec4e27},
affiliation={Departamento de Ingeniería Química. Universidad de Zaragoza. 50009 Zaragoza. Spain, Spain},
abstract={A study has been carried out of fluidized bed reactors and of membrane reactors as contactors for methane oxidative coupling. Both reactors are capable of providing a low oxygen concentration in the gas phase in contact with the catalyst, which can be expected to increase the selectivity to hydrocarbons in the system studied. Other operational characteristics such as temperature gradients within the reactor are also discussed. © 1994 Elsevier Science B.V. All rights reserved.},
correspondence_address1={Santos, A.; Departamento de Ingeniería Química. Universidad de Zaragoza. 50009 Zaragoza. SpainSpain},
issn={01672991},
coden={SSCTD},
language={English},
abbrev_source_title={Stud. Surf. Sci. Catal.},
document_type={Article},
source={Scopus},
}
