Scopus
EXPORT DATE: 7 April 2015

@ARTICLE{Steele1995157,
author={Steele, B.C.H.},
title={Interfacial reactions associated with ceramic ion transport membranes},
journal={Solid State Ionics},
year={1995},
volume={75},
number={C},
pages={157-165},
doi={10.1016/0167-2738(94)00182-R},
note={cited By 210},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029208725&partnerID=40&md5=40923e3f9d6991240cf525b34caab0d8},
affiliation={Department of Materials, Imperial College, London, SW7 2BP, United Kingdom},
abstract={Assuming ohmic behaviour for the relevant interfacial kinetics a simple equivalent circuit has been used to identify experimentally accessible parameters which may control the oxygen flux through a variety of technological devices. In particular the oxygen surface exchange coefficient (k cm s-1), which can be determined by isotopic exchange measurements is proportional to a characteristic electrode current density (jE A cm-2) which determines the electrode resistance (RE Ω cm2) in solid-state electrochemical systems. For ceramic ion-conducting membranes a characteristic membrane thickness (Lc) at which the change-over from bulk to surface control occurs is shown to be equal to D* k where D* (cm2 s-1) is the oxygen self-diffusion coefficient in the oxide material. Attention is also drawn to correlations between D and k. It is noted, for example, that the ratio D k often has a value around 10-2 cm (100 μm) for most AO2 fluorite and ABO3 perovskite oxide materials, which implies that fabricating membranes less than 100 μm thick will not be advantageous unless the value of k can be specifically increased. Mechanisms responsible for correlations between D and k remain obscure and should be a fruitful area for further investigations. Finally, specific examples of materials selection for ceramic fuel cell operation over a wide range of temperatures (450-;1000 °C) are briefly surveyed. © 1995.},
author_keywords={Interfacial reactions;  Ionic transport},
keywords={Ceramic materials;  Current density;  Interfaces (materials);  Ionic conduction in solids;  Membranes;  Oxygen;  Reaction kinetics;  Thermal effects, Ceramic ion transport membranes;  Interfacial reactions, Surface tension},
references={Steele, (1992) Mater. Sci. Eng., 13 B, p. 79; Steele, (1993) High Temperature Electrochemical Behaviour of Fast Ion and Mixed Conductors, p. 423. , F.W. Poulson, J.J. Bentzen, T. Jacobsen, E. Skou, M.J.L. Østergård, Risø National Laboratory, Denmark; Steele, Proc. 3rd Grove Fuel Cell Symposium (1994) J. Power Sources, 49, p. 1. , 28 Oct. 1992–;1 Sept. 1993; Kleitz, Kloidt, Dessemond, (1993) High Temperature Electrochemical Behaviour of Fast Ion and Mixed Conductors, p. 89. , F.W. Poulsen, J.J. Bentzen, T. Jacobsen, E. Skou, M.J.L. Østergård, Risø National Laboratory, Denmark; Vetter, (1967) Electrochemical Kinetics, p. 339. , Academic Press, New York; Teraoka, Zhang, Okamoto, Yamazoe, (1988) Mater. Res. Bull., 23, p. 51; Mazenec, Cable, Frye, Jr., Electrocatalytic cells for chemical reaction (1992) Solid State Ionics, 53-56, p. 111; Liu, (1991) Ionic and Mixed Conducting Ceramics, Vol. 91–12, p. 95. , R.A. Ramanarayan, H.L. Tuller, Electrochemical Society, New Jersey; Wagner, (1933) Z. Phys. Chem., 21 B, p. 25; Steele, Kilner, Dennis, McHale, Van Hemert, Burggraaf, (1986) Solid State Ionics, 18-19, p. 1038; Kilner, Ilkov, Steele, (1984) Solid State Ionics, 12, p. 89; Boukamp, Vinke, DeVries, Burggraaf, (1989) Solid State Ionics, 32-33, p. 918; Chater, Carter, Kilner, Steele, (1992) Solid State Ionics, 53-56, p. 859; Bouwmeester, Kruidhof, Burggraaf, (1994) Solid State Ionics, 72, p. 185; Kilner, (1994) 2nd Int. Symp. on Ionic and Mixed Conducting Ceramics, vol. 94–;12, p. 174. , T.A. Ramanarayanan, W.L. Worrell, H.L. Tuller, Electrochemical Society, New Jersey; R.M. Thorogood, R. Srinivasan, T.F. Yee and M.P. Drake, US Patent 5,240,480 (31 August 1993)Dennis-Dumelie, Nowogrocki, Boivin, (1988) Br. Ceram. Proc., 43, p. 151; Ivers-Tiffee, Wersing, Schiessl, Greiner, (1990) Ber. Bunsenges. Phys. Chem., 94, p. 978; Kurumchin, Perfiliev, (1990) Solid State Ionics, 42, p. 129; Carter, Selcuk, Chater, Kajda, Kilner, Steele, (1992) Solid State Ionics, 53-56, p. 597; Takeda, Kanno, Noda, Tomida, Yamamoto, (1987) J. Electrochem. Soc., 134, p. 2656; Chen, Nasrallah, Anderson, (1993) Proc. 3rd Int. Symp. on Solid Oxide Fuel Cells, Vol. 93–;4, p. 252. , S.C. Singhal, H. Iwahara, Electrochemical Society, New Jersey; Steele, Proc. 3rd Grove Fuel Cell Symp. (1994) J. Power Sources, 49, pp. 1-14; H.H. Mobius and B. Rohland, US Patent No. 3,377,203 (9 April 1968)H. Tannenberger and P. Kovacs, German Patent DE 1771 829 B2 (18 July 1968)Van Hassel, Burggraaf, (1989) Appl. Phys., 49 A, p. 33; Zafiris, Gorte, (1993) J. Catal., 139, p. 561; Gates, Katzer, Schuit, (1979) The Chemistry of Catalytic Processes, p. 344. , McGraw Hill, New York},
correspondence_address1={Steele, B.C.H.; Department of Materials, Imperial College, London, SW7 2BP, United Kingdom},
issn={01672738},
coden={SSIOD},
language={English},
abbrev_source_title={Solid State Ionics},
document_type={Article},
source={Scopus},
}

@ARTICLE{Balachandran199571,
author={Balachandran, Uthamalingam and Dusek, Joseph T. and Sweeney, Sean M. and Poeppel, Roger B. and Mieville, Rodney L. and Maiya, Parampalli S. and Kleefisch, Mark S. and Pei, Shiyou and Kobylinski, Thaddeus P. and Udovich, Carl A.},
title={Methane to syngas via ceramic membranes},
journal={American Ceramic Society Bulletin},
year={1995},
volume={74},
number={1},
pages={71-75},
note={cited By 189},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029208055&partnerID=40&md5=10875d3b904c655ba2d6b124326aa79f},
affiliation={Argonne Natl Lab, Argonne, United States},
abstract={Perovskite-type oxides (ABO3) containing dopants on the A and B-sites are promising materials for oxygen-permeable membranes that can be used for direct conversion of methane to syngas at efficiencies &gt;99%. Long tubes of La-Sr-Fe-Co-O (LSFC) membrane were fabricated by plastic extrusion. Thermodynamic stability of the tubes was studied as a function of oxygen partial pressure by high-temperature XRD. Mechanical properties were measured and found to be adequate for a reactor material. Performance of the membrane strongly depended on the stoichiometry of the material.},
keywords={Catalysts;  Electronic properties;  Ionic conduction;  Mechanical properties;  Membranes;  Methane;  Oxidation;  Probability;  Stoichiometry;  Thermodynamic stability;  Tubes (components);  X ray diffraction, Ceramic membranes;  Oxygen flux;  Surface area to volume ratio, Ceramic products},
correspondence_address1={Balachandran, Uthamalingam; Argonne Natl Lab, Argonne, United States},
publisher={American Ceramic Soc, Westerville, OH, United States},
issn={00027812},
coden={ACSBA},
language={English},
abbrev_source_title={Am Ceram Soc Bull},
document_type={Article},
source={Scopus},
}

@ARTICLE{Wang1995219,
author={Wang, W. and Lin, Y.S.},
title={Analysis of oxidative coupling of methane in dense oxide membrane reactors},
journal={Journal of Membrane Science},
year={1995},
volume={103},
number={3},
pages={219-233},
doi={10.1016/0376-7388(95)00005-W},
note={cited By 58},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028991144&partnerID=40&md5=e8c75ffded835378294a423c472ccb80},
affiliation={Department of Chemical Engineering, University of Cincinnati, 697 Rhodes Hall, (ML 171), Cincinnati, OH 45221-0171, United States},
abstract={Oxidative coupling of methane (OCM) in dense oxide membrane reactors is analyzed using a model based on equations that describe OCM kinetics on membrane surface, oxygen permeation through the membrane, and mass transfer and reactions in membrane CSTR or PFR. The membrane consists of an oxygen ionic conducting oxide layer with one surface serving as catalyst for OCM. The kinetic equations considering the involvement of lattice oxygen in the catalytic reactions are derived and extended, with the same parameters, to describe OCM kinetics on the oxide layer operated in the membrane mode. Calculation results show a possibility of achieving much higher C2 yielss (&gt; 70%) for OCM in the dense oxide membrane reactors than in conventional packed-bed reactors. Using an impervious but highly oxygen permeable ceramic membrane with an OCM catalytically active surface is essential to achieving the high C2 yields for OCM in a membrane reactor. The yield is also very sensitive to characteristics of membrane, reaction conditions and reactor size. A high C2 yield can be achieved only under the conditions that the oxygen permeation flux, methane flow rate and intrinsic reaction rate match each other. Parametric analysis is presented to examine the effects of several important parameters on the performance of OCM in membrane CSTR and PFR. © 1995.},
author_keywords={Ceramic membranes;  Ionic conducting membranes;  Membrane reactors;  Oxidative coupling of methane;  Theory},
keywords={Membranes;  Methane, methane;  oxide, article;  catalyst;  chemical reaction;  gas flow;  kinetics;  membrane biology;  model;  oxidation;  priority journal},
references={Parkyns, Methane conversion-a challenge to the industrial chemist (1990) Chem. Britain, p. 841; Amenomiya, Birss, Goledzinowski, Galuszka, Sanger, Conversion of methane by oxidative coupling (1990) Catal. Rev.-Sci. Eng., 32, p. 163; Baerns, Oxidative catalytic methane conversion (1987) Catal. Today, 1, p. 357; Ito, Wang, Lin, Lunsford, Oxidative dimerization of methane over a lithium-promoted magnesium oxide catalyst (1985) J. Am. Chem. Soc., 107, p. 5062; Ito, Lunsford, Synthesis of ethylene and ethane by partial oxidation of methane over lithium-doped magnesium oxide (1985) Nature, 314, p. 721; Otsuka, Liu, Hatano, Morikawa, Synthesis of ethylene by partial oxidation of methane over the oxides of transition elements with LiCl (1986) Chemistry Letters, p. 903; Machida, Enyo, Oxidative dimerization of methane over cerium mixed oxides and its relation with their ion-conducting characteristics (1987) Journal of the Chemical Society, Chemical Communications, p. 1639; Kort, Catalysts for the oxidative coupling of methane (1990) Ph.D. Thesis, , University of Twente, The Netherlands; Labinger, Oxidative coupling of methane an inherent limit to selectivity ? (1988) Catal. Letter, 1, p. 137; Nagamoto, Hayashi, Inoue, Methane oxidation by oxygen transported through solid electrolyte (1990) J. Catal., 126, p. 671; Kuchynka, Cook, Sammells, Electrochemical natural gas conversion to more valuable species (1991) J. Electrochem. Soc., 138, p. 1284; Eng, Stoukides, Catalytic and electrochemical oxidation of methane on platinum (1991) J. Catal., 130, p. 306; Otsuka, Yokoyama, Morikawa, Catalytic activity-and selectivity-control for oxidative coupling of methane by oxygen-pumping through yttria-stabilized zirconia (1985) Chemistry Letters, p. 319; Hazbun, Ceramic membrane for hydrocarbon conversion (1988) Ceramic membrane for hydrocarbon conversion, , US Patent 4791079; Zaspalis, Van Pragg, Keizer, Van Ommen, Ross, Burggraat, Reactor studies using alumina separation membrane for dehydrogenation of methanol and n-butane (1991) Appl. Catal., 74, p. 223; Ziaka, Minet, Tsotsis, Propane dehydrogenation in a packed-bed membrane reactor (1993) AIChE Journal, 139, p. 526; Champagnie, Tsotsis, Minet, Webster, A high temperature catalytic membrane reactor for ethane dehydrogenation (1990) Chem. Eng. Sci., 45, p. 2423; Ziaka, Minet, Tsotsis, A high temperature catalytic membrane reactor for propane dehydrogenation (1993) J. Membrane Sci., 77, p. 221; Itoh, A membrane reactor using palladium (1987) AIChE J., 33, p. 1576; Kikuchi, Uemiya, Sato, Inoue, Ando, Matsuda, Membrane reactor using microporous glass-supported thin film of palladium Application to the water gas shift reaction (1989) Chemistry Letters, p. 489; Agarwalla, Lund, Use of a membrane reactor to improve selectivity to intermediate products in consecutive catalytic reactions (1992) J. Membrane Sci., 70, p. 129; Bernstein, Lund, Membrane reactors for catalytic series and series-parallel reactions (1993) J. Membrane Sci., 77, p. 155; Harold, Zaspalis, Keizer, Burggraaf, Intermediate product yield enhancement with a catalytic inorganic membrane -I. Analytical model for the case of isothermal and differential operation (1993) Chem. Eng. Sci., 48, p. 2705; Mieville, (1994) Membrane and use thereof in oxidative conversion, , US Patent, 5276237; Iwamatsu, Aika, Kinetic analysis of the oxidative coupling of methane over Na+-doped MgO (1989) J. Catal., 117, p. 416; Gellings, Bouwmeester, Ion and mixed conducting oxides as catalysts (1992) Catal. Today, 12, p. 1; Miro, Santamaria, Wolf, Oxidative coupling of methane on alkali metal-promoted nickel titanate (1990) J. Catal., 124, p. 465; Tung, Lobban, Oxidative coupling of methane over Li/MgO: kinetics and mechanisms (1992) Ind. Eng. Chem. Res., 31, p. 1621; Lin, Wang, Han, Oxygen permeation through thin mixed-conducting solid oxide membranes (1994) AIChE J., 40, p. 786; Wang, Analysis of dense ceramic membrane reactors for the oxidative coupling of methane (1994) MS Thesis, , University of Cincinnati, Cincinnati, Ohio; Kahaner, Moler, Nash, (1989) Numerical method and software, , Prentice-Hall, Englewood Cliffs, NJ; Dou, Masson, Pacey, Mechanism of oxygen permeation through lime-stabilized zirconia (1985) J. Electrochem. Soc., 132, p. 1843; Park, Blumenthal, Electronic transport in 8 mole percent Y2O3ZrO2 (1989) J. Electrochem. Soc., 136, p. 2867; Worrell, Weppner, Schubert, (1986) Oxidic body with ionic and electronic conductivity, , German Patent 3,436,597; Arashi, Naito, oxygen permeability in ZrO2TiO2Y2O3 system (1992) Solid State Ionics, 53, p. 431; Nozaki, Fujimoto, Oxide ion transport for selective oxidative coupling of methane with new membrane reactor (1994) AIChE J., 40, p. 870; Omata, Yamazaki, Tomita, Fujimoto, Oxidative coupling of methane on an ABO3 type oxide with mixed conductivity (1994) Journal of the Chemical Society, Chemical Communications, p. 1647},
correspondence_address1={Lin, Y.S.; Department of Chemical Engineering, University of Cincinnati, 697 Rhodes Hall, (ML 171), Cincinnati, OH 45221-0171, United States},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{de Lange199581,
author={de Lange, R.S.A. and Keizer, K. and Burggraaf, A.J.},
title={Analysis and theory of gas transport in microporous sol-gel derived ceramic membranes},
journal={Journal of Membrane Science},
year={1995},
volume={104},
number={1-2},
pages={81-100},
doi={10.1016/0376-7388(95)00014-4},
note={cited By 150},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0028991441&partnerID=40&md5=e256c56eb21d3c3cb92e38d06db5548a},
affiliation={University of Twente, Faculty of Chemical Technology, Laboratory for Inorganic Chemistry, Materials Science and Catalysis, P.O. Box 217, 7500 AE Enschede, Netherlands},
abstract={Sol-gel modification of mesoporous alumina membranes is a very successful technique to improve gas separation performance. Due to the formed microporous top layer, the membranes show activated transport and molecular sieve-like separation factors. This paper concentrates on the mechanism of activated transport (also often referred to as micropore diffusion or molecular sieving). Based on a theoretical analysis, results from permeation and separation experiments with H2, CO2, O2, N2, CH4 and iso-C4H10 on microporous sol-gel modified supported ceramic membranes are integrated with sorption data. Gas permeation through these membranes is activated, and for defect-free membranes the activation energies are in the order of 13-15 kJ.mol-1 and 5-6 kJ.mol-1 for H2 and CO2 respectively. Representative permeation values are in the order of 6×10-7 mol.m-2.s-1.Pa-1 and 20×10-7 mol.m-2.s-1.Pa-1 for H2 at 25°C and 200°C, respectively. Separation factors for H2 CH4 and H2 iso-butane are in the order of 30 and 200 at 200°C, respectively, for high quality membranes. Processes which strongly determine gas transport through microporous materials are sorption and micropore diffusion. Consequently, the activation energy for permeation is an apparent one, consisting of a contribution from the isosteric heat of adsorption and the activation energy for micropore diffusion. An extensive model is given to analyse these contributions. For the experimental conditions studied, the analysis of the gas transport mechanism shows that interface processes are not rate determining. The calculated activation energies for micropore diffusion are 21 kJ.mol-1 and 32 kJ.mol-1 for H2 and CO2, respectively. Comparison with zeolite diffusion data shows that these activation energies are higher than for zeolite 4A (dpore=4Å), indicating that the average pore size of the sol-gel derived membranes is probably smaller. © 1995.},
author_keywords={Ceramic membranes;  Gas transport mechanism;  Microporous},
keywords={aluminum oxide;  ammonia;  carbon dioxide;  hydrogen;  nitrogen;  oxygen;  zeolite, adsorption;  article;  ceramics;  comparative study;  gas transport;  membrane transport;  priority journal;  temperature, Diffusion;  Membranes-Ceramic;  Separation-Gas/Gas;  Sorption},
references={Gurr, An operators overview on gas membranes (1991) Effective Industrial Membrane Processes — Benefits and Opportunities, pp. 329-336. , M.K. Turner, Elsevier Science Publishers, Barking, UK; Gillot, The developing use of inorganic membranes: A historical perspective (1991) Inorganic Membranes; Synthesis, Characteristics and Applications, pp. 1-9. , R.R. Bhave, Van Nostrand Reinhold, New York; Sing, Everett, Haul, Moscou, Pierotti, Rouquérol, Siemiewska, Reporting physisorption data for gas/solid systems with special reference to the determination of surface area and porosity (1985) IUPAC Recommendations, 1984, 57 (4), pp. 603-619. , Pure Appl. Chem; Bhave, (1991) Inorganic Membranes: Synthesis, Characteristics and Applications, , Van Nostrand Reinhold, New York; Keizer, Uhlhorn, Zaspalis, Burggraaf, Transport and related (gas and vapour) separation in ceramic membranes (1991) Proc. Second Intern. Conf. Inorganic Membranes, 61-62, pp. 143-154. , Montpellier, 1991, Key Eng. Mater; Burggraaf, Keizer, de Lange, Vroom, Zaspalis, Ceramic Membranes for separations and reactions (1993) Proc. 9th Intern. Zeolite Conf., pp. 47-71. , J.B. Higgins, R. von Balmoos, M.M.J. Treacy, Montreal, Canada, July 5–10, 1992, Butterworth-Heinemann, Stoneham, MA; Fain, Technical and economic aspects and prospects for gas separation with inorganic membranes (1991) Proc. Second Intern. Conf. Inorganic Membranes, 61-62, pp. 327-336. , Montpellier, 1991, Key Eng. Mater; Zaspalis, Keizer, Ross, Burggraaf, Porous ceramic membranes in high temperature application (1991) Proc. Second Intern. Conf. Inorganic Membranes, 61-62, pp. 359-364. , Montpellier, 1991, Key Eng. Mater; Zaspalis, van Praag, Keizer, van Ommen, Ross, Burggraaf, (1991) Appl. Catal., 74, pp. 205-222; Zaspalis, van Praag, Keizer, van Ommen, Ross, Burggraaf, (1991) Appl. Catal., 74, pp. 223-234; Zaspalis, van Praag, Keizer, van Ommen, Ross, Burggraaf, (1991) Appl. Catal., 74, pp. 235-248; Zaspalis, van Praag, Keizer, van Ommen, Ross, Burggraaf, (1991) Appl. Catal., 74, pp. 249-260; Noble, Armor, Special Issue on Membrane Catalysis (1993) Appl. Catal. A: Gen., 69; Zaman, Chakma, Inorganic membrane reactors (1994) J. Membrane Sci., 92, pp. 1-28; Zaspalis, Keizer, Burggraaf, Harold, New Concepts in Reactor Applications: Membrane Reactors (1992) Proc. Eur. Appl. Res. Conf. Natural Gas, pp. A143-A160. , Trondheim, Norway; Keizer, Zaspalis, de Lange, Harold, Burggraaf, Membrane reactors for partial oxidation and dehydrogenation reactions (1994) Membrane Processes and Separation and Purification, pp. 415-429. , J. Crespo, K. Bödekker, Kluwer Academic Publishers, Dordrecht, The Netherlands; Uhlhorn, Keizer, Burggraaf, Gas transport and separation with ceramic membranes. Part II: Synthesis and separation properties of microporous membranes (1992) J. Membrane Sci., 66 (2-3), pp. 271-288; Kitao, Kameda, Asaeda, Gas separation by thin porous silica membrane of ultra fine pores at high temperature (1990) Membrane, 15 (4), pp. 222-227; de Lange, Hekkink, Keizer, Burggraaf, Preparation and characterization of microporous sol-gel derived membranes for gas separation applications (1992) Better Ceramics through Chemistry V, 271, pp. 505-510. , M.J. Hampden-Smith, W.G. Klemperer, C.J. Brinker, Mat. Res. Symp. Proc., Materials Research Society, Pittsburgh; R.S.A. de Lange, J.H.A. Hekkink, K. Keizer and A.J. Burggraaf, Formation and characterization of supported microporous ceramic membranes prepared by sol-gel modification techniques., J. Membrane Sci., accepted for publicationBrinker, Ward, Sehgal, Raman, Hietala, Smith, Hua, Headley, Ultramicroporous silica-based supported inorganic membranes (1993) J. Membrane Sci., 77, pp. 165-179; de Lange, Kumar, Hekkink, van de Velde, Keizer, Burggraaf, Dokter, Beelen, Microporous SiO2 and SiO2/MOx (M=Ti, Zr, Al) for ceramic membrane applications; A microstructural study of the sol-stage and the consolidated state (1994) J. Sol-Gel Sci. Technol., 2, pp. 489-495; de Lange, Microporous sol-gel derived ceramic membranes for gas separation; Synthesis, gas transport and separation properties (1993) PhD Thesis, , University of Twente, Enschede, The Netherlands; de Lange, Hekkink, Keizer, Burggraaf, Permeation and separation studies on microporous sol-gel modified ceramic membranes (1995) Microporous Mater., , in press; Okubo, Inoue, Single gas permeation through porous glass modified with tetraethoxysilane (1989) AIChE J., 35 (5), pp. 845-848; Gavalas, Megiris, Nam, Deposition of H2-permselective SiO2 films (1989) Chem. Eng. Sci., 44 (9), pp. 1829-1835; Kitao, Asaeda, Gas separation performance of thin porous silica membranes prepared by sol-gel and CVD-methods (1991) Key Eng. Mater., 61-62, pp. 267-272; Lin, Burggraaf, Experimental studies on pore size changes of porous ceramic membranes after modification (1993) J. Membrane Sci., 79, pp. 65-82; Shelekhin, Dixon, Ma, Adsorption, permeation, and diffusion of gases in microporous membranes. II. Permeation of gases in microporous glass membranes (1992) J. Membr. Sci., 75, pp. 232-244; Koresh, Soffer, Study of molecular sieve carbon. Part 1. Pore structure, gradual pore opening and mechanism of molecular sieving (1980) J. Chem. Soc. Faraday Trans., 76, pp. 2457-2471; Geus, den Exter, van Bekkum, Synthesis and characterization of zeolite (MFI) membranes on porous ceramic supports (1992) Journal of the Chemical Society, Faraday Transactions, 88 (20), pp. 3102-3109; Bakker, Zheng, Kapteijn, Makkee, Moulijn, Geus, van Bekkum, Single and multicomponent transport through metal-supported MFI zeolite membranes (1993) Precision Process Technology; Perspectives for Pollution Prevention, pp. 425-436. , M.P.C. Weynen, A.A.H. Drinkenburg, Kluwer Academic Publishers, Dordrecht, The Netherlands; Jia, Peinemann, Behling, Ceramic zeolite composite membranes (1993) Preparation, characterization and gas permeation, 82, pp. 15-26. , J. Membrane Sci; Z.A.E.P. Vroom, K. Keizer, H. Verwey and A.J. Burggraaf, Transport properties of a ceramic thin zeolite MFI membrane, Proc. Third Intern. Conf. Inorganic Membranes ICIM-3, July 1994, Worcester MA, USA, in pressde Lange, Hekkink, Keizer, Burggraaf, Ma, Sorption studies of microporous sol-gel modified ceramic membranes (1994) Microporous Mater., , submitted; Kärger, Ruthven, (1992) Diffusion in zeolites and other microporous materials, , John Wiley and Sons, New York; Post, Diffusion in molecular sieves (1991) Introduction to Zeolite Science and Practice, pp. 391-443. , H. van Bekkum, E.M. Flanigen, J.C. Jansen, Elsevier Science Publishers, Amsterdam; Uhlhorn, Burggraaf, Gas separations with inorganic membranes (1991) Inorganic Membranes; Synthesis, Characteristics and Applications, pp. 155-176. , R.R. Bhave, Van Nostrand Reinhold, New York; Gilliland, Baddour, Perkinson, Diffusion on surfaces. Effect of concentration on the diffusivity of physically adsorbed gases (1974) Ind. Eng. Fund., 13, pp. 95-100; Barrer, Porous crystal membranes (1990) J. Chem. Soc. Faraday Trans., 86 (7), pp. 1123-1130; Everett, Powl, Adsorption in slit-like and cylindrical micropores in the Henry's law region (1976) J. Chem. Soc. Faraday Trans. I, 72, pp. 619-636; Breck, (1973) Zeolite Molecular Sieves; Structure, Chemistry and Use, p. 636. , John Wiley and Sons, New York; Saito, Foley, Curvature and parametric sensitivity in models of adsorption in micropores (1991) AIChE J., 37 (3), pp. 429-436; de Lange, Keizer, Burggraaf, Polymeric silica based sols for membrane modification applications: Sol-gel synthesis and characterization with SAXS (1994) J. Non-Cryst. Solids, , submitted; R.S.A. de Lange, K. Keizer and A.J. Burggraaf, Characterization of non-supported microporous membrane top-layers using physisorption techniques, J. Porous Mater., accepted for publicationRiedi, (1976) Thermal Physics, , The MacMillan Press, London; Post, Diffusion in molecular sieves (1991) Introduction to Zeolite Science and Practice, p. 418. , H. van Bekkum, E.M. Flanigen, J.C. Jansen, Elsevier Science Publishers, Amsterdam; Post, Diffusion in molecular sieves (1991) Introduction to Zeolite Science and Practice, p. 419. , H. van Bekkum, E.M. Flanigen, J.C. Jansen, Elsevier Science Publishers, Amsterdam; Post, Diffusion in molecular sieves (1991) Introduction to Zeolite Science and Practice, p. 422. , H. van Bekkum, E.M. Flanigen, J.C. Jansen, Elsevier Science Publishers, Amsterdam; Post, Diffusion in molecular sieves (1991) Introduction to Zeolite Science and Practice, p. 484. , H. van Bekkum, E.M. Flanigen, J.C. Jansen, Elsevier Science Publishers, Amsterdam; Ref. (34), p. 419Post, Diffusion in molecular sieves (1991) Introduction to Zeolite Science and Practice, pp. 385-387. , H. van Bekkum, E.M. Flanigen, J.C. Jansen, Elsevier Science Publishers, Amsterdam},
correspondence_address1={Keizer, K.; University of Twente, Faculty of Chemical Technology, Laboratory for Inorganic Chemistry, Materials Science and Catalysis, P.O. Box 217, 7500 AE Enschede, Netherlands},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Hassan199527,
author={Hassan, M.H. and Douglas Way, J. and Thoen, P.M. and Dillon, A.C.},
title={Single component and mixed gas transport in a silica hollow fiber membrane},
journal={Journal of Membrane Science},
year={1995},
volume={104},
number={1-2},
pages={27-42},
doi={10.1016/0376-7388(95)00009-2},
note={cited By 43},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029122829&partnerID=40&md5=39370bd35ddb0528b1957b2300689e9f},
affiliation={Department of Chemical Engineering and Petroleum Refining, Colorado School of Mines, Golden, CO 80401-1887, United States},
abstract={The permeances of gases with kinetic diameters ranging from 2.6 to 3.9 Å were measured through silica hollow fiber membranes over a temperature range of 298 to 473 K at a feed gas pressure of 20 atm. Permeances at 298 K ranged from 10 to 2.3· 105 Barrer/cm for CH4 and He, respectively, and were inversely proportional to the kinetic diameter of the penetrant. From measurements of CO2 adsorption at low relative pressures, the silica hollow fibers are microporous with a mean pore size estimated to be between 5.9 and 8.5 Å. X-ray scattering measurements show that the orientation of the pores is completely random. Mass transfer through the silica hollow fiber membranes is an activated process. Activation energies for diffusion through the membranes were calculated from the slopes of Arrhenius plots of the permeation data. The energies of activation ranged from 4.61 to 14.0 kcal/mol and correlate well with the kinetic diameter of the penetrants. The experimental activation energies fall between literature values for zeolites 3A and 4A. Large separation factors were obtained for O2 N2 and CO2 CH4 mixtures. The O2 N2 mixed gas separation factors decreased from 11.3 at 298 K to 4.8 at 423 K and were up to 20% larger than the values calculated from pure gases at temperatures below 373 K. Similar differences in the separation factors were observed for CO2 CH4 mixtures after the membrane had been heated to at least 398 K and then cooled in an inert gas flow. The differences between the mixture and ideal separation factors is attributed to a competitive adsorption effect in which the more strongly interacting gases saturate the surface and block the transport of the weakly interacting gases. Based on Fourier transform infrared (FTIR) spectroscopy results, this unusual behavior is attributed to the removal of physically adsorbed water from the membrane surface. © 1995.},
author_keywords={Ceramic membranes;  Gas separations;  Glass membranes;  Inorganic membranes;  Microporous membranes},
keywords={ammonia;  carbon dioxide;  nitrogen;  oxygen;  silicon dioxide;  water;  zeolite, adsorption;  article;  diffusion;  fiber;  gas transport;  infrared spectroscopy;  membrane;  membrane permeability;  pressure;  priority journal;  temperature, Membranes;  Separation-Gas/Gas},
references={Abelson, Synthetic membranes (1989) Science, 244, p. 1421; Spillman, Economics of gas separation membrane (1989) Chem. Eng. Prog., pp. 41-62; Baker, Cussler, Eykamp, Koros, Riley, Strathmann, (1990) Research Needs in Membrane Separation Systems, Vol. 1, final report for DOE Contract No. DE-AC01-88ER30133; Hsieh, Inorganic membranes, in membrane materials and processes (1988) AIChE Symp. Ser., 84, pp. 1-18. , 2nd ed., (261); Bhave, Ramesh, (1991) Inorganic Membranes, , Van Nostran Reinhold, New York, NY; Fleming, (1986) 1986 Membrane Technology/Planning Conference Proceeding, , Business Communications Co, Cambridge, MA; Breck, (1974) Zeolite Molecular Sieves: Structure, Chemistry, and Use, , Wiley, New York; Barrer, (1978) Zeolites and Clay Materials as Sorbents and Molecular Sieves, , Academic Press, London, UK; J.J. Hammel, U.S. Patent 4,853,001, August 1, 1989J.J Hammel, W.J. Robertson, W.P. Marshall, H.W. Barch, B. Das, M.A. Smoot, and R.P. Beaver, U.S. Patent 4,842620, June 27, 1989Way, Roberts, Hollow fiber inorganic membranes for gas separations (1992) Sep. Sci. Technol., 27, pp. 29-41; Koresh, Sofer, Molecular sieve carbon permselective membrane, part I. Presentation of a new device for gas mixture separation (1983) Sepn. Sci. Technol., 18, pp. 723-734; Koresh, Sofer, Mechanism of permeation through molecular-sieve carbon membrane (1986) J. Chem. Soc., Faraday Trans. 1, 82, pp. 2057-2063; Rao, Sircar, Nanoporous carbon membranes for separation of gas mixtures by selective surface flow (1993) J. Membrane Sci., 85, pp. 253-264; Sicar, Rao, Golden, (1992) Gas separation by adsorbent membranes, , U.S. Patent 5,104,425; Okubo, Inoue, Improvement of surface transport property by surface modification (1988) AIChE J., 34, pp. 1031-1033; Okubo, Inoue, Introduction of specific gas selectivity to porous glass membranes by treatment with tetraethoxysilane (1989) J. Membrane Sci., 42, pp. 109-117; Lin, Burggraf, CVD of solid oxides in porous substrates for ceramic membrane modification (1992) AIChE J., 38, pp. 445-454; Tsapatsis, Kim, Nam, Gavalas, Synthesis of hydrogen permselective SiO2, TiO2, Al2O3 and B2O3 membranes from the chloride precursors (1991) Ind. Eng. Chem. Res., 30, pp. 2152-2159; Shelekhin, Dixon, Ma, Adsorption, permeation and diffusion of gases in microporous membranes II. Permeation of gases in microporous glass membranes (1992) J. Membrane Sci., 75, pp. 233-244; Shelekhin, Grosgogeat, Hwang, Gas separations of a new polymer/inorganic composite membrane (1991) Journal of Membrane Science, 66, pp. 129-141; Uhlhorn, Keizer, Burggraaf, Gas and surface diffusion in modified γ-alumina systems (1989) J. Membrane Sci., 46, pp. 225-241; Brinker, Ward, Sehgal, Raman, Hietala, Smith, Hua, Headley, “Ultramicroporous” silica-based supported inorganic membranes (1993) J. Membrane Sci., 77, pp. 165-179; Bhankarkar, Shelekhin, Dixon, Ma, Adsorption permeation and diffusion of gases in microporous membranes I Adsorption of gases on microporous glass membranes (1992) Journal of Membrane Science, 75, pp. 221-231; Shelekhin, Dixon, Ma, Adsorption, diffusion and permeation of gases in microporous membranes. III. Application of percolation theory to interpretation of porosity, tortuousity and surface area in microporous glass membranes (1993) J. Membrane Sci., 83, pp. 181-198; Hathaway, Davis, High resolution, quasiequilibrium sorption studies of molecular sieves (1990) Catal. Lett., 5, pp. 333-348; Saito, Foley, Curvature and parametric sensitivity in models for adsorption in microportes (1991) AIChE J., 37, pp. 429-436; Horvath, Kawazoe, Method for the Calculation of Effective Pore Size Distribution in Molecular Sieve Carbon (1983) J. Chem. Eng. Jpn., 16, pp. 470-475; Williamson, Mahan, Nelson, Crandall, Microvoids in amorphous Si1−xCx:H alloys studied by small angle x-ray scattering (1989) Appl. Phys. Lett., 55, pp. 783-785; Pugh, Rao, (1976) Molecular Spectroscopy, , Academic Press, New York; Gupta, Colvin, George, Hydrogen desorption kinetics from monohydride and dihydride species on silicon surfaces (1988) Phys. Rev. A, 37, pp. 8234-8243; Dillon, Robinson, Han, George, Diethylsilane decompostion on silicon surfaces studied using transmission FTIR spectroscopy (1992) J. Electrochem. Soc., 139, pp. 537-543; McFarlane, McLean, Quarrington, Roberts, Fine structure in the adsorption edge spectrum of germanium (1958) Physical Review, 111, pp. 1245-1252; Weakliem, Redfield, Temperature dependence of the optical properties of silicon (1979) Appl. Phys., 50, pp. 1491-1496; Dollimore, Heal, An improved method for the calculation of pore size distribution from adsorption data (1964) Journal of Applied Chemistry, 14, p. 109; Gregg, Sing, (1982) Adsorption, Surface Area, and Porosity, , 2nd ed., Academic Press, New York; P.M. Thoen, M.H. Hassan, A.C. Dillon, and J.D. Way, Pores sizes and adsorption properties of silica hollow fiber membranes, I EC Res., submittedXiao, Wei, Diffusion mechanism of hydrocarbons in zeolites I. Theory (1992) Chem. Eng. Sci., 47, pp. 1123-1141; Xiao, Wei, Diffusion mechanism of hydrocarbons in zeolites II. Analysis of experimental observations (1992) Chem. Eng. Sci., 47, pp. 1143-1159; Koresh, Soffer, The carbon molecular sieve membranes. general properties and the permeability of CH4/H2 mixture (1987) Separation Science and Technology, 22, pp. 973-982; Zolandz, Fleming, Definitions (1992) Membrane Handbook, , W.S. Winston Ho, K.K. Sirkar, Van Nostrand Reinhold, New York; Rabo, Zeolite Chemistry and Catalysis (1976) ACS Monograph, 171. , American Chemical Society, Washington, D.C; Kärger, Ruthven, (1992) Diffusion in Zeolites and Other Microporous Solids, , Wiley, New York; Ash, Barrer, Lowson, Transport of single gases and of binary gas mixtures in a microporous carbon membrane (1973) J. Chem. Soc. Faraday Trans. 1, 69, pp. 2166-2178; Muruganandam, Paul, (1987) J. Membrane Sci., 34, pp. 185-198; Frankiewicz, Donnelly, Methane/nitrogen gas separation over the zeolite clinoptilolite by the selective adsorption of nitrogen (1983) ACS Symp. Ser., 223, pp. 213-233; Zhdanov, Kosheleva, Titova, IR study of hydroxylated silica (1987) Langmuir, 3, pp. 960-967; White, Nair, Diffuse reflectance infrared spectroscopic characterization of silica dehydroxylation (1990) Appl. Spectrosc., 44, pp. 69-75; Marrow, McFarlan, Surface vibrational modes of silanols on silica (1992) The Journal of Physical Chemistry, 96, pp. 1395-1400; Gillis-D'Hamers, Vrancken, Vansant, De Roy, Fourier transform Infrared photo-acoustic spectroscopy study of the free hydroxyl group vibration (1992) J. Chem. Soc., Faraday Trans., 88, pp. 2047-2050; Gallas, Lavalley, Burneau, Barres, Comparative study of the surface hydroxyl groups of fumed and precipitated silicas. 4. Infrared study of dehydroxylation by thermal treatments (1991) Langmuir, 7, pp. 1235-1240; Hoffman, Knozinger, Novel aspects of mid and far IR Fourier spectroscopy applied to surface and adsorption studies on SiO2 (1987) Surface Science, 188, pp. 181-198; Iler, (1979) The Chemistry of Silica, , Wiley, New York, Chapt. 6; Knozinger, Hydrogen bonds in systems of adsorbed molecules (1976) The Hydrogen Bond, , P. Schuster, G. Zundel, C. Sandorfy, North-Holland, Amsterdam},
correspondence_address1={Douglas Way, J.; Department of Chemical Engineering and Petroleum Refining, Colorado School of Mines, Golden, CO 80401-1887, United States; email: dway@mines.colorado.edu},
issn={03767388},
coden={JMESD},
language={English},
abbrev_source_title={J. Membr. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Konishi1995652,
author={Konishi, Satoshi and Hara, Masahide and Okuno, Kenji},
title={Versatile fuel cleanup system based on palladium permeation and vapor electrolysis},
journal={Fusion Technology},
year={1995},
volume={28},
number={3 pt 1},
pages={652-657},
note={cited By 7; Conference of Proceedings of the 5th Topical Meeting on Tritium Technology in Fission, Fusion, and Isotopic Applications. Part 1 (of 2) ; Conference Date: 28 May 1995 Through 3 June 1995;  Conference Code:43856},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029393782&partnerID=40&md5=cf79ddc9b0ce29561ad66089ce8fd757},
affiliation={Japan Atomic Energy Research Inst, Ibaraki, Japan},
abstract={Some variations and extensions of a Fuel Cleanup System based on the combination of palladium diffuser and a vapor electrolysis cell were studied to improve the flexibility to accept broader range of flow rate, gas contents and operation modes. Processing of inert gas - CH4, H2, He2O mixtures in a closed loop showed satisfactory detritiation, with the processing of methane by catalytic steam reforming and oxidation, and electrolytic oxidation. The decomposition of hydrocarbon on the anode side of the ceramic electrolysis cell was tested to study the feasibility as an oxidizer. The zirconia ceramic membrane with Pt electrode are tested with methane at the anode for oxidation, and water vapor on the cathode for reduction. The cell converted methane to carbon dioxide and vapor with high efficiency and simultaneously decomposed water vapor to hydrogen. This application of the cell simplifies the process, and eliminates the use of catalyst and oxygen gas. A versatile fuel cleanup that eliminates most of previous concerns and improves the performance is proposed.},
keywords={Catalysts;  Cathodes;  Decomposition;  Diffusers (fluid);  Electrochemical electrodes;  Electrolysis;  Hydrocarbons;  Inert gases;  Methane;  Oxidation;  Reforming reactions, Catalytic steam reforming;  Cathode for reduction;  Decomposition of hydrocarbon;  Detritiation;  Equilibrium reaction;  Fuel clean up system;  Palladium permeation;  Vapor electrolysis;  Water vapor;  Zirconia ceramic membrane, Fuel systems},
correspondence_address1={Konishi, Satoshi; Japan Atomic Energy Research Inst, Ibaraki, Japan},
publisher={ANS, La Grange Park, IL, United States},
address={Belgirate, Italy},
issn={07481896},
coden={FUSTE},
language={English},
abbrev_source_title={Fusion Technol},
document_type={Article},
source={Scopus},
}

@ARTICLE{Brinkman19953851,
author={Brinkman, Hendrik W. and Burggraaf, Anthonie J.},
title={Ceramic membranes by electrochemical vapor deposition of zirconia-yttria-terbia layers on porous substrates},
journal={Journal of the Electrochemical Society},
year={1995},
volume={142},
number={11},
pages={3851-3858},
note={cited By 8},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029408733&partnerID=40&md5=3faced5ac31c7a0a608443ba49c43fdb},
affiliation={Univ of Twente, Enschede, Netherlands},
abstract={By means of electrochemical vapor deposition (EVD), it is possible to grow thin, dense layers of zirconia/yttria/terbia solid solution (ZYT) on porous ceramic substrates. These layers can be used as ceramic membranes for oxygen separation. The kinetics of the EVD process, the morphology of the grown layers and their oxygen permeation properties are investigated. At a deposition temperature of 800°C, the EVD layer growth is limited by bulk electrochemical transport. At 1000°C the layer growth is limited by pore diffusion of the oxygen source reactant. The EVD-grown ZYT layers show columnar structures with prismatic grains on top; the size of the grains (1 to 2 μm) increases slightly with temperature and deposition time. ZYT is deposited mainly in the cubic doped zirconia phase. Oxygen permeation experiments show that the oxygen permeation flux through the ZYT layers is limited by an electrochemical process. Permeation values in the order of 10-8 mol/cm2 s have been observed (900-1000°C, air vs. CO/CO2).},
keywords={Ceramic materials;  Chemical vapor deposition;  Grain size and shape;  Growth (materials);  Membranes;  Morphology;  Porous materials;  Reaction kinetics;  Separation;  Solid solutions;  Substrates;  Zirconia, Ceramic membranes;  Electrochemical vapor deposition;  Grown layers;  Permeation;  Pore diffusion;  Porous substrates;  Zirconia yttria terbia layers, Electrodeposition},
correspondence_address1={Brinkman, Hendrik W.; Univ of Twente, Enschede, Netherlands},
publisher={Electrochemical Soc Inc, Pennington, NJ, United States},
issn={00134651},
coden={JESOA},
language={English},
abbrev_source_title={J Electrochem Soc},
document_type={Article},
source={Scopus},
}

@ARTICLE{Minett199517,
author={Minett, S.},
title={The optimal conditions for aeration - The views of two leading, German researchers},
journal={European Water Pollution Control},
year={1995},
volume={5},
number={6},
pages={17-19},
note={cited By 0},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029395039&partnerID=40&md5=2bf093860d6de06814a53adf3d02d1b6},
affiliation={Minett Media, 25 Campbell Dr.,Gunthorpe, Peterborough, PE4 7ZJ, United Kingdom},
abstract={The implications of aeration process for the water industry, specifically at selecting the optimum conditions are discussed. The views of two leading German researcher on the various merits of the different types of aeration equipment design, with special reference to the efficiency of mechanical surface aerators, coarse-bubble diffusers, and fine-bubble diffuser are presented.},
keywords={Bubble formation;  Calculations;  Ceramic materials;  Denitrification;  Diffusers (fluid);  Diffusion;  Equipment testing;  Nitrification;  Oxygen;  Polymeric membranes;  Rubber;  Wastewater, Aeration equipment;  Bubble diffusers;  Ceramic diffusers;  Diffuser configuration;  Mechanical surface aerators;  Membrane diffusers;  Oxygen transfer efficiency;  Rubber membranes, Water aeration},
correspondence_address1={Minett, S.; Darmstadt Univ of TechnologyGermany},
publisher={Elsevier Science B.V., Amsterdam, Netherlands},
issn={09255060},
coden={EWPCE},
language={English},
abbrev_source_title={EUR. WATER POLLUT. CONTROL},
document_type={Article},
source={Scopus},
}

@ARTICLE{Coronas19954229,
author={Coronas, J. and Menéndez, M. and Santamaría, J.},
title={Use of a ceramic membrane reactor for the oxidative dehydrogenation of ethane to ethylene and higher hydrocarbons},
journal={Industrial and Engineering Chemistry Research},
year={1995},
volume={34},
number={12},
pages={4229-4234},
note={cited By 50},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029413326&partnerID=40&md5=afa6d9b3f3a437f24e9e3153e279c94e},
affiliation={Department of Chemical and Environmental Engineering, University of Zaragoza, 50009 Zaragoza, Spain},
abstract={An inert-membrane catalytic reactor has been tested for the oxidative dehydrogenation of ethane. This reactor consists of a fixed bed of Li/MgO catalyst encompassed by a porous ceramic membrane. Oxygen was permeated through the membrane while ethane was fed axially. Two different configurations of the membrane reactor were tested: a homogeneous wall membrane reactor and a mixed system which was equivalent to a membrane reactor followed by a conventional fixed bed reactor. Using this system, high conversions of ethane were obtained, while maintaining a good selectivity. This gave yields to ethylene and higher hydrocarbons of up to 57%. In addition, the membrane reactor allowed a safe and stable operation, even when a relatively high proportion of oxygen was used in the overall feed. © 1995 American Chemical Society.},
keywords={Catalysts;  Ceramic materials;  Dehydrogenation;  Ethane;  Ethylene;  Hydrocarbons;  Materials testing;  Membranes;  Oxygen;  Porous materials, Ceramic membrane reactor;  Fixed bed reactor;  Oxidative dehydrogenation;  Selectivity, Chemical reactors, Ethane;  Membranes-Ceramic;  Oxidative Dehydrogenation;  Reactors},
correspondence_address1={Santamaría, J.; Department of Chemical and Environmental Engineering, University of Zaragoza, 50009 Zaragoza, Spain; email: QTMIGUEL@CC.UNIZAR.ES},
issn={08885885},
language={English},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rezac19953170,
author={Rezac, M.E.},
title={Update on the aging of a thin polycarbonate-ceramic composite membrane},
journal={Industrial and Engineering Chemistry Research},
year={1995},
volume={34},
number={9},
pages={3170-3172},
note={cited By 12},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029167961&partnerID=40&md5=ebab86512c54c01aaa7995d53bce24a1},
affiliation={School of Chemical Engineering, Georgia Institute of Technology, Atlanta, GA 30332-0100, United States},
abstract={The gas transport properties of a thin polycarbonate-ceramic composite membrane over a nearly 4 year period are reported. This Research Note provides an update on the activities first reported 2 years ago. In the interim, transport rates through the film have continued to decrease and helium/nitrogen and helium/oxygen selectivities continue to increase. The rate of flux decay was quite rapid during the first month following manufacture. During this time, the helium flux decreased nearly 30%. Yet, the flux decay rate decreased considerably following that period with only an additional 12% drop in the helium flux in the following 45 months. This behavior is consistent with a loss in free volume of the sample. © 1995 American Chemical Society.},
keywords={Membranes-Synthetic;  Polycarbonate/Ceramic},
correspondence_address1={Rezac, M.E.; School of Chemical Engineering, Georgia Institute of Technology, Atlanta, GA 30332-0100, United States; email: mary.rezac@che.gatech.edu},
issn={08885885},
language={English},
document_type={Article},
source={Scopus},
}

@ARTICLE{Veldsink1995763,
author={Veldsink, J.W.a  b  and Versteeg, G.F.a  and Van Swaaij, W.P.M.a },
title={A catalytically active membrane reactor for fast, highly exothermic, heterogeneous gas reactions. A pilot plant study},
journal={Industrial and Engineering Chemistry Research},
year={1995},
volume={34},
number={3},
pages={763-772},
note={cited By 9},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0029276631&partnerID=40&md5=d1aee7bead89ffbd926b118ace9a0ed6},
affiliation={Department of Chemical Engineering, University of Twente, P.O. Box 217, 7500 AE Enschede, Netherlands; Department of Chemical Engineering, University of Groningen, Nijenborgh 4, 9747 AG Groningen, Netherlands},
abstract={Membrane reactors have been frequently studied because of their ability to combine chemical activity and separation properties into one device. Due to their thermal stability and mechanical strength, ceramic membranes are preferred over polymeric ones, but small transmembrane fluxes obstruct a widespread industrial use of a membrane reactor. Consequently, a bench-scale membrane reactor with a tubular, macroporous membrane (dp = 700 nm) was developed in order to attain increased fluxes. A cooling pipe was concentrically placed inside the tubular membrane to remove heat from the membrane surface, so the present membrane reactor was suitable to conduct exothermic reactions. As a model reaction, the heterogeneous oxidation of carbon monoxide over platinum, with separated feed of carbon monoxide and oxygen, was performed in the present setup. First, the present membrane reactor was characterized by the determination of the transport parameters, structure parameters of the membrane, and the external transfer coefficients. Subsequently fluxes of the reactants and products were measured over a wide range of process conditions. Especially the influence of a transmembrane pressure difference was studied extensively. Furthermore overall conversion of carbon monoxide was measured under various process conditions, and the results were compared with the simulations of a simplified, overall reactor model. From the results of the present investigation, it could be concluded that the application of a pressure difference over the membrane turned out to be a major process control parameter. It increases the product yield and preferentially directs the fluxes toward one side of the membrane. It was shown that even for macroporous catalytic membranes substantial pressure differences are allowed without any slip of unconverted reactants through the membrane. Furthermore, high degrees of conversion were observed in the present setup, and the simulations of the overall reactor model were in reasonable agreement with the experimental data. The overall model contained no adjustable parameters. From this study, the catalytically active, ceramic membrane reactor with separated feed of reactants turned out to be highly flexible and easy to control. © 1995 American Chemical Society.},
keywords={Carbon monoxide;  Catalysis;  Ceramic materials;  Dehydrogenation;  Mathematical models;  Membranes;  Oxidation;  Parameter estimation;  Pilot plants;  Platinum;  Strength of materials;  Thermodynamic stability, Catalytically active membrane reactor, Chemical reactors},
correspondence_address1={Veldsink, J.W.; Department of Chemical Engineering, University of Groningen, Nijenborgh 4, 9747 AG Groningen, Netherlands; email: veldsink@chem.rug.nl},
issn={08885885},
language={English},
document_type={Article},
source={Scopus},
}

@ARTICLE{Yu Wang1995645,
author={Yu Wang, D.},
title={Direct energy conversion in single gas mixture by an oxide solid electrolyte electrochemical cell and its applications in multi-gas sensing},
journal={Materials Science Monographs},
year={1995},
volume={81},
number={C},
pages={645-662},
doi={10.1016/S0166-6010(06)80024-X},
note={cited By 0},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-77957050105&partnerID=40&md5=f75cb088a170d011400e0eb89dbc3cdc},
affiliation={GTE Labs. Inc., Waltham, MA 02254, United States},
abstract={The principle of direct energy conversion was evaluated and the conditions to create spontaneous emf on electrodes which were exposed to the same gas mixture were discussed. The demonstrations were carded out in CH4-O2-N2 gas mixture and N2O-O2-N2 gas mixture. The oxide electrochemical sensor was made of yttria stabilized zirconia and had a thick-film-multi-layer structure. Each sensor had two platinum electrodes which were unsymmetrical; one electrode was encompassed by the electrolyte membrane which had a small aperture open to the ambient atmosphere and the other electrode was directly exposed to the ambient atmosphere. Two ceramic heaters was used in each sensor to maintain the operation temperature. Immersed in CH4-O2-N2 and N2O-O2-N2 gas mixtures, the electrochemical cell would produce spontaneous electromotive forces which are believed to be due to the gas oxidation reaction, CH4 + 2O2 = CO2 + 2H2O, and the gas decomposition reaction, N2O = N2 + 1/2 O2. The amplitude of the spontaneous emf of the nitrous oxide decomposition reaction was found to be proportional to the concentrations of N2O if the temperature of the sensor and the oxygen concentration of the gas mixture were kept constant. © 1995 Elsevier B.V. All rights reserved.},
correspondence_address1={Yu Wang, D.; GTE Labs. Inc., Waltham, MA 02254, United States},
issn={01666010},
language={English},
abbrev_source_title={Mater. Sci. Monogr.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Balachandran199519,
author={Balachandran, U.a  and Dusek, J.T.a  and Mieville, R.L.a  and Poeppel, R.B.a  and Kleefisch, M.S.b  and Pei, S.d  and Kobylinski, T.P.b  and Udovich, C.A.b  and Bose, A.C.c },
title={Dense ceramic membranes for partial oxidation of methane to syngas},
journal={Applied Catalysis A, General},
year={1995},
volume={133},
number={1},
pages={19-29},
doi={10.1016/0926-860X(95)00159-X},
note={cited By 288},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-58149319301&partnerID=40&md5=b59f967290d7f888196d97cbf1ea8192},
affiliation={Energy Technology Division, Argonne National Laboratory, Argonne, IL 60439, United States; Amoco Research Center, Naperville, IL 60566, United States; U.S. Department of Energy, Pittsburgh Energy Technology Center, Pittsburgh, PA 15236, United States},
abstract={Several perovskite-type oxides (ABO3) containing transition metals on the B-site show mixed (electronic/ionic) conductivity. These mixed-conductivity oxides are promising materials for oxygen-permeating membranes that can operate without electrodes or external electrical circuitry. Oxides in the system LaSrFeCoO permeate large amounts of oxygen, and extruded tubes of these materials have been evaluated in a reactor operating at ca. 850°C for direct conversion of methane into syngas (CO + H2) in the presence of a reforming catalyst. Methane conversion efficiencies of &gt; 99% were observed, and some of the reactor tubes have been operated for over 1000 h. Membrane tubes were fabricated from calcined powders by a plastic extrusion technique. Ceramic powders in the LaSrFeCoO system were made by solid-state reaction of the constituent carbonates, oxides, and/or nitrates. The chemical-phase behavior of the ceramic powders with varying stoichiometries were studied by high-temperature in-situ X-ray diffraction (XRD) as a function of oxygen partial pressure. The sintered extruded tubes were also characterized by XRD and scanning electron microscopy. © 1995.},
author_keywords={Ceramic;  Membrane;  Methane oxidation;  Syngas},
references={Keller, Bhasin, (1982) J. Catal., 73, p. 9; Hutchings, Scurrel, Woodhouse, (1989) Chem. Soc. Rev., 18, p. 251; Spenser, Pereiva, (1989) J. Catal., 116, p. 399; Gesser, Hunter, (1985) Chem. Rev., 85, p. 235; Amenomiya, Buss, Goledzinska, Sanger, (1990) Catal. Rev.-Sci. Eng., 32, p. 163; Henrici-Olive, Olive, The Fischer-Tropsch Synthesis: Molecular Weight Distribution of Primary Products and Reaction Mechanism (1976) Angewandte Chemie International Edition in English, 15, p. 136; Kung, (1980) Catal. Rev., 22, p. 235; Balachandran, Dorris, Picciolo, Poeppel, McPheeters, (1989) Proc. 24th Intersociety Energy Conversion Engineering Conf., Washington, DC, 3, p. 1541. , 6th ed; Teraoka, Zhang, Furukawa, Yamozoe, Oxygen permeation through perovskite-type oxides. (1985) Chemistry Letters, p. 1743; Teraoka, Nobunaga, Yamazoe, Effect of cation substitution on the oxygen semipermeability of perovskite-type oxides. (1988) Chemistry Letters, p. 503; E.A. Hazbun, US Patent 4 791 079 (13 Dec. 1988)Omata, Hashimoto, Tominaga, Fujimoto, (1989) Appl. Catal., 52, p. L1; Balachandran, Morissette, Picciolo, Dusek, Poeppel, Pei, Kleefisch, Udovich, (1992) Proc. Int. Gas Research Conf., pp. 565-573. , H.A. Thompson, Orlando, FL; Mazanec, Cable, Frye, Jr., (1992) Solid State Ionics, 53-56, p. 111; Gur, Belzner, Huggins, (1992) J. Membrane Sci., 75, p. 151; T.L. Cable, European Patent EP 0 399 833 A1 (28 Nov. 1990)T.L. Cable, European Patent EP 0 438 902 A2 (31 July 1991)Wiley, Poeppelmeier, (1990) J. Solid State Chem., 88, p. 250; Evans, (1964) An Introduction to Crystal Chemistry, , 6th ed., Cambridge University Press, Cambridge; Eror, Balachandran, (1981) J. Solid State Chem., 40, p. 85; Balachandran, Eror, (1983) J. Phys. Chem. Solids, 44, p. 231; Eror, Balachandran, High-Temperature Defect Structure of Acceptor-Doped Strontium Titanate (1982) Journal of the American Ceramic Society, 65, p. 426; U. Balachandran, M.S. Kleefisch, T.P. Kobylinski, S.L. Morissette and S. Pei, international patent WO94/24065 (October 1994)Pei, Kleefisch, Kobylinski, Faber, Udovich, Zhang-McCoy, Dabrowski, Poeppel, Failure mechanisms of ceramic membrane reactors in partial oxidation of methane to synthesis gas (1995) Catalysis Letters, 30, p. 201; Liu, Shen, Ludlow, Josh, Krist, (1992) Proc. Intl. Gas Research Conf., pp. 183-192. , H.A. Thompson, Orlando, FL; B. Ma, U. Balachandran, J.-H. Park and C.U. Segre, Solid State Ionics, submitted for publicationJ.P. Ackerman and J.E. Young, US Patent 4 476 198 (9 Oct. 1984)T.D. Claar, D.E. Busch and J.J. Picciolo, US Patent 4 883 497 (28 Nov. 1989)R.B. Poeppel and J.T. Dusek, US Patent 4 476 196 (9 Oct. 1984)D.C. Fee, R.B. Poeppel, T.E. Easler and D.W. Dees, US Patent 4 877 506 (31 Oct. 1989)},
correspondence_address1={Balachandran, U.; Energy Technology Division, Argonne National Laboratory, Argonne, IL 60439, United States; email: ubalachandran@qmgate.anl.gov},
issn={0926860X},
coden={ACAGE},
language={English},
abbrev_source_title={Appl. Catal. A Gen.},
document_type={Article},
source={Scopus},
}
