
@ARTICLE{Cao201588,
author={Cao, Z.a  b  and Zhu, X.b  and Li, W.b  and Xu, B.a  b b   and Yang, L.a  and Yang, W.a },
title={Asymmetric dual-phase membranes prepared via tape-casting and co-lamination for oxygen permeation},
journal={Materials Letters},
year={2015},
volume={147},
pages={88-91},
doi={10.1016/j.matlet.2015.02.033},
note={cited By 0},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-84923683829&partnerID=40&md5=58461c41767a31bb51c50ef812ed2a3f},
affiliation={School of Petrochemical Engineering, Liaoning Shihua UniversityFushun, China; State Key Laboratory of Catalysis, Dalian Institute of Chemical Physics, Chinese Academy of Sciences, 457 Zhongshan RoadDalian, China},
abstract={Asymmetric dual-phase membranes with a composition of 75 wt% Ce0.85Sm0.15O2-δ-25 wt% Sm0.6Sr0.4Al0.3Fe0.7O3-δ (SDC-SSAF) were prepared by tape-casting and co-lamination technique. The membrane has a thin dense layer of ~40 μm and a porous support of ~460 μm. It demonstrated an oxygen permeation flux as high as 3.9 mL cm-2 min-1 at 950 °C. This high value is commercially attractive for pure oxygen production via asymmetric dual-phase membranes.},
author_keywords={Asymmetric membranes;  Ceramics;  Diffusion;  Dual-phase;  Oxygen permeation;  Tape-casting},
keywords={Diffusion;  Laminating;  Membranes;  Oxygen;  Oxygen permeable membranes, Asymmetric membranes;  Ceramics;  Dual phase;  Oxygen permeation;  Tape casting, Permeation},
references={Yang, W.S., Wang, H.H., Zhu, X.F., Lin, L.W., (2005) Top Catal, 35, pp. 155-167; Baumann, S., Serra, J.M., Lobera, M.P., Escolástico, S., Schulze-Küppers, F., Meulenberg, W.A., (2011) J Membr Sci, 377, pp. 198-205; Watenabe, K., Yuasa, M., Kida, T., Teraoka, Y., Yamazoe, N., Shimanoe, K., (2010) Adv Mater, 22, pp. 2367-2370; Li, Q.M., Zhu, X.F., Yang, W.S., (2008) J Membr Sci, 325, pp. 11-15; Huang, H., Cheng, S.Y., Gao, J.F., Chen, C.S., Yi, J.X., (2014) Mater Lett, 137, pp. 245-248; Zhu, X.F., Li, Q.M., Cong, Y., Yang, W.S., (2008) Catal Commun, 10, pp. 309-312; Zhu, X.F., Liu, H.Y., Li, Q.M., Cong, Y., Yang, W.S., (2011) Solid State Ionics, 185, pp. 27-31; Zhu, X.F., Liu, H.Y., Cong, Y., Yang, W.S., (2012) Chem Commun, 48, pp. 251-253; Thursfield, A., Metcalf, I.S., (2007) J Membr Sci, 288, pp. 175-187},
correspondence_address1={Zhu, X.; State Key Laboratory of Catalysis, Dalian Institute of Chemical Physics, Chinese Academy of Sciences, 457 Zhongshan Road, China},
publisher={Elsevier},
issn={0167577X},
coden={MLETD},
language={English},
abbrev_source_title={Mater Lett},
document_type={Article},
source={Scopus},
}
