membrane,31
oxygen,17
by,16
was,16
were,9
catalyst,8
methanol,7
silver,7
alumina,7
deposition,6
diffusion,6
electrochemical,6
solid,6
cvd,6
layer,6
evd,5
modified,5
bioreactor,5
surface,5
vapour,5
impedance,5
separation,4
from,4
1991,4
liquid,4
doping,4
zirconia,4
\\xc2\\xa9,4
property,4
film,4
wastewater,4
0,3
spectroscopy,3
300\\xc2\\xb0c,3
reactions,3
polarization,3
conduction,3
\\xce\\xb3-alumina,3
dc,3
substrate,3
activity,3
gas,3
bulk,3
microporous,3
aeration,3
diffusivity,3
porous,3
cells,3
