membrane,70
oxygen,29
was,25
permeation,24
gas,24
methane,17
by,15
surface,14
oxidative,13
were,13
\\xc2\\xa9,13
1994,11
film,11
from,10
oxide,9
hydrogen,8
electrochemical,8
property,8
porous,8
concentration,7
evd,6
modified,6
conduction,6
selective,5
vapor,5
phase,5
improve,5
doping,5
layer,5
catalytic,5
flux,5
transport,5
fluorinated,5
dispersants,5
pretreatment,4
zirconia,4
protonic-hole,4
conventional,4
mixed-conduction,4
tape-casting,4
size,4
fluorination,4
conductivity,4
oxidation,4
solid,4
synthesis,4
silica,4
deposition,3
polymer,3
ch4,3
species,3
reactions,3
fluidized,3
2,3
asymmetric,3
wastes,3
efficient,3
srce0,3
experimental,3
bulk,3
cleaning,3
organically,3
analysis,3
05o3-\\xce\\xb1,3
fluorine,3
slurries,3
