membrane,66
gas,26
were,25
oxygen,21
was,21
by,18
from,15
permeation,12
transport,12
layer,11
methane,11
separation,10
oxide,10
1995,9
\\xc2\\xa9,9
surface,9
activation,8
ocm,8
electrochemical,8
h2,8
ch4,7
diffusion,7
co2,7
flux,7
vapor,7
energies,6
tubes,6
mixture,6
oxidation,6
oxides,5
reactions,5
electrode,5
microporous,5
xrd,5
analysis,5
syngas,4
deposition,4
ethane,4
oxidative,4
kinetic,4
s-1,4
kinetics,4
energy,4
sensor,4
fluxes,4
size,4
2,4
kj,4
fuel,4
sol-gel,4
carbon,4
experimental,4
hollow,4
property,4
mol-1,4
mixtures,4
zyt,4
micropore,4
catalytic,4
o2,4
catalyst,4
n2,4
silica,4
evd,3
298,3
&gt,3
electrolysis,3
spontaneous,3
monoxide,3
derived,3
zirconia,3
fiber,3
reactants,3
=,3
flow,3
mechanical,3
\\xce\\xbcm,3
electrodes,3
improve,3
abo3,3
c2,3
solid,3
adsorption,3
aeration,3
4,3
porous,3
decomposition,3
proportional,3
strongly,3
cleanup,3
catalytically,3
