membrane,43
oxygen,32
was,23
by,20
gas,17
were,13
surface,11
film,11
ocm,9
property,9
separation,8
plasma,8
permeation,7
fluxes,7
=,7
conductivity,7
nanofiltration,6
methane,6
from,6
lsc,6
solid,6
0,5
li/magnesia,5
gradient,5
ionic,5
activity,5
co2,5
reduction,5
ultrafiltration,5
catalytic,5
multilayer,5
off-gas,5
hazardous,5
transport,5
deposition,4
zirconia,4
oxidative,4
oxide,4
5ox,4
organic,4
electrochemical,4
3-\\xce\\xb4,4
srfeco0,4
waste,4
c2,4
1-x,4
synthesis,4
5,4
pretreatment,3
cmr,3
processing,3
cofeed,3
conventional,3
stream,3
langmuir-blodgett,3
strontium,3
vapor,3
stability,3
tubular,3
organo-ceramic,3
filter,3
celec,3
diffusion,3
magnesium,3
segregation,3
interface,3
radionuculide,3
\\xc2\\xa9,3
laser,3
electrochem,3
carbon,3
microfiltration,3
800\\xc2\\xb0c,3
density,3
4,3
porous,3
impedance,3
6fda-ipda,3
problem,3
po2,3
silica,3
