membrane,79
oxygen,62
permeation,39
by,31
were,30
was,28
methane,20
0,18
gas,18
o2,17
2,15
from,14
c2,12
activation,12
diffusion,12
phase,11
property,11
surface,11
concentration,10
h2,10
-1,9
acid,9
energy,9
transport,9
oxidative,8
silica,8
ocm,8
helium,8
permeability,8
5,8
n2,8
oxide,7
nitrogen,7
co2,7
mgl,7
catalytic,7
flux,7
catalyst,7
separation,6
silver,6
titania,6
particle,6
fbr,5
li/magnesia,5
by25,5
evd,5
fixed-bed,5
bismuth,5
amide-imide,5
bioreactor,5
bulk,5
bi1,5
zirconia-y2o3-ceo2,5
polymer,5
synthesis,5
oxides,4
synthesized,4
v/o,4
cell-recycle,4
25,4
filter,4
ionic,4
fluxes,4
atmosphere,4
improve,4
dmr,4
layer,4
1,4
xrd,4
5er0,4
electrode,4
tubes,4
polymeric,3
percolativity,3
&gt,3
lacoo3,3
conventional,3
mol-1,3
syngas,3
metal,3
fluorite,3
acetic,3
m-2,3
bi2o3,3
coli,3
21,3
energies,3
rate-limiting,3
gradient,3
10,3
fermentation,3
extremely,3
escherichia,3
kj,3
ambipolar,3
conductivity,3
matrix,3
oxidation,3
characterization,3
s-1,3
doping,3
calcination,3
&lt,3
growth,3
sol-gel,3
lower,3
aeration,3
sr-fe-co-o,3
cuo,3
porous,3
kj/mol,3
by30,3
reducing,3
oxide-based,3
high-temperature,3
ceo2,3
film,3
40,3
mol%,3
