membrane,93
oxygen,74
permeation,40
were,34
was,33
by,32
methane,26
from,22
gas,21
0,18
o2,17
2,15
surface,14
c2,12
activation,12
diffusion,12
phase,11
property,11
transport,11
acid,10
energy,10
concentration,10
h2,10
-1,9
5,9
oxidative,8
silica,8
ocm,8
nitrogen,8
helium,8
permeability,8
flux,8
catalyst,8
n2,8
oxide,7
co2,7
mgl,7
layer,7
catalytic,7
separation,6
silver,6
fluxes,6
titania,6
particle,6
fbr,5
li/magnesia,5
by25,5
evd,5
fixed-bed,5
ionic,5
bismuth,5
electrode,5
amide-imide,5
sensor,5
bioreactor,5
conductivity,5
oxidation,5
improve,5
bulk,5
1,5
bi1,5
zirconia-y2o3-ceo2,5
polymer,5
synthesis,5
oxides,4
synthesized,4
v/o,4
modified,4
metal,4
cell-recycle,4
25,4
filter,4
10,4
syngas,4
atmosphere,4
dmr,4
sol-gel,4
xrd,4
effluents,4
5er0,4
tubes,4
silicon,3
percolativity,3
polymeric,3
&gt,3
catal,3
alkaline,3
lacoo3,3
mol-1,3
1997,3
\\xce\\xb1-alumina,3
fluorite,3
acetic,3
m-2,3
bi2o3,3
coli,3
21,3
energies,3
rate-limiting,3
gradient,3
dioxide,3
electronic,3
alumina,3
fermentation,3
bleachery,3
extremely,3
escherichia,3
kj,3
ambipolar,3
kraft,3
network,3
electrodes,3
matrix,3
carbon,3
characterization,3
s-1,3
doping,3
calcination,3
&lt,3
growth,3
\\xc2\\xa9,3
solid,3
lower,3
aeration,3
sr-fe-co-o,3
cuo,3
conventional,3
porous,3
kj/mol,3
by30,3
reducing,3
oxide-based,3
high-temperature,3
ceo2,3
film,3
40,3
mol%,3
conductivities,3
