membrane,108
oxygen,77
was,52
permeation,42
were,40
0,35
by,35
from,25
surface,22
zeolite,21
gas,21
film,19
wastewater,19
flux,19
=,17
conductivity,17
alumina,15
solutions,15
silicalite,14
methane,14
separation,14
permeability,14
co2,13
oxide,12
synthesis,12
property,12
oxides,11
2,11
phase,11
solid,11
lscf,10
8,10
mixture,10
3-\\xce\\xb4,10
\\xc2\\xa9,10
1998,9
modified,9
mixed-conduction,9
cleaning,9
fractions,8
\\xce\\xb1-alumina,8
stream,8
1,8
ionic,8
\\xce\\xbcm,8
kpa,8
fluxes,8
transport,8
srfeco0,8
perovskite,8
retention,7
hydrogen,7
\\xce\\xb8,7
\\xc2\\xb0c,7
3,7
board,7
adsorption,7
4,7
syngas,7
&gt,6
metal,6
stable,6
single-gas,6
electric,6
molecules,6
fuel,6
&lt,6
coating,6
mixtures,6
colour,6
porous,6
discharge,6
reducing,6
circulation,6
thermal,6
perovskite-type,5
electronic,5
srco,5
stability,5
polycrystalline,5
bulk,5
helium,5
ultrafiltration,5
basilicon-carbide,5
removal,4
alkaline,4
deposition,4
ocm,4
odour,4
6,4
organic,4
he/ch4,4
o2/n2,4
vacancies,4
kinetic,4
ln,4
decreases,4
codcr,4
compound,4
298-473,4
concentration,4
atmosphere,4
occupation,4
\\xce\\xb3-alumina,4
improve,4
sodium,4
tga,4
degrees,4
c2,4
lower,4
decreasing,4
mfi,4
5ox,4
h2,4
cells,4
strongly,4
metals,4
25-\\xce\\xb4,4
sublattice,4
n2,4
cobalt,3
dairy,3
size,3
oxidative,3
1-xa\\xe2\\x80\\xb2,3
transition,3
la0,3
transient,3
diffusion,3
correlation,3
lsc,3
inlet,3
better,3
structural,3
2o,3
hydroxide,3
gradient,3
7,3
superionic,3
laco,3
1/m2h,3
10,3
o3-\\xce\\xb4,3
hydrothermal,3
substrate,3
activity,3
fe1-xcox,3
nasilicon-carbideon,3
\\xc3\\x97,3
oxidation,3
6o,3
layer,3
situ,3
conductors,3
density,3
a\\xe2\\x80\\xb2,3
900\\xc2\\xb0c,3
l/m2h,3
5o3,3
sr0,3
sr4,3
o3,3
o2,3
xfe,3
weight,3
synthesized,3
5,3
