membrane,131
oxygen,96
by,68
was,60
permeation,47
0,43
were,35
from,29
separation,24
solid,23
solutions,22
=,22
gas,21
conductivity,21
concentration,17
perovskite,16
surface,16
substructure,15
fluxes,15
ionic,15
synthesis,13
1,13
hydroxide,13
sodium,13
thermal,13
flux,12
property,11
coefficients,11
waste,11
oxide,10
skin,10
10,10
3-\\xce\\xb4,10
\\xc3\\x97,10
ysz,10
nitrogen,9
transport,9
permeability,9
silica,9
wastes,8
phase,8
carbon,8
la0,8
lscf,8
4,8
5,8
energy,8
coating,8
srco0,7
hydrophobic,7
electronic,7
hsa,7
flask,7
permeance,7
perovskites,7
6,7
diffusion,7
bulk,7
x=0,6
10-6,6
lactis,6
1999,6
size,6
2,6
radioactive,6
morphological,6
particle,6
o2,6
20,6
electrochemical,6
marxianus,6
cleaning,6
30,6
4+\\xce\\xb4,6
tubular,6
\\xe2\\x89\\xa4,6
molecules,6
k-1,6
porous,6
denitrification,6
methanol,5
9,5
nitrite,5
caustic,5
free,5
simulated,5
asymmetric,5
decreasing,5
conduction,5
3,5
sinter,5
controlled,5
2fe0,5
1-x,5
electric,5
g/l,5
8,5
lower,5
s/cm,5
85ti0,5
lactate,5
co2,5
nisin,5
cubic,5
features,4
hydrothermally,4
anolyte,4
retention,4
oxide-ion,4
liquid,4
blocked,4
8o3-\\xce\\xb4,4
recombinant,4
characterization,4
6sr0,4
srs,4
diffraction,4
dilatometric,4
film,4
n2,4
scm,4
oxides,4
-1,4
pyrolysis,4
species,4
negligible,4
fiber,4
river,4
spray,4
hollow,4
nanoporous,4
state-of-the-art,4
oxidizes,4
0-0,4
ssc+pd,4
cobalt,4
disposal,4
stable,4
polymeric,4
vacancy,4
nitrification,4
15o3-\\xce\\xb4,4
savannah,4
density,4
catholyte,4
feeding,3
activation,3
lsgfo,3
recovery,3
la2cu1-xcoxo4+\\xce\\xb4,3
grain,3
maintaining,3
degradation,3
laga1-x-ycoxmgyo3-\\xce\\xb4,3
02,3
combustion,3
05,3
oxidation,3
lafe1-xnixo3-\\xce\\xb4,3
electronically,3
nitrate,3
discharge,3
alkaline,3
fuel,3
stability,3
dioxide,3
x=,3
12,3
15,3
irradiation,3
gelcasting,3
bioreactor,3
expression,3
polymer,3
conductors,3
migration,3
pastoris,3
cathode,3
decomposition,3
microstructure,3
high-temperature,3
&gt,3
centrifugal,3
4co0,3
s-1,3
good,3
compound,3
",3
hydrothermal,3
experimental,3
doping,3
reduction,3
xrd,3
\\xc2\\xb0c,3
20-50,3
kinetics,3
acid,3
ch4,3
unsupported,3
2-0,3
l-1,3
8co0,3
high-level,3
layer,3
transmembrane,3
growth,3
h2,3
synthesized,3
highest,3
ceo2,3
recirculation,3
la2ni0,3
