membrane,99
oxygen,57
by,56
was,48
0,28
permeation,28
were,24
from,21
separation,19
gas,16
substructure,15
concentration,14
hydroxide,13
solutions,13
sodium,13
solid,12
1,11
waste,11
surface,11
perovskite,11
skin,10
conductivity,10
ysz,10
flux,10
synthesis,10
silica,9
nitrogen,9
ionic,9
wastes,8
lscf,8
coating,8
flask,7
hydrophobic,7
la0,7
fluxes,7
=,7
phase,7
transport,7
hsa,7
\\xe2\\x89\\xa4,6
oxide,6
morphological,6
diffusion,6
electrochemical,6
molecules,6
carbon,6
denitrification,6
marxianus,6
lactis,6
cleaning,6
o2,6
radioactive,6
co2,5
property,5
methanol,5
nisin,5
energy,5
nitrite,5
caustic,5
free,5
2,5
asymmetric,5
g/l,5
conduction,5
simulated,5
\\xc3\\x97,5
3,5
controlled,5
bulk,5
4,5
porous,5
lactate,5
permeance,5
scm,4
cobalt,4
disposal,4
srco0,4
size,4
-1,4
oxide-ion,4
retention,4
stable,4
thermal,4
polymeric,4
spray,4
fiber,4
features,4
electronic,4
liquid,4
pyrolysis,4
ssc+pd,4
srs,4
savannah,4
8o3-\\xce\\xb4,4
recombinant,4
river,4
blocked,4
nitrification,4
characterization,4
hollow,4
nanoporous,4
2fe0,4
15o3-\\xce\\xb4,4
catholyte,4
state-of-the-art,4
anolyte,4
85ti0,4
oxidizes,4
n2,4
feeding,3
decomposition,3
&gt,3
pastoris,3
acid,3
high-level,3
alkaline,3
lsgfo,3
1999,3
centrifugal,3
ch4,3
recovery,3
recirculation,3
transmembrane,3
good,3
la2cu1-xcoxo4+\\xce\\xb4,3
compound,3
laga1-x-ycoxmgyo3-\\xce\\xb4,3
decreasing,3
unsupported,3
\\xc2\\xb0c,3
gelcasting,3
",3
l-1,3
maintaining,3
coefficients,3
electric,3
combustion,3
8co0,3
8,3
degradation,3
bioreactor,3
sinter,3
expression,3
experimental,3
kinetics,3
reduction,3
6sr0,3
synthesized,3
film,3
grain,3
cubic,3
electronically,3
density,3
s-1,3
particle,3
cathode,3
growth,3
doping,3
nitrate,3
h2,3
diffraction,3
permeability,3
5,3
discharge,3
