membrane,247
oxygen,169
was,97
were,68
by,67
permeation,59
methane,48
2,36
flux,36
gas,33
from,31
flow,29
oxidation,25
catalyst,25
0,25
conduction,21
1,21
separation,20
oxidative,19
5,18
concentration,18
solid,18
synthesis,17
bys/ag,16
property,15
lower,15
surface,15
\\xc2\\xb0c,14
=,14
porous,14
gradient,13
phase,13
2000,13
nitrogen,12
syngas,12
stability,11
3,11
experimental,11
ch4,11
conductivity,11
transport,11
synthesized,11
2fe0,10
activity,10
co-feed,10
carbon,9
catalytic,9
hydrogen,9
stress,9
ultrafiltration,9
organic,9
ionic,9
gave,9
permeability,9
deposition,8
oxide,8
washing,8
perovskite,8
3-\\xce\\xb4,8
o2,8
reactions,8
fluxes,8
babi0,8
30,8
c2,8
improve,7
30%,7
gtl,7
bioreactor,7
conventional,7
srfeco0,7
concentrations,7
fuel,7
non-percolative,6
thermodynamic,6
40%,6
electronic,6
co2,6
butane,6
butadiene,6
plug,6
umbr,6
helium,6
perovskite-type,6
",6
diffusion,6
analysis,6
cobalt,6
bys,6
butene,6
packed,6
bulk,6
coating,6
h2,6
suspended,5
high-temperature,5
metal,5
desorption,5
reducing,5
olive,5
10,5
\\xce\\xb3-alumina,5
strong,5
900,5
thermal,5
good,5
97%,5
electric,5
4,5
percolative,5
cgo,5
dehydrogenation,5
tubular,5
ultrafine,5
dual-phase,5
controlled,5
transmembrane,5
gasification,5
cut-off,5
reactants,4
10%,4
b-site,4
la0,4
silver,4
industrial,4
urban,4
mol/cm2,4
xrd,4
solid-state,4
retention,4
discussion,4
ud-snpcm,4
liquid,4
4co0,4
sctm,4
mimr,4
\\xc2\\xb7,4
hydrocarbons,4
decreasing,4
classilicon-carbideal,4
glaze,4
jh,4
po2,4
selectivities,4
casp,4
600,4
removal,4
oxides,4
lanthanum,4
&gt,4
90%,4
mixed-conduction,4
itm,4
pci,4
energy,4
plants,4
25+\\xce\\xb4,4
vss,4
stable,4
commercial,4
2co0,4
bi-doping,4
keep,4
ultrasonic,4
~,4
permeate,4
oxygen-permeable,4
problem,4
wastewater,4
feeding,3
reversibility,3
activation,3
rise,3
filtration,3
catal,3
fluorite,3
lao,3
8fe0,3
imr,3
ion-conduction,3
fixed-bed,3
ba0,3
hrt,3
quantities,3
"a,3
5%,3
mbr,3
2o3,3
n2,3
z-contrast,3
theoretical,3
modified,3
236,3
dioxide,3
100%,3
8gd0,3
butane-rich,3
5sr0,3
15,3
permeable,3
lng,3
characterization,3
6sr0,3
950\\xc2\\xb0c,3
adsorption,3
grain,3
sinter,3
improvement,3
power,3
microstructure,3
strongly,3
treating,3
polymer/ceramic,3
selective,3
toughness,3
6,3
energies,3
s-1,3
7,3
anhydride,3
2fe,3
substantial,3
maleic,3
75,3
8,3
nanoporous,3
lattice,3
reduction,3
itms,3
multilayer,3
mixing,3
3co0,3
degree,3
consideration,3
stabilized,3
strontium,3
5co0,3
8o,3
studying,3
mechanical,3
o2-tpd,3
substrate,3
exploited,3
prospects,3
c4,3
ysz,3
layer,3
air/he,3
850\\xc2\\xb0c,3
sofc,3
reclamation,3
5o3,3
cells,3
