membrane,145
oxygen,84
by,36
permeation,34
was,31
were,28
gas,25
flux,24
methane,18
from,18
bys/ag,16
oxidation,16
catalyst,16
0,14
flow,13
conduction,13
2,12
surface,12
solid,11
\\xc2\\xb0c,10
2000,10
concentration,9
oxidative,9
2fe0,8
organic,8
ch4,8
hydrogen,8
washing,8
experimental,8
transport,8
synthesis,8
stress,7
gradient,7
stability,7
activity,7
conductivity,7
lower,7
concentrations,7
phase,7
non-percolative,6
plug,6
oxide,6
40%,6
gtl,6
bys,6
3-\\xce\\xb4,6
c2,6
property,6
ultrafiltration,6
catalytic,6
5,6
cobalt,5
separation,5
30%,5
olive,5
metal,5
thermodynamic,5
reactions,5
fuel,5
carbon,5
improve,5
strong,5
controlled,5
percolative,5
transmembrane,5
analysis,5
1,5
porous,5
gasification,5
syngas,5
h2,5
cut-off,5
synthesized,4
desorption,4
discussion,4
dual-phase,4
perovskite-type,4
nitrogen,4
pci,4
good,4
tubular,4
ionic,4
silver,4
liquid,4
reactants,4
=,4
electric,4
classilicon-carbideal,4
packed,4
hydrocarbons,4
co2,4
3,4
jh,4
30,4
perovskite,4
o2,4
babi0,4
reducing,4
po2,4
sctm,4
plants,3
activation,3
oxides,3
filtration,3
consideration,3
90%,3
permeate,3
z-contrast,3
fluorite,3
236,3
la0,3
4co0,3
rise,3
diffusion,3
prospects,3
energies,3
ultrafine,3
fluxes,3
electronic,3
",3
decreasing,3
mol/cm2,3
lng,3
quantities,3
commercial,3
problem,3
reduction,3
6sr0,3
bulk,3
studying,3
mbr,3
srfeco0,3
2o3,3
