membrane,272
oxygen,201
was,111
by,80
were,73
permeation,66
methane,52
flux,38
2,37
gas,37
from,37
flow,32
catalyst,30
0,28
oxidation,26
conduction,26
separation,25
1,23
solid,21
oxidative,20
property,19
5,19
conductivity,19
surface,19
synthesis,18
concentration,18
transport,18
lower,17
ionic,17
gradient,16
bys/ag,16
permeability,16
=,15
porous,15
\\xc2\\xb0c,14
2000,14
experimental,13
phase,13
organic,13
nitrogen,12
3,12
syngas,12
catalytic,11
stability,11
fluxes,11
activity,11
ch4,11
synthesized,11
oxide,10
gave,10
2fe0,10
perovskite,10
analysis,10
c2,10
co-feed,10
electronic,9
carbon,9
hydrogen,9
stress,9
3-\\xce\\xb4,9
oxides,9
ultrafiltration,9
deposition,8
washing,8
butadiene,8
o2,8
conventional,8
perovskite-type,8
reactions,8
diffusion,8
4,8
babi0,8
30,8
butene,8
bulk,8
butane,7
improve,7
30%,7
gtl,7
decreasing,7
bioreactor,7
thermal,7
",7
electric,7
srfeco0,7
concentrations,7
fuel,7
coating,7
activation,6
non-percolative,6
thermodynamic,6
40%,6
high-temperature,6
metal,6
co2,6
plug,6
reducing,6
umbr,6
helium,6
grain,6
energy,6
cobalt,6
dehydrogenation,6
bys,6
tubular,6
packed,6
air/he,6
h2,6
suspended,5
desorption,5
xrd,5
olive,5
mimr,5
10,5
\\xce\\xb3-alumina,5
glaze,5
sr0,5
microstructure,5
lanthanum,5
strong,5
900,5
mixed-conduction,5
good,5
97%,5
percolative,5
cgo,5
ultrafine,5
dual-phase,5
controlled,5
transmembrane,5
oxygen-permeable,5
gasification,5
cut-off,5
reactants,4
10%,4
b-site,4
la0,4
8fe0,4
imr,4
ion-conduction,4
silver,4
fixed-bed,4
industrial,4
urban,4
ocm,4
ba0,4
degradation,4
mol/cm2,4
solid-state,4
5%,4
40o3-\\xce\\xb4,4
retention,4
z-contrast,4
modified,4
discussion,4
ud-snpcm,4
liquid,4
4co0,4
\\xc2\\xb7,4
hydrocarbons,4
5sr0,4
classilicon-carbideal,4
review,4
jh,4
\\xc2\\xa9,4
po2,4
selectivities,4
casp,4
sinter,4
600,4
removal,4
&gt,4
90%,4
6,4
itm,4
pci,4
7,4
plants,4
25+\\xce\\xb4,4
vss,4
lacoo3-\\xce\\xb4,4
stable,4
60fe0,4
electron,4
commercial,4
2co0,4
bi-doping,4
strontium,4
5co0,4
keep,4
97ti0,4
ultrasonic,4
studying,4
boundary,4
problem,4
~,4
permeate,4
layer,4
850\\xc2\\xb0c,4
cells,4
sctm,4
wastewater,4
feeding,3
cm2,3
reversibility,3
rise,3
filtration,3
catal,3
fluorite,3
lao,3
hrt,3
"a,3
atmospheres,3
mbr,3
2o3,3
n2,3
fbr,3
theoretical,3
236,3
dioxide,3
100%,3
8gd0,3
butane-rich,3
15,3
\\xc3\\x97,3
20%,3
permeable,3
lng,3
cobaltite,3
characterization,3
6sr0,3
pilot,3
950\\xc2\\xb0c,3
adsorption,3
conductors,3
electrolyte,3
improvement,3
o3,3
power,3
strongly,3
treating,3
deficient,3
polymer/ceramic,3
selective,3
toughness,3
kj/mol,3
"in,3
energies,3
s-1,3
anhydride,3
2fe,3
electrochemical,3
maleic,3
75,3
8,3
recycling,3
nanoporous,3
reduction,3
substantial,3
atomic,3
itms,3
processing,3
multilayer,3
spectroscopy,3
mixing,3
reclamation,3
3co0,3
degree,3
consideration,3
stabilized,3
8o,3
10-6,3
ceria,3
mechanical,3
o2-tpd,3
substrate,3
conversions,3
exploited,3
prospects,3
c4,3
ysz,3
lattice,3
sofc,3
5o3,3
coated,3
quantities,3
